NotasEmpleados/NotasEmpleados.xaml

<Window x:Class="SiasoftAppExt.NotasEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Height="400" Width="500" WindowStyle="SingleBorderWindow"  Loaded="Window_Loaded" Name="Win" Title="Notas Empleado">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Empleado :" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="TX_empleado" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
            </StackPanel>

        </Grid>

        <TextBlock Name="Txt_ocu" Visibility="Hidden" Text="El tercero no existe" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Panel.ZIndex="2" FontSize="22" Foreground="Red" FontWeight="DemiBold"/>

        <materialDesign:Card x:Name="Card" materialDesign:ShadowAssist.ShadowDepth="Depth4"  Grid.Row="1" Grid.RowSpan="2" Margin="10" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" MaxHeight="300">
                    <ItemsControl  Name="list"  Grid.IsSharedSizeScope="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton Name="btnYourButtonName" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionLightToggleButton}" Content="{Binding id}" Tag="{Binding idrow}" Background="#FFC107" Foreground="White"/>
                                        <DockPanel Margin="8 0 0 0" Grid.Column="1">
                                            <Grid Name="Gridaux">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock FontWeight="Bold" Text="{Binding fecha}" Foreground="Green" FontSize="10"/>
                                                <TextBlock Grid.Row="1" FontWeight="Bold" Text="{Binding title}" FontSize="18" Foreground="DodgerBlue"/>
                                                <TextBlock 
                                                    MaxWidth="{Binding ElementName=Gridaux,Path=ActualWidth}"
                                                    Text="{Binding nota}" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="2" FontSize="14"/>
                                            </Grid>

                                        </DockPanel>

                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnAdd" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"  ToolTip="Agregar Notas" Margin="5" Click="BtnAdd_Click">
                <materialDesign:PackIcon Kind="Plus" Height="25" Width="25"/>
            </Button>
            <Button Name="BtnDel" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"  Background="#F44336"  BorderBrush="#F44336" ToolTip="Eliminar Notas" Margin="5" Click="BtnDel_Click">
                <materialDesign:PackIcon Kind="DeleteOutline" Height="25" Width="25"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
