ConsPedidosClientesFacturas/ConsPedidosClientesFacturas.xaml

<Window x:Class="SiasoftAppExt.ConsPedidosClientesFacturas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             Width="600" Height="400" Loaded="Window_Loaded">

    <Grid>
        <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False">
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
                <Grid>

                    <Grid  x:Name="GridConfiguracion" Height="280"  Width="400" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>
                        </Border>

                        <SiaSf:TabControlExt Name="TabControl2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False" CloseButtonType="Hide" TabScrollButtonVisibility="Hidden" ShowTabItemContextMenu="False" ShowTabListContextMenu="False" >
                            <SiaSf:TabItemExt Name="tabItemExt2"  Header="General" Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="1" Text="Fecha Inicial : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <DatePicker Name="Fec_ini" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" Height="30" Width="150"/>

                                    <TextBlock Grid.Row="2" Text="Fecha Final : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <DatePicker Name="Fec_fin" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" Height="30" Width="150"/>

                                    <TextBlock Grid.Row="3" Text="Bodega : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <ComboBox x:Name="CmbBod" Height="30"  Width="200" Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" SelectedValue="{Binding cod_bod,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true}"  SelectedItem="{Binding SelectedItem}" x:FieldModifier="public"/>


                                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <Button Name="BtnConsultar" Background="#03A9F4" Content="Consulta General" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="120" Height="35" Cursor="Hand" Click="BtnConsultar_Click"/>
                                            <Button Name="BtnCancelar" Background="#03A9F4" Content="Cancelar" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="120" Height="35" Cursor="Hand" Click="BtnCancelar_Click"/>
                                        </StackPanel>

                                    </Grid>

                                </Grid>
                            </SiaSf:TabItemExt>
                            <SiaSf:TabItemExt Name="tabItemExt3"  Header="Detallada" Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="1" Text="Fecha Inicial : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <DatePicker Name="Fec_ini_det" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" Height="30" Width="150"/>

                                    <TextBlock Grid.Row="2" Text="Fecha Final : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <DatePicker Name="Fec_fin_det" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" Height="30" Width="150"/>

                                    <TextBlock Grid.Row="3" Text="Bodega : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <ComboBox x:Name="CmbBodDet" Height="30"  Width="200" Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" SelectedValue="{Binding cod_bod,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true}"  SelectedItem="{Binding SelectedItem}" x:FieldModifier="public"/>


                                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <Button Name="BtnConsultarDetallada" Background="#03A9F4" Content="Consulta Detallada" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="120" Height="35" Cursor="Hand" Click="BtnConsultarDetallada_Click"/>
                                            <Button Background="#03A9F4" Content="Cancelar" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="120" Height="35" Cursor="Hand" Click="BtnCancelar_Click"/>
                                        </StackPanel>

                                    </Grid>

                                </Grid>
                            </SiaSf:TabItemExt>
                        </SiaSf:TabControlExt>
                        
                    </Grid>


                </Grid>


            </SiaSf:TabItemExt>
        </SiaSf:TabControlExt>
    </Grid>

</Window>
