GeneracionFacComTrans/GeneracionFacComTrans.xaml

<Window x:Class="SiasoftAppExt.GeneracionFacComTrans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:local="clr-namespace:SiasoftAppExt"
        xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d" 
             Height="650" Width="1200" syncfusionskin:SfSkinManager.VisualStyle="Metro" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="SiaSf:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 0 2 0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox" x:Key="TXbox">
                <Setter Property="Margin" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
            <Style x:Key="botones-menu">
                <Setter Property="Control.Background" Value="#3498db"/>
                <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                <Setter Property="Control.Foreground" Value="White"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Background" Value="#2980b9"/>
                        <Setter Property="Control.Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Empresa Origen :" Style="{StaticResource title}"/>
                    <TextBlock x:Name="TxtNombreEmpresa" VerticalAlignment="Center" Margin="1" Grid.Column="1" Grid.Row="0" />

                    <TextBlock  Grid.Column="0" Grid.Row="1" Text="Bodega Origen :" Style="{StaticResource title}"/>
                    <TextBlock x:Name="TxtNobmreBodega" VerticalAlignment="Center" Margin="1" Grid.Column="1" Grid.Row="1" />

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Fecha :" Style="{StaticResource title}"/>
                <DatePicker Grid.Column="3" Grid.Row="0" Name="FecIni"   HorizontalAlignment="Left"   Margin="5,1,-1,1" BorderBrush="Gray"/>

                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="35" x:Name="BtnConsult" Content="Consultar" Style="{StaticResource botones-menu}" Click="Button_Click"/>
                    <Button Grid.Column="1" Height="35" x:Name="Guardar" Content="Guardar" Style="{StaticResource botones-menu}" Click="Guardar_Click"/>
                    <Button Grid.Column="2" Height="35" x:Name="BtnExportar" Content="Exportar" Style="{StaticResource botones-menu}" Margin="11,5,100,5" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="3" Height="35" x:Name="BtnSalir" Content="Salir" Style="{StaticResource botones-menu}"/>

                </Grid>
            </Grid>
        </Border>


        <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
            <Grid>
                <SiaSf:SfDataGrid x:Name="dataGrid141" FontSize="11" AllowResizingColumns="True" EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True"   HeaderStyle="{StaticResource headerStyle}" Margin="1">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="50"/>
                        <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="90" />
                        <SiaSf:GridDateTimeColumn  HeaderText="Fecha Docum"
                                        MappingName="fec_trn" Width="110"
                                        Pattern="LongDate">
                            <SiaSf:GridDateTimeColumn.DateTimeFormat>
                                <global:DateTimeFormatInfo LongDatePattern="dd-MM-yyyy hh:mm:ss" />
                            </SiaSf:GridDateTimeColumn.DateTimeFormat>
                            </SiaSf:GridDateTimeColumn>
                            <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="100"/>
                        <SiaSf:GridTextColumn HeaderText="Nombre Producto" MappingName="nom_ref" Width="200"/>
                        <SiaSf:GridNumericColumn HeaderText="Cantidad" MappingName="cantidad" AllowFiltering="False" Width="60" NumberDecimalDigits="2"/>
                        <SiaSf:GridTextColumn HeaderText="BodTrasl" MappingName="bod_tra" Width="50"/>
                        <SiaSf:GridTextColumn HeaderText="TrnTrasl" MappingName="trn_tras" Width="60" AllowFiltering="False"/>
                        <SiaSf:GridTextColumn HeaderText="NumeroTrasl" MappingName="num_tras" Width="95" />
                        <SiaSf:GridNumericColumn HeaderText="%Dto" MappingName="dto_pprv" AllowFiltering="False" Width="60" NumberDecimalDigits="2"/>
                      
                        <SiaSf:GridTextColumn HeaderText="Estado" MappingName="est_cruc" Width="50" />
                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_uni, StringFormat='{}{0:c}'}"  AllowFiltering="False" HeaderText="Costo Unit" TextAlignment="Right" Width="90"/>
                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" AllowFiltering="False" HeaderText="Costo Total"  TextAlignment="Right" Width="90"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>
            </Grid>
        </Border>

        <Grid Background="#373737" Grid.Row="2" >
            <Grid Width="600" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Subtotal :" Style="{StaticResource title}" Foreground="White"/>
                <TextBox x:Name="TxtSubtotal" FontWeight="Bold" Focusable="False"  Grid.Column="1" Style="{StaticResource TXbox}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                <TextBlock Grid.Column="2" Text="Iva:" Style="{StaticResource title}" Foreground="White"/>
                <TextBox x:Name="Txtiva" FontWeight="Bold" Grid.Column="3" Focusable="False" Style="{StaticResource TXbox}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                <TextBlock Grid.Column="4" Text="Total:" Style="{StaticResource title}" Foreground="White"/>
                <TextBox x:Name="TxtTotal" FontWeight="Bold" Focusable="False" Grid.Column="5" Style="{StaticResource TXbox}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

            </Grid>
            
        </Grid>
        
    </Grid>
</Window>

    
    