AuditorContable/AuditorContable.xaml

<Window x:Class="SiasoftAppExt.AuditorContable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="1200" Height="500" Loaded="Window_Loaded">

    <Grid>
        <Grid Name="MainPanel" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" xmlns:SiaSf="http://schemas.syncfusion.com/wpf">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#373737" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E59400" />
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="true">
                                    <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                        <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                        </TextBlock>
                                    </Border>
                                    <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                        <Border BorderBrush="red" BorderThickness="1" />
                                    </AdornedElementPlaceholder>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Border" x:Key="card">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="0" ShadowDepth="0.8" BlurRadius="5" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Border BorderThickness="1,2,2,2" CornerRadius="4,4,4,4" BorderBrush="Silver" Margin="5,2,0,5" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <SiaSf:TabControlExt Grid.Row="2" Grid.RowSpan="19" Grid.ColumnSpan="12" Name="TabControl1" Margin="5,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro" IsDisableUnloadTabItemExtContent="True" TabItemSelectedBackground="#2980b9">
                    <SiaSf:TabItemExt Name="Configuracion"  Header="Configuracion" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="640"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Name="Grid3" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#FF000000" VerticalAlignment="Center" FontWeight="Bold">Tipos de Pantallas:</Label>
                                    <ComboBox IsDropDownOpen="False" Text="Pantallas del Sistema Siasoft Nivel 1" Name="ComboBoxPantallas" Width="300" VerticalAlignment="Center"/>
                                </StackPanel>

                                <DataGrid Grid.Row="1" HorizontalGridLinesBrush="#FF808080" VerticalGridLinesBrush="#FF808080" IsReadOnly="True" AutoGenerateColumns="False" Name="DataGridPantallas" Width="500" Margin="5" HorizontalAlignment="Left">
                                    <DataGrid.ItemBindingGroup>
                                        <BindingGroup Name="{x:Null}" NotifyOnValidationError="False" ValidatesOnNotifyDataError="True" SharesProposedValues="True" />
                                    </DataGrid.ItemBindingGroup>
                                </DataGrid>

                                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                                    <StackPanel>
                                        <Button Name="ButtonModificar" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">Modifi Code</Button>
                                        <Button Name="ButtonEliminar" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">Eliminar</Button>
                                        <Button Name="ButtonEjecutar" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">Ejecutar</Button>
                                    </StackPanel>
                                </Grid>


                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                                <Border Style="{StaticResource card}"/>
                                <Grid Name="BorderNuevo" Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

                                    <Label FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2980b9" FontWeight="Bold">Crear Pantalla</Label>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Label FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0">ID Pantalla :</Label>
                                            <TextBox Name="TextBoxCodigo" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" xml:space="preserve" Margin="5,0,0,0" Background="LightGray"></TextBox>
                                            <TextBox Name="TextBoxNombre" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" xml:space="preserve" Margin="5,0,0,0"></TextBox>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Label FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0">Alias.......... :</Label>
                                            <TextBox MaxLength="10" Name="TextBoxAlias" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" xml:space="preserve"/>
                                </StackPanel>


                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <Label FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0">Groupo de Pantalla:</Label>
                                            <ComboBox IsDropDownOpen="False" Text="Pantallas del Sistema Siasoft Nivel 1" Name="ComboBoxNuevaPantalla" Width="200" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" syncfusionskin:SfSkinManager.VisualStyle="Metro"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                            <CheckBox Content="Pantalla Externa " FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="7,0,0,0"/>
                                            <CheckBox Name="CHwin" Content="Es Windows" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                                            <Label FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0">Archivo Externo :</Label>
                                            <TextBox Name="TextBoxArchivo" MaxLength="10" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" xml:space="preserve"></TextBox>
                                        </StackPanel>

                                    </Grid>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Name="ButtonNuevoPnt" Width="80" Height="35" HorizontalAlignment="Left" Margin="5">Nuevo</Button>
                                        <Button Name="ButtonGrabarPnt" Width="80" Height="35" HorizontalAlignment="Left" Margin="5" IsEnabled="False">Grabar</Button>
                                        <Button Name="ButtonCancelarPnt" Width="80" Height="35" HorizontalAlignment="Left" Margin="5" IsEnabled="False">Cancelar</Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </SiaSf:TabItemExt>
                </SiaSf:TabControlExt>
            </Border>
        </Grid>
    </Grid>


</Window>
