AceptacioSolicitud/AceptacioSolicitud.xaml

<Window x:Class="SiasoftAppExt.AceptacioSolicitud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             Width="800" Height="400" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="SiaSf:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="SiaSf:GridRowHeaderCell">
                        <Border x:Name="PART_RowHeaderCellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding RowIndex,RelativeSource={RelativeSource TemplatedParent}}"
                                   TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="SiaSf:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="SiaSf:GridCell">
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid  x:Name="GridConfiguracion" Height="300"  Width="600" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>

            <SiaSf:TabControlExt Name="TabControl2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False" CloseButtonType="Hide" TabScrollButtonVisibility="Hidden" ShowTabItemContextMenu="False" ShowTabListContextMenu="False" >
                <SiaSf:TabItemExt Name="tabItemExt2"  Header="Solicitudes" Width="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <SiaSf:SfDataGrid Name="dataGrid" ColumnSizer="SizeToCells" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}" QueryRowHeight="dataGridCxC_QueryRowHeight">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn MappingName="idrow" IsHidden="True"/>
                                <SiaSf:GridTextColumn HeaderText="Concepto" MappingName="concepto" Width="300" TextWrapping="Wrap" />
                                <SiaSf:GridTextColumn HeaderText="Fecha de Solicitud" MappingName="fecha_solic" Width="110" TextWrapping="Wrap" />
                                <SiaSf:GridTextColumn DisplayBinding="{Binding Path=valor, StringFormat='{}{0:c}'}" HeaderText="Valor" TextAlignment="Right" Width="150"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                        
                        <Grid Background="#373737" Grid.Row="2">
                            <Button Name="BtnAceptar" Content="Aceptar Solicitud" Background="#03A9F4" Foreground="White" Width="200" Margin="3" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnAceptar_Click"/>
                        </Grid>
                        
                    </Grid>
                </SiaSf:TabItemExt>
                
                <SiaSf:TabItemExt Name="tabItemExt3"  Header="Historial de solicitudes" Width="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Background="#373737">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="BtnConsutlar" Content="Consultar" Grid.Column="1" Margin="5" BorderBrush="{x:Null}" Background="#03A9F4" Foreground="White" Click="BtnConsutlar_Click" Cursor="Hand"/>
                            <Button Name="BtnExportar" Content="Exportar" Grid.Column="2" Margin="5" BorderBrush="{x:Null}" Background="#03A9F4" Foreground="White" Click="BtnExportar_Click" Cursor="Hand"/>
                            <Button Name="BtnReimprimir" Content="Reimprimir" Grid.Column="3" Margin="5" BorderBrush="{x:Null}" Background="#03A9F4" Foreground="White" Click="BtnReimprimir_Click" Cursor="Hand"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <SiaSf:SfDataGrid Name="dataGridHistorial" ColumnSizer="SizeToCells" AllowResizingColumns="True"  AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}" QueryRowHeight="dataGridCxC_QueryRowHeight">
                                <SiaSf:SfDataGrid.Columns>
                                    <SiaSf:GridTextColumn MappingName="idrow" IsHidden="True"/>
                                    <SiaSf:GridTextColumn HeaderText="Pv" MappingName="cod_pvt" Width="60" TextWrapping="Wrap" />
                                    <SiaSf:GridTextColumn HeaderText="Nombre" MappingName="nom_pvt" Width="60" TextWrapping="Wrap" />
                                    <SiaSf:GridTextColumn HeaderText="Concepto" MappingName="concepto" Width="300" TextWrapping="Wrap" />
                                    <SiaSf:GridTextColumn HeaderText="Fecha de Solicitud" MappingName="fecha_solic" Width="120" TextWrapping="Wrap" />
                                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=valor, StringFormat='{}{0:c}'}" HeaderText="Valor" TextAlignment="Right" Width="150"/>
                                    <SiaSf:GridTextColumn HeaderText="Solicitante" MappingName="usu_sol" Width="100" TextWrapping="Wrap" />
                                    <SiaSf:GridTextColumn HeaderText="Usuario que Acepto" MappingName="usu_acept" Width="100" TextWrapping="Wrap" />
                                    <SiaSf:GridTextColumn HeaderText="Fecha Aceptacion" MappingName="fecha_acept" Width="120" TextWrapping="Wrap" />
                                    <SiaSf:GridTextColumn HeaderText="Descripcion de la aceptacion" MappingName="descripc_acept" Width="300" TextWrapping="Wrap" />
                                    <SiaSf:GridTextColumn HeaderText="Estado" MappingName="estado_soli" Width="200" TextWrapping="Wrap" />
                                </SiaSf:SfDataGrid.Columns>
                            </SiaSf:SfDataGrid>
                        </Grid>
                        
                    </Grid>
                </SiaSf:TabItemExt>
            </SiaSf:TabControlExt>

        </Grid>
    </Grid>
    
</Window>

    