PvAjustePorcentaje/PvAjustePorcentaje.xaml

<Window x:Class="SiasoftAppExt.PvAjustePorcentaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Height="200" Width="400" Title="Ajuste Porcentaje" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Producto :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBox x:Name="TxtNombre" Grid.Column="1" Margin="10" Focusable="False"/>
                <TextBox x:Name="TX_referencia" Visibility="Hidden"/>
            </Grid>
        </Border>

        <Border Grid.Row="1"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                

                <TextBlock Grid.Column="0" Text="Porcentaje Anterior" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <syncfusion:UpDown Name="Tx_PorAnt" Grid.Row="1" Grid.Column="0" MaxValue="100" MinValue="0" Margin="0 5 0 5" Width="80" HorizontalAlignment="Center" AllowEdit="False" NumberDecimalDigits="2"/>
                
                <TextBlock Grid.Column="1" Text="Porcentaje Nuevo" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <syncfusion:UpDown Name="Tx_PorNuevo" Grid.Row="1" Grid.Column="1"  Margin="0 5 0 5" Width="80" HorizontalAlignment="Center" AllowEdit="True" NumberDecimalDigits="2"/>

            </Grid>
        </Border>



        <Grid Grid.Row="2" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BTNterminar" Grid.Column="2" Content="Terminar" Margin="5" BorderBrush="{x:Null}" Background="#3498db" Foreground="White" Cursor="Hand" Click="BTNterminar_Click" />
            <Button Name="Btncancelar" Grid.Column="3" Content="Cancelar" IsCancel="True" Margin="5" BorderBrush="{x:Null}" Background="#3498db" Foreground="White" Cursor="Hand" Click="Btncancelar_Click" />

        </Grid>

    </Grid>

</Window>
