TrasladoDeBodega/DocCruce.xaml

<Window x:Class="PvTrasladosBodega.DocCruce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PvTrasladosBodega"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"                
        Title="Documento Cruce" Height="400" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <SiaSf:SfDataGrid x:Name="dataGrid"  AllowResizingColumns="True" SelectionUnit="Row" SelectionMode="Single" NavigationMode="Cell"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True"   HeaderStyle="{StaticResource headerStyle}"  Margin="5" FontSize="11">
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Refenrecia" MappingName="nom_ref" Width="150"/>
                    <SiaSf:GridTextColumn HeaderText="Cantidad" MappingName="cantidad" Width="80"/>
                    <SiaSf:GridTextColumn HeaderText="cod_tiva" MappingName="cod_tiva" Width="60"/>
                    <SiaSf:GridCurrencyColumn DisplayBinding="{Binding Path=val_uni, StringFormat='{}{0:c}'}"  HeaderText="Valor Unit" TextAlignment="Right" Width="120"/>
                    <SiaSf:GridCurrencyColumn DisplayBinding="{Binding Path=tot_tot, StringFormat='{}{0:c}'}"  HeaderText="Total" TextAlignment="Right" Width="120"/>
                    <SiaSf:GridTextColumn HeaderText="Doc Cruce" MappingName="doc_cruc" Width="120"/>
                    <SiaSf:GridTemplateColumn MappingName="Doc" Width="60"  AllowFiltering="False">
                        <SiaSf:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..." x:Name="BtnViewDoc" Click="BtnViewDoc_Click" Background="OrangeRed" Cursor="Hand" BorderBrush="Black"/>
                            </DataTemplate>
                        </SiaSf:GridTemplateColumn.CellTemplate>
                    </SiaSf:GridTemplateColumn>
                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>

        </Grid>
        

        <StackPanel Grid.Row="1" Background="#373737" Orientation="Horizontal">
            <TextBlock Text="Registros : " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Name="Tx_Total" Text="0" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
       
</Window>
