InlistCli/InlistCli.xaml

<Window x:Class="SiasoftAppExt.InlistCli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             Width="1000" Height="500" Background="White" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#bdc3c7"/>
        </Style>
        <Style TargetType="SiaSf:GridCell" x:Key="edit">
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style TargetType="Button" x:Key="boton">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Bodega : " Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
            <TextBox Name="TX_CodBod" Grid.Column="1" Margin="5 8 5 8" BorderBrush="{x:Null}" PreviewKeyDown="Txt_PreviewKeyDown" Tag="inmae_bod"/>
            <TextBox Name="TX_NomBod" Grid.Column="2" Margin="5 8 5 8" BorderBrush="{x:Null}" Background="LightGray" IsReadOnly="False" Focusable="False"/>

            <Button Name="BTNadd" Grid.Column="3" Width="100" Margin="5" Content="Adicionar" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Background="#2980b9" Cursor="Hand" Click="BTNadd_Click" />
            <Button Name="BTNExpo" Grid.Column="3" Width="100" Margin="125 5 5 5" Content="Exportacion" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Background="#2980b9" Cursor="Hand" Click="BTNExpo_Click" />

            <Button Name="BTNMasivo" Grid.Column="3" Width="100" Margin="240 5 5 5" Content="Masivo" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Background="Green" Cursor="Hand" Click="BTNMasivo_Click" />

        </Grid>

        <Grid Grid.Row="1">
            <SiaSf:SfDataGrid x:Name="DataGridInlistCli"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True"  Margin="5,7,5,3" HeaderStyle="{StaticResource headerStyle}" CurrentCellEndEdit="DataGridDesLine_CurrentCellEndEdit">
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTemplateColumn MappingName="Eliminar" Width="60"  AllowFiltering="False">
                        <SiaSf:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEliminar" Click="BtnEliminar_Click" Background="Red" Cursor="Hand" BorderBrush="Black">
                                    <Image Source="imagenes/trash-o.png"/>
                                </Button>
                            </DataTemplate>
                        </SiaSf:GridTemplateColumn.CellTemplate>
                    </SiaSf:GridTemplateColumn>
                    <SiaSf:GridTextColumn MappingName="cod_bod" Width="80" IsHidden="True"/>
                    <SiaSf:GridTextColumn HeaderText="Cod_ter" MappingName="cod_ter" Width="80"/>
                    <SiaSf:GridTextColumn HeaderText="nom_ter" MappingName="nom_ter" Width="80"/>
                    <SiaSf:GridTextColumn HeaderText="Cod_ref" MappingName="cod_ref" Width="80"/>
                    <SiaSf:GridTextColumn HeaderText="Ref_cli" MappingName="ref_cli" AllowEditing="True" CellStyle="{StaticResource edit}" Width="80"/>
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_ref, StringFormat='{}{0:c}'}"  HeaderText="val_ref" TextAlignment="Right" Width="80"  AllowEditing="True"/>
                    
                    <!--<SiaSf:GridCurrencyColumn HeaderText="val_ref" MappingName="val_ref" AllowEditing="True" CellStyle="{StaticResource edit}" Width="80"/>-->
                    <SiaSf:GridNumericColumn HeaderText="% Descto" MappingName="por_des" AllowEditing="True" CellStyle="{StaticResource edit}" Width="80" NumberDecimalDigits="2"/>
                    <SiaSf:GridCurrencyColumn HeaderText="Descto" MappingName="descto" AllowEditing="True" CellStyle="{StaticResource edit}" Width="80"/>
                    <!--<SiaSf:GridCurrencyColumn HeaderText="Valor" MappingName="valor" AllowEditing="True" CellStyle="{StaticResource edit}" Width="80"/>-->
                    <SiaSf:GridCurrencyColumn HeaderText="val_uni" MappingName="val_uni" AllowEditing="True" CellStyle="{StaticResource edit}" Width="80"/>
                    <SiaSf:GridNumericColumn HeaderText="Iva" MappingName="iva" NumberDecimalDigits="2" Width="80"/>
                    <SiaSf:GridDateTimeColumn HeaderText="Fec_ult" MappingName="fec_ult" Width="80"/>
                    <SiaSf:GridDateTimeColumn HeaderText="Fec_venc" MappingName="fec_venc" Width="80"/>
                    <SiaSf:GridTextColumn HeaderText="Cod_ant" MappingName="cod_ant" Width="80"/>
                    <SiaSf:GridTextColumn HeaderText="nom_ref" MappingName="nom_ref" Width="80"/>
                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>

        <Border Name="GridMain" Grid.Row="2" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" IsEnabled="False">
            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="title">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="values">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="valuesName">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                    <Style TargetType="DatePicker" x:Key="fechas">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="Button" x:Key="boton">
                        <Setter Property="Background" Value="#2980b9"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="10 5 10 5"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Grid.Resources>

                <Border Background="Gray" Margin="-10 -20 0 0" HorizontalAlignment="Left" Height="30">
                    <TextBlock Text="Nuevo" Margin="30,5,30,5" Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Bold"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tercero : " Style="{StaticResource title}" />
                <TextBox Name="TX_tercero" Grid.Row="1" Grid.Column="1" Style="{StaticResource values}" Tag="comae_ter" LostFocus="TX_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox Name="TX_Nametercero" Grid.Row="1" Grid.Column="2" Style="{StaticResource valuesName}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Referencia : " Style="{StaticResource title}"/>
                <TextBox Name="TX_referencia" Grid.Row="2" Grid.Column="1" Style="{StaticResource values}" Tag="inmae_ref" LostFocus="TX_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <TextBox Name="TX_referenciaName" Grid.Row="2" Grid.Column="2" Style="{StaticResource valuesName}"/>
                <TextBox Name="TX_referencia_ant" Visibility="Hidden"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Ref Cli : " Style="{StaticResource title}"/> 
                <TextBox Name="TX_refCli" Grid.Row="3" Grid.Column="1" Style="{StaticResource values}"/>
                               
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Val_ref: " Style="{StaticResource title}"/>
                <!--<SiaSf:IntegerTextBox x:Name="TX_valRef" Grid.Row="4" Grid.Column="1" Culture="en-US" BorderBrush="Gray" Margin="5"/>-->
                <SiaSf:CurrencyTextBox x:Name="TX_valRef" Grid.Row="4" Grid.Column="1" Culture="en-US" BorderBrush="Gray" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="3" Text="% Descu : " Style="{StaticResource title}"/>
                <SiaSf:UpDown Name="TX_Pordect" Grid.Row="1" Grid.Column="4" Margin="5" VerticalAlignment="Center"  MaxValue="100" NumberDecimalDigits="2"/>

                <TextBlock Grid.Row="2" Grid.Column="3" Text="Valor : " Style="{StaticResource title}"/>
                <SiaSf:IntegerTextBox x:Name="TX_Valor" Grid.Row="2" Grid.Column="4" Culture="en-US" BorderBrush="Gray" Margin="5"/>

                <TextBlock Grid.Row="3" Grid.Column="3" Text="Iva : " Style="{StaticResource title}"/>
                <SiaSf:IntegerTextBox x:Name="TX_Iva" Grid.Row="3" Grid.Column="4" Culture="en-US" BorderBrush="Gray" Margin="5" MaxValue="100"/>

                <TextBlock Grid.Row="4" Grid.Column="3" Text="Val_uni : " Style="{StaticResource title}"/>
                <SiaSf:IntegerTextBox x:Name="TX_ValUni" Grid.Row="4" Grid.Column="4" Culture="en-US" BorderBrush="Gray" Margin="5" LostFocus="TX_ValUni_LostFocus"/>

                <TextBlock Grid.Row="1" Grid.Column="5" Text="Descuento : " Style="{StaticResource title}"/>
                <SiaSf:IntegerTextBox x:Name="TX_Descto" Grid.Row="1" Grid.Column="6" Culture="en-US" BorderBrush="Gray" Margin="5"/>

                <TextBlock Grid.Row="2" Grid.Column="5" Text="Fecha ult : " Style="{StaticResource title}"/>
                <DatePicker Name="TX_fec_ult" Grid.Row="2" Grid.Column="6" Style="{StaticResource fechas}"/>

                <TextBlock Grid.Row="3" Grid.Column="5" Text="Fecha ven : " Style="{StaticResource title}"/>
                <DatePicker Name="TX_fec_venc" Grid.Row="3" Grid.Column="6" Style="{StaticResource fechas}"/>
                
                <Button Name="BTNguardar" Grid.Row="2" Grid.Column="8" Content="Guardar" Style="{StaticResource boton}" Click="BTNguardar_Click"/>
                <Button Name="BTNcancelar" Grid.Row="3" Grid.Column="8" Content="Cancelar" Style="{StaticResource boton}" Click="BTNcancelar_Click"/>

            </Grid>
        </Border>

    </Grid>

</Window>

    