WindowPV/AddReferencia.xaml

<Window x:Class="WindowPV.AddReferencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WindowPV"
        mc:Ignorable="d"
        Height="400" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Documento : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Name="TX_documen" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#2980b9"/>

                <TextBlock Grid.Column="2" Text="Transaccion : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Name="TX_trn" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#2980b9"/>

            </Grid>
        </Border>

        <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="title">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10 0 0 0"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="value">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="valueBlock">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Text="Referencia : " Style="{StaticResource title}"/>
                <TextBox Name="Tx_CodRef" Grid.Row="0" Grid.Column="1" Style="{StaticResource value}" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="Tx_CodRef_LostFocus" Focusable="True"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Cantidad : " Style="{StaticResource title}"/>
                <!--<SiaSf:UpDown Name="TX_cantidad" Grid.Row="0" Grid.Column="3" MinValue="1"  Margin="5" Width="80" HorizontalAlignment="Left" AllowEdit="True" NumberDecimalDigits="0" ValueChanged="TX_cantidad_ValueChanged"/>-->
                <SiaSf:DoubleTextBox Name="TX_cantidad" Grid.Row="0" Grid.Column="3" Width="80" Margin="5" HorizontalAlignment="Left" Value="1" MinValue="1" ValueChanged="TX_cantidad_ValueChanged"/>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom Referencia : " Style="{StaticResource title}"/>
                <TextBox Name="Tx_NomRef" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource valueBlock}"/>

                <TextBlock Grid.Row="3" Text="Valor Unit: " Style="{StaticResource title}"/>
                <TextBox Name="Tx_ValUni" Grid.Row="3" Grid.Column="1" Style="{StaticResource valueBlock}" Text="{Binding Path=Txt, StringFormat=C}"/>

                <TextBlock Grid.Row="3" Grid.Column="2" Text="Iva: " Style="{StaticResource title}"/>
                <TextBox Name="Tx_valIva" Grid.Row="3" Grid.Column="3" Style="{StaticResource valueBlock}"/>

                <TextBlock Grid.Row="4" Text="por_des: " Style="{StaticResource title}"/>
                <TextBox Name="Tx_PorDesc" Grid.Row="4" Grid.Column="1" Style="{StaticResource valueBlock}"/>

                <TextBlock Grid.Row="4"  Grid.Column="2" Text="subtotal: " Style="{StaticResource title}"/>
                <TextBox Name="Tx_SubTot" Grid.Row="4" Grid.Column="3" Style="{StaticResource valueBlock}"/>

                <TextBlock Grid.Row="6" Grid.Column="1" Text="Total: " Style="{StaticResource title}"/>
                <TextBox Name="Tx_TotTal" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource valueBlock}"/>

            </Grid>
        </Border>


        <Grid Grid.Row="2" Background="#373737">
            <Button Name="AddRef" Width="Auto" Margin="5" BorderBrush="{x:Null}" Background="#3498db" Foreground="White" HorizontalAlignment="Right" Padding="5 0 5 0" Cursor="Hand" Click="AddRef_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Agregar Referencia" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
            </Button>

        </Grid>

    </Grid>

</Window>
