WindowPV/Buscar.xaml

<Window x:Class="WindowPV.Buscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WindowPV"
        Title="Buscar" Height="300" Width="450" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#9E9E9E"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Ordenes de Remachado" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <SiaSf:SfBusyIndicator  Name="sfBusyIndicator" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="False" Focusable="False" Panel.ZIndex="2"/>
        <Grid Grid.Row="1">
            <SiaSf:SfDataGrid x:Name="dataGridCabeza"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True"  FontSize="10" HeaderStyle="{StaticResource headerStyle}" Margin="5" PreviewKeyDown="dataGridCabeza_PreviewKeyDown">
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn MappingName="fec_trn" IsHidden="True"/>
                    <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="150"/>
                    <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_cli" Width="100" />
                    <SiaSf:GridTextColumn HeaderText="Cliente" MappingName="nom_ter" Width="180"/>
                    <SiaSf:GridTextColumn MappingName="num_doc"/>
                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <Button  Name="BtnSelecionar" Content="Seleccionar / F5" Background="DodgerBlue" Foreground="White" Width="100" Margin="5" HorizontalAlignment="Right" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnSelecionar_Click"/>
        </Grid>
    </Grid>
    
</Window>
