WindowPV/NotaPedido.xaml

<Window x:Class="WindowPV.NotaPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowPV"
        mc:Ignorable="d"
        Title="NotaPedido" Height="300" Width="500" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#373737" Orientation="Horizontal">
            <TextBlock Text="Pedido : " Foreground="White" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
            <TextBlock Name="Tx_Pedido" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBox Grid.Row="1" Name="NotaPed" MaxLength="65" x:FieldModifier="public" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Foreground="Red" FontSize="14" FontWeight="Bold" Margin="10" BorderBrush="Black"/>

        <Grid Grid.Row="2" Background="#373737">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="BtnSave" Content="Guardar" Cursor="Hand" Width="100" Padding="3" Background="#2980b9" Foreground="White" BorderBrush="{x:Null}" Margin="5,0,5,0" Click="BtnSave_Click"/>
                <Button Name="BtnExit" Content="Salir" Cursor="Hand" Width="100" Padding="3" Background="#2980b9" Foreground="White" BorderBrush="{x:Null}" Margin="5,0,5,0" Click="BtnExit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
