WindowPV/Remachados.xaml

<Window x:Class="WindowPV.Remachados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"             
        xmlns:local="clr-namespace:WindowPV"
        mc:Ignorable="d"
        Title="Remachados" Height="400" Width="600" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Orden de Remachado :" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontWeight="Bold"/>
            <TextBox Name="Tx_search" Grid.Column="1" Margin="10" LostFocus="TextBox_LostFocus" PreviewKeyDown="Tx_search_PreviewKeyDown"/>
            <Button Name="BtnBuscar" Grid.Column="2" Margin="5" Background="DodgerBlue" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnBuscar_Click">
                <Image Grid.Column="0" Source="imagenes/search.png" Margin="5"/>
            </Button>
            
            <Button Name="BtnGenerar" Grid.Column="3" Margin="5" Background="DodgerBlue" BorderBrush="{x:Null}" Content="Generar" Foreground="White" Cursor="Hand" Click="BtnGenerar_Click"/>

            <TextBlock Text="F5 Generar" Grid.Column="4" Foreground="DodgerBlue" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#03A9F4"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </Grid.Resources>
            <syncfusion:SfDataGrid AutoGenerateColumns="False"  AllowResizingColumns="True" x:Name="GridConfig" ShowGroupDropArea="False" FontSize="12" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="idrow" IsHidden="True"/>
                    <syncfusion:GridTextColumn HeaderText="referencia" MappingName="cod_ref" Width="150"/>
                    <syncfusion:GridTextColumn HeaderText="cliente" MappingName="cod_cli" Width="150" />
                    <syncfusion:GridTextColumn HeaderText="fecha" MappingName="fec_trn" Width="150" />
                    <syncfusion:GridTextColumn HeaderText="Cantidad Remachada" MappingName="cantidad" Width="130" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Registros : " Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="DemiBold"/>
                <TextBlock Name="Tx_total" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
