WindowPV/Remision.xaml

<Window x:Class="WindowPV.Remision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:WindowPV"
        mc:Ignorable="d"
        Title="Remisiones" Height="550" Width="1000" WindowStartupLocation="CenterScreen" syncfusionskin:SfSkinManager.VisualStyle="Metro" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">

    
    <Window.Resources>
        <Style TargetType="SiaSf:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style  x:Key="botones">
            <Setter Property="Control.Width" Value="170"/>
            <Setter Property="Control.Height" Value="35"/>
            <Setter Property="Control.Margin" Value="0 10 0 0"/>
            <Setter Property="Control.Background" Value="#3498db"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Orange"/>
                    <Setter Property="Control.Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bodega : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 2 0 "/>
                <TextBox Name="BodCod" Grid.Column="1" Margin="5" PreviewKeyDown="Txt_PreviewKeyDown" Tag="inmae_bod" />
                <TextBox Name="BodNom" Grid.Column="2" Margin="5" BorderBrush="{x:Null}" Background="LightGray" IsReadOnly="False"/>

                <Button Name="BTNconsultar" Grid.Column="4" Margin="5" BorderBrush="{x:Null}" Background="#3498db" Foreground="White" Cursor="Hand" Click="BTNconsultar_Click" Tag="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="Orange" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="Consultar" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Button>

            </Grid>
        </Border>

        <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <SiaSf:SfBusyIndicator  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="False" Focusable="False" Panel.ZIndex="2"/>
                
                <SiaSf:SfDataGrid x:Name="dataGridCabeza"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True"   HeaderStyle="{StaticResource headerStyle}" Margin="5" SelectionChanged="dataGridCabeza_SelectionChanged" Width="Auto" HorizontalAlignment="Left" SelectionMode="Extended" >
                    <SiaSf:SfDataGrid.Columns>
                        <!--<SiaSf:GridCheckBoxColumn MappingName="IsChecked" AllowEditing="True" />-->
                        <SiaSf:GridTextColumn HeaderText="iii" MappingName="idreg" Width="100" IsHidden="True"/>
                        <SiaSf:GridTextColumn MappingName="cod_trn" Width="100" IsHidden="True"/>
                        <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="200" />
                        <SiaSf:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="150"/>
                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_cli" Width="80"/>
                        <SiaSf:GridTextColumn HeaderText="Cliente" MappingName="nom_ter" Width="150"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>



                <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                    <StackPanel>
                        <Button Name="BTNfacturar" Content="Facturar Consignacion - F5" Click="BTNfacturar_Click" Style="{StaticResource botones}"/>
                        <Button Name="Salir" Content="Salir" Click="Salir_Click" Style="{StaticResource botones}"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

        <Border Grid.Row="2" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Grid.ColumnSpan="2">
            <Grid>
                <SiaSf:SfDataGrid x:Name="dataGridCuerpo"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}" FontSize="12" Margin="5" Width="Auto" HorizontalAlignment="Left">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn HeaderText="Referencia" MappingName="cod_ref" Width="100" />
                        <SiaSf:GridTextColumn HeaderText="Nombre Producto" MappingName="nom_ref" Width="200"/>
                        <SiaSf:GridNumericColumn HeaderText="Cnt Consignada" MappingName="cantidadprincipal" Width="100" NumberDecimalDigits="2"/>
                        <SiaSf:GridNumericColumn HeaderText="Cnt Comprada" MappingName="cantidadfacturada" Width="100" NumberDecimalDigits="2"/>
                        <SiaSf:GridNumericColumn HeaderText="Cnt a Facturar" MappingName="cantidadreal" Width="100" NumberDecimalDigits="2"/>
                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=val_uni, StringFormat='{}{0:c}'}"  HeaderText="Valor Unit" TextAlignment="Right" Width="100"/>
                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}"  HeaderText="Subtotal" TextAlignment="Right" Width="100"/>
                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=por_des, StringFormat='{}{0:c}'}"  HeaderText="% Desc" TextAlignment="Right" Width="80"/>
                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=tot_tot, StringFormat='{}{0:c}'}"  HeaderText="Total" TextAlignment="Right" Width="100"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Background="#373737" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total De Consignaciones:" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 5 0"/>
            <TextBlock Name="Total" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <TextBlock Grid.Column="2" Text="Total A remisionar:" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 5 0"/>
            <TextBlock Grid.Column="3" Name="TotalRef" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>

    </Grid>
</Window>

    
