WindowPV/WindowPV.xaml

<Window x:Class="SiasoftAppExt.WindowPV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             Width="400" Height="400" Title="Opciones" Loaded="Window_Loaded" ResizeMode="NoResize">
    
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="botones-menu">
                <Setter Property="Control.Background" Value="#3498db"/>
                <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                <Setter Property="Control.Foreground" Value="White"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Background" Value="Orange"/>
                        <Setter Property="Control.Cursor" Value="Hand"/>
                    </Trigger>
                    <Trigger Property="Control.IsFocused" Value="True">
                        <Setter Property="Control.Background" Value="Orange"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="BTNcontizaciion" Grid.Row="0" Style="{StaticResource botones-menu}" Click="BTNcontizaciion_Click">
            <Grid Width="350" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="imagenes/build.png" Margin="10"/>
                <TextBlock Name="TXT_pedCot" Grid.Column="1" Text="Pedidos y Cotizaciones" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Name="Btnconsignaciones" Grid.Row="1" Style="{StaticResource botones-menu}" Click="BtnConsignacion_Click">
            <Grid Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="imagenes/build.png" Margin="10"/>
                <TextBlock Grid.Column="1" Text="Consignaciones" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Name="BTNRemisiones" Grid.Row="2" Style="{StaticResource botones-menu}" Click="BTNRemisiones_Click">
            <Grid Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="imagenes/build.png" Margin="10"/>
                <TextBlock Grid.Column="1" Text="Remisiones" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Name="BtnRemachados" Grid.Row="3" Style="{StaticResource botones-menu}" Visibility="Visible" Click="BtnRemachados_Click">
            <Grid Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="imagenes/build.png" Margin="10"/>
                <TextBlock Grid.Column="1" Text="Remachados" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Button>

    </Grid>
    
</Window>
