Panel In-Importacion XLS/Panel_In_Importacion_XLS.xaml

<Window x:Class="SiasoftAppExt.Panel_In_Importacion_XLS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SiasoftAppExt"
        xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
        Title="Importacion XLS" Height="600" Width="700">

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="sf:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="sf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Button Content="Buscar"  Click="Button_Click" />
            <TextBox Grid.Column="1" Name="txtFilePath" Margin="5" Background="LightGray" BorderBrush="{x:Null}" Focusable="False"/>
            
            <Button Grid.Column="1" Grid.Row="1" Width="150" Click="Generar_Click" HorizontalAlignment="Right">Generar plantilla XLS</Button>
        </Grid>

        <sf:SfDataGrid HeaderStyle="{StaticResource headerStyle}" Name="dtGrid" skinManager:SfSkinManager.VisualStyle="Metro" Grid.Row="1" EnableDataVirtualization="True" NavigationMode="Cell" ColumnSizer="Auto" AutoGenerateColumns="True" Margin="5,8,5,2"  AllowFiltering="True" GridValidationMode="InEdit">
            <!--<sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Referencia" MappingName="Referencia" x:Name="A1" x:FieldModifier="public"/>
                <sf:GridTextColumn AllowEditing="False" HeaderText="Nombre" MappingName="Nombre" x:Name="A2" x:FieldModifier="public"/>
                <sf:GridNumericColumn AllowEditing="False" HeaderText="Cantidad" MappingName="Cantidad" x:Name="A3" x:FieldModifier="public"/>
                <sf:GridCurrencyColumn AllowEditing="False" HeaderText="Valor unidad" MappingName="ValUnit" x:Name="A4" x:FieldModifier="public"/>
                <sf:GridTextColumn AllowEditing="False" HeaderText="IVA" MappingName="IVA" x:Name="A5" x:FieldModifier="public"/>
                <sf:GridCurrencyColumn AllowEditing="False" HeaderText="SubTotal" MappingName="SubTotal" x:Name="A6" x:FieldModifier="public"/>
                <sf:GridCurrencyColumn AllowEditing="False" HeaderText="Valor con IVA" MappingName="ValIVA" x:Name="A7" x:FieldModifier="public"/>
                <sf:GridCurrencyColumn AllowEditing="False" HeaderText="Total" MappingName="Total" x:Name="A8" x:FieldModifier="public" />
            </sf:SfDataGrid.Columns>-->
        </sf:SfDataGrid>
        
        
        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total registros : " Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"  Margin="5 0 0 0"/>
            <TextBlock Name="TotalReg" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Text="0"/>
            
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="BTNvalidar" Content="Pasar Referencias" Click="BTNvalidar_Click" Width="120" Cursor="Hand"/>
                <Button Grid.Column="1" Content="Cancelar" Click="Cancel_Click" Width="120" Cursor="Hand"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
