FletesActualizacionFecha/FletesActualizacionFecha.xaml

<Window x:Class="SiasoftAppExt.FletesActualizacionFecha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="500" Height="500" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fec Ini : " Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>
            <DatePicker Name="Tx_fecini" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <TextBlock Text="Fec Fin : " Grid.Column="2" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>
            <DatePicker Name="Tx_fecfin" Grid.Column="3" VerticalAlignment="Center" Margin="5"/>

            <Button Name="Btnsearch" Content="Consultar" Grid.Column="4"  Width="100" Margin="5 10 5 10" Background="#2980b9" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="Btnsearch_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <syncfusion:SfDataGrid Name="dataGridFlete" Grid.Row="0" Margin="5" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}" AllowEditing="True" CurrentCellEndEdit="dataGridFlete_CurrentCellEndEdit">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="num_trn" IsHidden="True"/>
                    <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="150" AllowEditing="False"/>
                    <syncfusion:GridTextColumn HeaderText="Fecha Entrega" MappingName="fec_envi" Width="120"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Registros : " Foreground="White" Margin="5" FontWeight="Bold"/>
                <TextBlock Name="Tx_Rows" Foreground="White" Margin="0 5 5 5"/>
            </StackPanel>
        </Grid>


    </Grid>
    
    
</Window>
