PanelVentas/PanelVentas.xaml

<Window  x:Class="SiasoftAppExt.PanelVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
             xmlns:local="clr-namespace:SiasoftAppExt"
                
             Width="500" Height="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Grid>
            <chart:SfChart Name="Chart1" Grid.Column="1" Margin="5" AreaBorderBrush="{x:Null}" Header="Cantidad por Empresas" FontWeight="Bold">
                <chart:SfChart.Resources>
                    <ItemsPanelTemplate x:Key="itemPanelTemplate">
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </chart:SfChart.Resources>

                <chart:SfChart.Legend>
                    <chart:ChartLegend FontSize="9" DockPosition="Top" ToggleSeriesVisibility="True" ItemsPanel="{StaticResource itemPanelTemplate}"/>
                </chart:SfChart.Legend>

                <chart:DoughnutSeries  Name="ChartCircle" XBindingPath="num_trn" YBindingPath="cnt" ShowTooltip="True" EnableAnimation="True" AnimationDuration="00:00:03" Palette="Custom" ListenPropertyChange="True">
                    <chart:DoughnutSeries.ColorModel>
                        <chart:ChartColorModel>
                            <chart:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#03A9F4"/>
                                <SolidColorBrush Color="#16a085"/>
                                <SolidColorBrush Color="#f1c40f"/>
                                <SolidColorBrush Color="#F44336"/>
                                <SolidColorBrush Color="#3F51B5"/>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:DoughnutSeries.ColorModel>
                    <chart:DoughnutSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo AdornmentsPosition="Bottom" SegmentLabelContent="LabelContentPath" HorizontalAlignment="Center" VerticalAlignment="Center" ShowLabel="True">
                            <!--<chart:ChartAdornmentInfo.LabelTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Border CornerRadius="2" BorderBrush="{x:Null}" BorderThickness="1" Background="#373737" Padding="5">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Total : " Margin="0 0 5 0"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="14"/>
                                                            <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="14"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </chart:ChartAdornmentInfo.LabelTemplate>-->
                        </chart:ChartAdornmentInfo>
                    </chart:DoughnutSeries.AdornmentsInfo>
                </chart:DoughnutSeries>
            </chart:SfChart>
        </Grid>

        <Grid Grid.Row="1">
            <Button Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
