DocumentosRemaqchados/DocumentosRemachados.xaml

<Window x:Class="SiasoftAppExt.DocumentosRemachados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"   
             xmlns:local="clr-namespace:SiasoftAppExt"             
             Width="1000" Height="500" Background="White">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fecha Inicial :" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"/>
            <DatePicker Name="Fec_ini" Grid.Column="1" VerticalAlignment="Center"/>
            
            <TextBlock Text="Fecha Final :" Grid.Column="2" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"/>
            <DatePicker Name="Fec_fin" Grid.Column="3" VerticalAlignment="Center"/>

            <Button Name="BtnConsultar" Grid.Column="4" Width="100" HorizontalAlignment="Left" Margin="10 5 5 5 " BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Content="Consultar" Click="BtnConsultar_Click" Cursor="Hand"/>

            <TextBlock Text="F8 abrir la maestra de bodega " Foreground="Orange" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#03A9F4"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Style>
                <DataTemplate x:Key="headerTemplate">
                    <TextBlock Height="Auto" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </Grid.Resources>

            <syncfusion:SfDataGrid AutoGenerateColumns="False"  ShowRowHeader="True"  AllowResizingColumns="True" x:Name="GridConfig" ShowGroupDropArea="False" FontSize="12" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}"  CurrentCellEndEdit="GridConfig_CurrentCellEndEdit" PreviewKeyDown="GridConfig_PreviewKeyDown"  HeaderRowHeight="30" RowHeight="25">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="idrow" IsHidden="True"/>
                    <syncfusion:GridTextColumn HeaderText="fecha" MappingName="fec_trn" Width="120" HeaderTemplate="{StaticResource headerTemplate}"/>
                    <syncfusion:GridTextColumn HeaderText="Orden No" MappingName="num_trn" Width="120" HeaderTemplate="{StaticResource headerTemplate}"/>
                    <syncfusion:GridTextColumn HeaderText="Referencia" MappingName="cod_ref" Width="150" HeaderTemplate="{StaticResource headerTemplate}"/>
                    <syncfusion:GridTextColumn HeaderText="Bodega Documento" MappingName="bod_doc" Width="200" HeaderTemplate="{StaticResource headerTemplate}"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Total :" Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                <TextBlock Name="Tx_total" Foreground="White" Margin="5 0 0 0"/>
            </StackPanel>
            
            <Button Name="BtnSave" Width="120" Margin="5 5 10 5" BorderBrush="{x:Null}" Background="DodgerBlue" HorizontalAlignment="Right" Content="Guardar" Foreground="White" Cursor="Hand" Click="BtnSave_Click"/>
        </Grid>
    </Grid>
    
</Window>
    
