Remachados/Remachados.xaml

<Window x:Class="SiasoftAppExt.Remachados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"             
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             mc:Ignorable="d" 
             Width="1050" Height="500" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">

    <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False" TabItemSelectedBackground="Black">
        <SiaSf:TabItemExt Header="Remachado" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="Fecha: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                            <DatePicker Name="Fec_Act" Grid.Row="0" Grid.Column="1" Margin="5"/>

                            <TextBlock Grid.Row="1" Text="Cliente: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                            <TextBox Name="Tx_clie" Grid.Row="1" Grid.Column="1" Margin="5" PreviewKeyDown="Tx_clie_PreviewKeyDown" LostFocus="Tx_clie_LostFocus"/>

                            <TextBlock Grid.Row="2" Text="Numero: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                            <TextBox Name="Tx_nume" Grid.Row="2" Grid.Column="1" Margin="5" LostFocus="Tx_nume_LostFocus"/>

                            <TextBlock Grid.Row="3" Text="Fecha Entrega: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                            <DatePicker Name="Fec_ent" Grid.Row="4" Grid.Column="1" Margin="5"/>

                        </Grid>

                        <Grid Margin="10" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="Soltador: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                            <SiaSf:ComboBoxAdv x:Name="comboBoxSoltador"  Grid.Column="2" Grid.Row="0" FontSize="12" Margin="5" DefaultText="Seleccione Soltador" DisplayMemberPath="nom_rema"  SelectedValuePath="cod_rema" syncfusionskin:SfSkinManager.VisualStyle="Metro"/>

                            <TextBlock Grid.Row="1" Text="Limpiador: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                            <SiaSf:ComboBoxAdv x:Name="comboBoxLimpiador"  Grid.Column="2" Grid.Row="1" FontSize="12" Margin="5" DefaultText="Seleccione Limpiador" DisplayMemberPath="nom_rema"  SelectedValuePath="cod_rema" syncfusionskin:SfSkinManager.VisualStyle="Metro"/>

                            <TextBlock Grid.Row="2" Text="Pintor: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                            <SiaSf:ComboBoxAdv x:Name="comboBoxPintor" Grid.Column="2" Grid.Row="2" FontSize="12" Margin="5" DefaultText="Seleccione Pintor" DisplayMemberPath="nom_rema"  SelectedValuePath="cod_rema" syncfusionskin:SfSkinManager.VisualStyle="Metro"/>

                            <TextBlock Grid.Row="3" Text="Remachador: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                            <SiaSf:ComboBoxAdv  x:Name="comboBoxRemac" Grid.Column="2" Grid.Row="3" FontSize="12" Margin="5"  DefaultText="Seleccione Remachador" DisplayMemberPath="nom_rema"  SelectedValuePath="cod_rema" syncfusionskin:SfSkinManager.VisualStyle="Metro"/>

                            <TextBlock Grid.Row="4" Text="Entregado por: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                            <SiaSf:ComboBoxAdv x:Name="comboBoxEntr" Grid.Column="2" Grid.Row="4" FontSize="12" Margin="5" DefaultText="Seleccione una opcion" DisplayMemberPath="nom_tran"  SelectedValuePath="cod_tran" syncfusionskin:SfSkinManager.VisualStyle="Metro"/>

                        </Grid>

                        <Grid Margin="15" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="2" BorderThickness="2" Margin="5,5,5,2" BorderBrush="LightGray" Background="WhiteSmoke">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Usuario : " VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    <TextBlock Name="Tx_User" Grid.Row="0" Grid.Column="1" Text="---" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                                    <TextBlock Text="Bodega : " Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    <TextBlock Name="Tx_Bod" Grid.Row="1" Grid.Column="1" Text="---" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                                    <TextBlock Text="Cliente : " Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    <TextBlock Name="Tx_cli_name" Grid.Row="2" Grid.Column="1" Text="---" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                                </Grid>
                            </Border>

                            <Grid Grid.Row="1" Margin="5" Background="#373737">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="BtnSave" Content="Nuevo" Width="100" Margin="5" BorderBrush="{x:Null}" Background="#03A9F4" Foreground="White" Cursor="Hand" Click="BtnSave_Click"/>
                                    <Button Name="BtnExit" Content="Salir" Width="100" Margin="5" BorderBrush="{x:Null}" Background="#03A9F4" Foreground="White" Cursor="Hand" Click="BtnExit_Click"/>
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.Resources>
                        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                        <DataTemplate x:Key="headerTemplate">
                            <TextBlock Height="Auto" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </Grid.Resources>
                    <syncfusion:SfDataGrid AutoGenerateColumns="True"  ShowRowHeader="True"  AllowResizingColumns="True" x:Name="GridConfig" ShowGroupDropArea="False" FontSize="12" AllowFiltering="False" HeaderStyle="{StaticResource headerStyle}"  AllowEditing="True" AllowDeleting="True" HeaderRowHeight="35" RowHeight="25" CurrentCellEndEdit="GridConfig_CurrentCellEndEdit" PreviewKeyDown="GridConfig_PreviewKeyDown" CurrentCellActivating="GridConfig_CurrentCellActivating">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="referencia" MappingName="cod_ref" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                            <syncfusion:GridNumericColumn HeaderText="Cantidad Recibida" MappingName="can_rec" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                            <syncfusion:GridNumericColumn HeaderText="Cantidad Remachada" MappingName="cantidad" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                            <syncfusion:GridNumericColumn HeaderText="Cantidad Rechasada" MappingName="cant_nr" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                            <syncfusion:GridTextColumn HeaderText="Observaciones" MappingName="obs" Width="200" HeaderTemplate="{StaticResource headerTemplate}"/>
                            <syncfusion:GridNumericColumn HeaderText="Huecos Deformes" MappingName="r_h" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                            <syncfusion:GridNumericColumn HeaderText="Rodajas Defectuosos" MappingName="r_r" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                            <syncfusion:GridNumericColumn HeaderText="Zapatas Trocadas" MappingName="r_t" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                            <syncfusion:GridNumericColumn HeaderText="Otros" MappingName="r_o" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>

                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                </Grid>

                <Grid Grid.Row="2" Background="#373737">
                    <TextBlock Text="SUPR - Eliminar Fila / F8 - abrir maestra / F5 - guardar" Foreground="Orange" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16"/>
                </Grid>

            </Grid>
        </SiaSf:TabItemExt>
        <SiaSf:TabItemExt Header="Consulta Remachado" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Fecha Inicial : " VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                    <DatePicker Name="Tx_fecini" Grid.Column="1" VerticalAlignment="Center"/>

                    <TextBlock Text="Fecha Final : " Grid.Column="2" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                    <DatePicker Name="Tx_fecfin" Grid.Column="3" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                        <Button Name="BtnConsultar" Background="#03A9F4" Content="Consultar" Margin="5" Width="100" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="BtnConsultar_Click"/>
                        <Button Name="BtnExportar" Background="#03A9F4" Content="Xls" Margin="5" Width="100" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="BtnExportar_Click"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </Grid.Resources>
                    <syncfusion:SfBusyIndicator  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="False" Foreground="Black"/>
                    <syncfusion:SfDataGrid AutoGenerateColumns="False" AllowResizingColumns="True" x:Name="GridConsulta" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Numero" MappingName="num_trn" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="80"/>
                            <syncfusion:GridTextColumn HeaderText="Nit/CC" MappingName="cod_cli" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Cliente" MappingName="nom_ter" Width="150"/>
                            <syncfusion:GridTextColumn HeaderText="Cod Sol" MappingName="cod_sol" Width="70"/>
                            <syncfusion:GridTextColumn HeaderText="Cod Lim" MappingName="cod_lim" Width="70"/>
                            <syncfusion:GridTextColumn HeaderText="Cod Pin" MappingName="cod_pin" Width="70"/>
                            <syncfusion:GridTextColumn HeaderText="Cod Rem" MappingName="cod_rem" Width="70"/>
                            <syncfusion:GridTextColumn HeaderText="Cod Tran" MappingName="cod_tran" Width="70"/>
                            <syncfusion:GridTextColumn HeaderText="Referencia" MappingName="cod_ref" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Cod Ant" MappingName="cod_ant" Width="120"/>
                            <syncfusion:GridNumericColumn HeaderText="Cant Recibida" MappingName="can_rec" Width="100"/>
                            <syncfusion:GridNumericColumn HeaderText="Cant Remachada" MappingName="cantidad" Width="100"/>
                            <syncfusion:GridNumericColumn HeaderText="Cant Rechasada" MappingName="cant_nr" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Observaciones" MappingName="obs" Width="200"/>
                            <syncfusion:GridNumericColumn HeaderText="Huecos Deformes" MappingName="r_h" Width="100"/>
                            <syncfusion:GridNumericColumn HeaderText="Rodajas Defectuosos" MappingName="r_r" Width="100"/>
                            <syncfusion:GridNumericColumn HeaderText="Zapatas Trocadas" MappingName="r_t" Width="100"/>
                            <syncfusion:GridNumericColumn HeaderText="Otros" MappingName="r_o" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Fec Entrega" MappingName="fec_ent" Width="100"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>

                <Grid Grid.Row="2" Background="#373737">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Registros : " Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>
                        <TextBlock Name="Tx_Registros" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>

</Window>
