RegistroConsignaciones/ReclasificacionInventario/Remachados/Remachados.xaml

<Window x:Class="SiasoftAppExt.Remachados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"             
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             mc:Ignorable="d" 
             Width="1050" Height="500" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Fecha: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                    <DatePicker Name="Fec_Act" Grid.Row="0" Grid.Column="1" Margin="5"/>

                    <TextBlock Grid.Row="1" Text="Cliente: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                    <TextBox Name="Tx_clie" Grid.Row="1" Grid.Column="1" Margin="5" PreviewKeyDown="Tx_clie_PreviewKeyDown" LostFocus="Tx_clie_LostFocus"/>

                    <TextBlock Grid.Row="2" Text="Numero: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                    <TextBox Name="Tx_nume" Grid.Row="2" Grid.Column="1" Margin="5" LostFocus="Tx_nume_LostFocus"/>
                    
                    <TextBlock Grid.Row="3" Text="Fecha Entrega: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                    <DatePicker Name="Fec_ent" Grid.Row="4" Grid.Column="1" Margin="5"/>

                </Grid>

                <Grid Margin="10" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Soltador: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                    <SiaSf:ComboBoxAdv x:Name="comboBoxSoltador"  Grid.Column="2" Grid.Row="0" FontSize="12" Margin="5" DefaultText="Seleccione Soltador" DisplayMemberPath="nom_rema"  SelectedValuePath="cod_rema" syncfusionskin:SfSkinManager.VisualStyle="Metro"/>

                    <TextBlock Grid.Row="1" Text="Limpiador: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                    <SiaSf:ComboBoxAdv x:Name="comboBoxLimpiador"  Grid.Column="2" Grid.Row="1" FontSize="12" Margin="5" DefaultText="Seleccione Limpiador" DisplayMemberPath="nom_rema"  SelectedValuePath="cod_rema" syncfusionskin:SfSkinManager.VisualStyle="Metro"/>

                    <TextBlock Grid.Row="2" Text="Pintor: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                    <SiaSf:ComboBoxAdv x:Name="comboBoxPintor" Grid.Column="2" Grid.Row="2" FontSize="12" Margin="5" DefaultText="Seleccione Pintor" DisplayMemberPath="nom_rema"  SelectedValuePath="cod_rema" syncfusionskin:SfSkinManager.VisualStyle="Metro"/>

                    <TextBlock Grid.Row="3" Text="Remachador: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                    <SiaSf:ComboBoxAdv  x:Name="comboBoxRemac" Grid.Column="2" Grid.Row="3" FontSize="12" Margin="5"  DefaultText="Seleccione Remachador" DisplayMemberPath="nom_rema"  SelectedValuePath="cod_rema" syncfusionskin:SfSkinManager.VisualStyle="Metro"/>

                    <TextBlock Grid.Row="4" Text="Entregado por: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                    <SiaSf:ComboBoxAdv x:Name="comboBoxEntr" Grid.Column="2" Grid.Row="4" FontSize="12" Margin="5" DefaultText="Seleccione una opcion" DisplayMemberPath="nom_tran"  SelectedValuePath="cod_tran" syncfusionskin:SfSkinManager.VisualStyle="Metro"/>

                </Grid>

                <Grid Margin="15" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="2" Margin="5,5,5,2" BorderBrush="LightGray" Background="WhiteSmoke">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Usuario : " VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <TextBlock Name="Tx_User" Grid.Row="0" Grid.Column="1" Text="---" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                            <TextBlock Text="Bodega : " Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <TextBlock Name="Tx_Bod" Grid.Row="1" Grid.Column="1" Text="---" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                            <TextBlock Text="Cliente : " Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <TextBlock Name="Tx_cli_name" Grid.Row="2" Grid.Column="1" Text="---" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="5" Background="#373737">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BtnSave" Content="Nuevo" Width="100" Margin="5" BorderBrush="{x:Null}" Background="#03A9F4" Foreground="White" Cursor="Hand" Click="BtnSave_Click"/>
                            <Button Name="BtnExit" Content="Salir" Width="100" Margin="5" BorderBrush="{x:Null}" Background="#03A9F4" Foreground="White" Cursor="Hand" Click="BtnExit_Click"/>
                        </StackPanel>
                    </Grid>
                    
                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Style>
                <DataTemplate x:Key="headerTemplate">
                    <TextBlock Height="Auto" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </Grid.Resources>
            <syncfusion:SfDataGrid AutoGenerateColumns="True"  ShowRowHeader="True"  AllowResizingColumns="True" x:Name="GridConfig" ShowGroupDropArea="False" FontSize="12" AllowFiltering="False" HeaderStyle="{StaticResource headerStyle}"  AllowEditing="True" AllowDeleting="True" HeaderRowHeight="35" RowHeight="25" CurrentCellEndEdit="GridConfig_CurrentCellEndEdit" PreviewKeyDown="GridConfig_PreviewKeyDown" CurrentCellActivating="GridConfig_CurrentCellActivating">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="referencia" MappingName="cod_ref" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                    <syncfusion:GridNumericColumn HeaderText="Cantidad Recibida" MappingName="can_rec" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                    <syncfusion:GridNumericColumn HeaderText="Cantidad Remachada" MappingName="cantidad" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                    <syncfusion:GridNumericColumn HeaderText="Cantidad Rechasada" MappingName="cant_nr" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                    <syncfusion:GridTextColumn HeaderText="Observaciones" MappingName="obs" Width="200" HeaderTemplate="{StaticResource headerTemplate}"/>
                    <syncfusion:GridNumericColumn HeaderText="Huecos Deformes" MappingName="r_h" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                    <syncfusion:GridNumericColumn HeaderText="Rodajas Defectuosos" MappingName="r_r" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                    <syncfusion:GridNumericColumn HeaderText="Zapatas Trocadas" MappingName="r_t" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                    <syncfusion:GridNumericColumn HeaderText="Otros" MappingName="r_o" Width="100" HeaderTemplate="{StaticResource headerTemplate}"/>
                    
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <TextBlock Text="SUPR - Eliminar Fila / F8 - abrir maestra / F5 - guardar" Foreground="Orange" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16"/>
        </Grid>
        
    </Grid>


</Window>
