FacturaElectronicaGS/FacturaElectronicaGS.xaml

<Window x:Class="SiasoftAppExt.FacturaElectronicaGS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="600" Height="450" Background="Green" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DeepSkyBlue">
            <TextBlock Text="FACTURACION ELECTRONICA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nit /CC:" Grid.Column="0" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Height="16" Margin="0,5,14,5" Width="39"/>
            <TextBlock Text="Nombre" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,0,12,0" />
            <TextBlock Text="FechaHora" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,0,11,0" />
            <TextBlock Text="Email" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,0,11,0" />
            <TextBlock Text="No.Documento" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,0,13,0"  />
            <TextBlock Text="Resultado" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" Margin="0,0,13,0"  />

            <TextBox x:Name="tbxnit" HorizontalContentAlignment="Left"  Grid.Row="0"  Margin="5,1,0,0" Grid.Column="1" Focusable="False" IsReadOnly="True"/>
            <TextBox x:Name="tbxnombre" HorizontalContentAlignment="Left" Grid.Row="1" Margin="5,1,5,1" Grid.Column="1" Focusable="False" IsReadOnly="True"/>
            <TextBox x:Name="tbxFechaEmision" HorizontalContentAlignment="Left" Grid.Row="2" Margin="5,1,5,1" Grid.Column="1" Focusable="False" IsReadOnly="True"/>
            <TextBox x:Name="tbxEmail" HorizontalContentAlignment="Left" Grid.Row="3" Margin="5,1,5,1" Grid.Column="1"  Focusable="False" IsReadOnly="True"/>
            <TextBox x:Name="txtNumFactura" HorizontalContentAlignment="Left" Grid.Row="4" Margin="5,1,5,1" Grid.Column="1" IsReadOnly="True"/>
            <TextBox x:Name="rtxInformacion" HorizontalContentAlignment="Left" Grid.Row="5" FontSize="9" Margin="5,5,5,5" VerticalAlignment="Stretch"  Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" />

        </Grid>
        <Grid Grid.Row="2" Background="DeepSkyBlue"  Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnEnviar" Width="150" Content="ENVIAR" FontSize="12" Grid.Column="0" Click="BtnEnviar_Click" Grid.ColumnSpan="2" Padding="5" Margin="5" Visibility="Visible"/>
                <Button x:Name="BtnImprimir" Width="150" Content="IMPRIMIR" FontSize="12" Grid.Column="0" Click="BtnImprimir_Click"  Grid.ColumnSpan="2" Padding="5" Margin="5"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
