Deprecicion/Deprecicion/Deprecicion.xaml

<Window x:Class="SiasoftAppExt.Deprecicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"            
             Width="1200" Height="500" Loaded="Window_Loaded">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Año : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontWeight="Bold"/>
                <syncfusion:SfDatePicker x:Name="Tx_ano"  Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left" SelectorFormatString="yyyy" FormatString="yyyy" BorderThickness="0 0 0 1.2" BorderBrush="Black"/>

                <TextBlock Grid.Column="2" Text="Periodo : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontWeight="Bold"/>
                <syncfusion:SfDatePicker x:Name="Tx_periodo" Grid.Column="3" Margin="5" Width="100" HorizontalAlignment="Left" SelectorFormatString="MM" FormatString="MM" BorderThickness="0 0 0 1.2" BorderBrush="Black" />

                <Grid Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <StackPanel Grid.Column="6" Orientation="Horizontal">
                        <Button x:Name="BtnConsultar" Content="Consultar" Margin="10 5 0 10" Width="100" Click="BtnConsultar_Click"/>
                        <Button x:Name="BtnDepreciar" Content="Depreciar" Margin="10 5 0 10" Width="100" Click="BtnDepreciar_Click"/>
                        <Button x:Name="BtnExportar" Content="Exportar" Margin="10 5 0 10" Width="100" Click="BtnExportar_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="syncfusion:GridStackedHeaderCellControl">
                    <Setter Property="Background" Value="#373737"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="#373737"/>
                </Style>
                <Style TargetType="syncfusion:GridCell" x:Key="colorcol">
                    <Setter Property="Background" Value="#4CF1C40F" />
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </Grid.Resources>
            <syncfusion:SfDataGrid Name="dataGrid" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}">
                <syncfusion:SfDataGrid.StackedHeaderRows>
                    <syncfusion:StackedHeaderRow>
                        <syncfusion:StackedHeaderRow.StackedColumns>
                            <syncfusion:StackedColumn  ChildColumns="cod_act,val_dep,val_dep_niif" HeaderText="DEPRECIACION"/>
                            <syncfusion:StackedColumn  ChildColumns="saldo,mesxdep,dep,axi,axidp,redu,adi" HeaderText="FISCAL"/>
                            <syncfusion:StackedColumn  ChildColumns="dep_niff,vr_residual,sal_niif,mesxdep_niif,adin,redun" HeaderText="NIIF"/>
                        </syncfusion:StackedHeaderRow.StackedColumns>
                    </syncfusion:StackedHeaderRow>
                </syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:SfDataGrid.Columns>

                    <syncfusion:GridTextColumn HeaderText="Activo" MappingName="cod_act" Width="100" CellStyle="{StaticResource colorcol}"/>
                    <syncfusion:GridNumericColumn HeaderText="Val a depreciar Fiscal" MappingName="val_dep" Width="130" NumberDecimalDigits="2" CellStyle="{StaticResource colorcol}"/>
                    <syncfusion:GridNumericColumn HeaderText="Val a depreciar NIIF" MappingName="val_dep_niif" Width="130" NumberDecimalDigits="2" CellStyle="{StaticResource colorcol}"/>
                    <syncfusion:GridTextColumn HeaderText="Valor activo" MappingName="saldo" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Meses Por depr" MappingName="mesxdep" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Deprec acumu" MappingName="dep" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="axidp" MappingName="axidp" Width="70"/>
                    <syncfusion:GridTextColumn HeaderText="axi" MappingName="axi" Width="70"/>
                    <syncfusion:GridTextColumn HeaderText="redu" MappingName="redu" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="adi" MappingName="adi" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="sal_niif" MappingName="sal_niif" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="dep_niff" MappingName="dep_niff" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="mesxdep_niif" MappingName="mesxdep_niif" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="adin" MappingName="adin" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="redun" MappingName="redun" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="vr_residual" MappingName="vr_residual" Width="100"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <syncfusion:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando ..." Height="200" IsBusy="False" Foreground="Black"/>
        </Grid>

        <Grid  Grid.Row="2" Background="#373737">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Activos : " VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="Tx_toact" Text="..." VerticalAlignment="Center" Margin="2 0 0 0" Foreground="White"/>
            </StackPanel>
        </Grid>

    </Grid>




</Window>
