Desencriptar/Desencriptar.xaml

<Window x:Class="SiasoftAppExt.Desencriptar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Pantalla:"/>
                <TextBox Text="9541" Name="TxIdScreen" Width="100" Tag="usercontrol"/>
                <!--<TextBox Text="9457" Name="TxIdScreen" Width="100" Tag="window"/>-->
                <Button Name="BtnDes" Content="Descrompirmir Pantalla" Click="BtnDesco_Click"/>
                <Button Name="BtnLoad" Content="Load Dll ruta" Click="BtnLoad_Click"/>
                <Button Name="BtnSave" Content="Save" Click="BtnSave_Click"/>
            </StackPanel>
        </Grid>

        <TabControl Name="GridMain" Grid.Row="1">
            <TabItem Header="texto">
                <TextBox Name="TxCode" AcceptsReturn="True" TextWrapping="Wrap"  Margin="10" BorderBrush="Black" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
