AnulacioRecibosProvi/AnulacioRecibosProvi.xaml

<Window x:Class="SiasoftAppExt.AnulacioRecibosProvi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             Width="500" Height="250" Loaded="Window_Loaded"  SiaSf:SkinStorage.VisualStyle="Metro" >
    
    <Grid>

        <Grid  x:Name="GridConfiguracion" Height="120"  Width="400" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Vendedor : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                <ComboBox x:Name="CmbVen" Height="20"  Width="200" Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" SelectedValue="{Binding cod_ven,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true}"  SelectedItem="{Binding SelectedItem}" x:FieldModifier="public"/>

                <TextBlock Text="Recibo PRV : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
                <TextBox Name="Tx_recibo" Grid.Row="1" Grid.Column="1" Margin="5 8 8 8" Width="200" HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="BtnAnular" Content="Anular" Width="100" Margin="5" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnAnular_Click"/>
                    <Button Name="BtnSalir" Content="Salir" Width="100" Margin="5" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnSalir_Click"/>
                </StackPanel>
                
            </Grid>
            
        </Grid>
        

    </Grid>
    
</Window>
