ConsecutivoDocumento/ConsecutivoDocumento.xaml

<Window x:Class="SiasoftAppExt.ConsecutivoDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="400" Loaded="Window_Loaded" SiaSf:SkinStorage.VisualStyle="Metro">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="SiaSf:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Modulo :" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold" Foreground="#03A9F4"/>
                    <TextBlock Text="-----" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
                <SiaSf:SfDataGrid  x:Name="dataGridDoc" Grid.Row="1" FrozenColumnCount="3" AllowResizingColumns="False" EnableDataVirtualization = "True"  AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="10" AllowFiltering="False"  HeaderStyle="{StaticResource headerStyle}" Background="#FFF9F8F8" SelectionChanged="dataGridDoc_SelectionChanged">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_trn" Width="80" AllowFiltering="True"/>
                        <SiaSf:GridTextColumn HeaderText="Tipo de Documento"  MappingName="nom_trn" Width="140"/>
                        <SiaSf:GridTextColumn MappingName="ind_con" IsHidden="True"/>
                        <SiaSf:GridTextColumn MappingName="num_act" IsHidden="True"/>
                        <SiaSf:GridTextColumn MappingName="inicial" IsHidden="True"/>
                        <SiaSf:GridTextColumn MappingName="lon_num" IsHidden="True"/>
                        <SiaSf:GridTextColumn MappingName="Ind_modi" IsHidden="True"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>
            </Grid>
        </Grid>

        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Border Background="White">
                    <Border.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Maneja Consecutivo : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#03A9F4"/>

                    <ComboBox Name="Cb_consec" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Left">
                        <ComboBoxItem Content="Ninguno"/>
                        <ComboBoxItem Content="Si"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>


                    <TextBlock Grid.Row="1" Text="Numero Actual Consecutivo : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#03A9F4"/>
                    <TextBox Name="Tx_consecutivo" Grid.Row="1" Grid.Column="1" Margin="5"/>


                    <TextBlock Grid.Row="2" Text="Longitud del consecutivo : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#03A9F4"/>
                    <ComboBox Name="Cb_long" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5">
                        <ComboBoxItem>00</ComboBoxItem>
                        <ComboBoxItem>01</ComboBoxItem>
                        <ComboBoxItem>02</ComboBoxItem>
                        <ComboBoxItem>03</ComboBoxItem>
                        <ComboBoxItem>04</ComboBoxItem>
                        <ComboBoxItem>05</ComboBoxItem>
                        <ComboBoxItem>06</ComboBoxItem>
                        <ComboBoxItem>07</ComboBoxItem>
                        <ComboBoxItem>08</ComboBoxItem>
                        <ComboBoxItem>09</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                    </ComboBox>


                    <TextBlock Grid.Row="3" Text="Iniciales del consecutivo : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#03A9F4"/>
                    <TextBox Name="Tx_ini" Grid.Row="3" Grid.Column="1" Margin="5"/>

                    <TextBlock Grid.Row="4" Text="No modificar consecutivo : " VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#03A9F4"/>
                    <ComboBox Name="Cb_mod" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Left">
                        <ComboBoxItem Content="Si"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>

                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Border Background="White">
                    <Border.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="Tx_example" Width="200" Margin="10"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="BtnExample" Content="Ver ejemplo" Margin="5" Padding="5" Width="100" Background="#03A9F4" BorderBrush="{x:Null}" Foreground="White" Click="BtnExample_Click"/>
                        <Button Name="BtnExit" Content="Salir" Margin="5" Padding="5" Width="100" Background="#03A9F4" BorderBrush="{x:Null}" Foreground="White" Click="BtnExit_Click"/>
                    </StackPanel>

                </Grid>
            </Grid>


        </Grid>

        <Grid Margin="5" Grid.Column="2">
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="title">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Foreground" Value="#03A9F4"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="value">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Text="Enero : " Style="{StaticResource title}"/>
                <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource value}"/>

                <TextBlock Grid.Row="1" Text="Febrero : " Style="{StaticResource title}"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource value}"/>
                
                <TextBlock Grid.Row="2" Text="Marzo : " Style="{StaticResource title}"/>
                <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource value}"/>
                
                <TextBlock Grid.Row="3" Text="Abril : " Style="{StaticResource title}"/>
                <TextBox Grid.Row="3" Grid.Column="1"  Style="{StaticResource value}"/>
                
                <TextBlock Grid.Row="4" Text="Mayo : " Style="{StaticResource title}"/>
                <TextBox Grid.Row="4" Grid.Column="1"  Style="{StaticResource value}"/>
                
                <TextBlock Grid.Row="5" Text="Junio : " Style="{StaticResource title}"/>
                <TextBox Grid.Row="5" Grid.Column="1"  Style="{StaticResource value}"/>

                <TextBlock Grid.Row="6" Text="Julio : " Style="{StaticResource title}"/>
                <TextBox Grid.Row="6" Grid.Column="1"  Style="{StaticResource value}"/>
                
                <TextBlock Grid.Row="7" Text="Agosto : " Style="{StaticResource title}"/>
                <TextBox Grid.Row="7" Grid.Column="1"  Style="{StaticResource value}"/>
                
                <TextBlock Grid.Row="8" Text="Septiembre : " Style="{StaticResource title}"/>
                <TextBox Grid.Row="8" Grid.Column="1"  Style="{StaticResource value}"/>
                
                <TextBlock Grid.Row="9" Text="Octubre : " Style="{StaticResource title}"/>
                <TextBox Grid.Row="9" Grid.Column="1"  Style="{StaticResource value}"/>
                
                <TextBlock Grid.Row="10" Text="Noviembre : " Style="{StaticResource title}"/>
                <TextBox Grid.Row="10" Grid.Column="1"  Style="{StaticResource value}"/>
                
                <TextBlock Grid.Row="11" Text="Diciembre : " Style="{StaticResource title}"/>
                <TextBox Grid.Row="11" Grid.Column="1"  Style="{StaticResource value}"/>
            </Grid>
        </Grid>

    </Grid>

</Window>

    
    
    