ConfigReportes/ConfigReportes.xaml

<Window x:Class="SiasoftAppExt.ConfigReportes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
            Width="500" Height="400" Loaded="Window_Loaded">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Text="IP server : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="TX_ipserver" Grid.Row="0" Grid.Column="1" Margin="5" Height="30"/>

            <TextBlock Grid.Row="1" Text="User Server : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="TX_user" Grid.Row="1" Grid.Column="1" Margin="5" Height="30"/>

            <TextBlock Grid.Row="2" Text="Password Server : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="TX_password" Grid.Row="2" Grid.Column="1" Margin="5" Height="30"/>

        </Grid>

        <Grid Grid.Row="1">
            <Button Name="BtnClick" Content="Modificar" Width="100" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Right" Margin="2" BorderBrush="{x:Null}" Click="BtnClick_Click"/>
        </Grid>
    </Grid>
    
</Window>
