DescuentoPorLinea/DescuentoPorLinea.xaml

<Window x:Class="SiasoftAppExt.DescuentoPorLinea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="600" Height="400" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#bdc3c7"/>
        </Style>
        <Style TargetType="SiaSf:GridCell" x:Key="edit">
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style TargetType="Button" x:Key="boton">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="TX_codTer" Visibility="Hidden"/>

            <TextBlock Text="Tercero : " Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Name="TX_name" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Name="BTNagregar" Grid.Column="2" Content="Agregar Descuento" Style="{StaticResource boton}" Margin="5" Padding="10 0 10 0" HorizontalAlignment="Right" Click="BTNagregar_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <SiaSf:SfDataGrid x:Name="DataGridDesLine"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True"  Margin="5" HeaderStyle="{StaticResource headerStyle}" CurrentCellEndEdit="DataGridDesLine_CurrentCellEndEdit">
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="Cod_ter" MappingName="cod_ter" Width="80" IsHidden="True"/>
                    <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_tip" Width="80"/>
                    <SiaSf:GridTextColumn HeaderText="Linea" MappingName="nom_tip" Width="200" />
                    <SiaSf:GridNumericColumn HeaderText="% Descto" MappingName="por_des" Width="80" NumberDecimalDigits="2" AllowEditing="True" CellStyle="{StaticResource edit}"/>
                    <SiaSf:GridNumericColumn HeaderText="% D Mos" MappingName="des_mos" Width="80" NumberDecimalDigits="2" AllowEditing="True" CellStyle="{StaticResource edit}"/>
                    <SiaSf:GridNumericColumn HeaderText="% D pPag" MappingName="des_ppag" Width="80" NumberDecimalDigits="2" AllowEditing="True" CellStyle="{StaticResource edit}"/>
                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>

        <Border Grid.Row="2" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" >
            <Grid Name="FormAdd" Margin="5" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="title">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10 0 0 0"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="values">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="SiaSf:UpDown" x:Key="porcentaje">
                        <Setter Property="MinValue" Value="0"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="AllowEdit" Value="True"/>
                        <Setter Property="NumberDecimalDigits" Value="2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Linea :" Style="{StaticResource title}"/>
                <TextBox Name="TX_NameLin" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource values}" PreviewKeyDown="TX_NameLin_PreviewKeyDown" Tag="InMae_tip"/>
                <TextBox Name="TX_CodeLin" Visibility="Hidden"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="% descuento : " Style="{StaticResource title}"/>
                    <SiaSf:UpDown Name="TX_PorDesc"  Grid.Column="1" Style="{StaticResource porcentaje}"/>

                    <TextBlock Grid.Column="2" Text="% Mos: " Style="{StaticResource title}"/>
                    <SiaSf:UpDown Name="TX_Mos" Grid.Column="3" Style="{StaticResource porcentaje}"/>

                    <TextBlock Grid.Row="3" Grid.Column="4" Text="% PPag: " Style="{StaticResource title}"/>
                    <SiaSf:UpDown Name="TX_PPag" Grid.Column="5" Style="{StaticResource porcentaje}"/>

                </Grid>
                
                
                <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="BTNguardar" Content="Guardar" Style="{StaticResource boton}" Margin="10 0 10 0" Width="100" Click="BTNguardar_Click"/>
                        <Button Name="BTNcancelar" Content="Cancelar" Style="{StaticResource boton}" Margin="10 0 10 0"  Width="100" Click="BTNcancelar_Click"/>
                    </StackPanel>
                </Grid>


            </Grid>
        </Border>

    </Grid>


</Window>

