Presupuesto/Presupuesto.xaml

<UserControl x:Class="SiasoftAppExt.Presupuesto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
             xmlns:local="clr-namespace:SiasoftAppExt"  
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" Margin="5,5,5,5" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SiaSf:SkinStorage.VisualStyle="Metro">


    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.8" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <SiaSf:TabControlExt Name="TabControl1" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsDisableUnloadTabItemExtContent="True"  EnableLabelEdit="False" TabItemSelectedBackground="#2980b9" CloseButtonType="Hide">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" FontSize="15" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid  x:Name="GridConfiguracion" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource grid}">
                    <Border Style="{StaticResource card}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="right" FontWeight="Bold">Año:</TextBlock>
                        <SiaSf:SfDatePicker x:Name="Fec" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" FormatString="yyyy" SelectorFormatString="y" Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1" AccentBrush="#2c3e50"/>

                        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="right" FontWeight="Bold" >Porcentaje:</TextBlock>
                        <SiaSf:UpDown Name="tx_por" Grid.Row="3" Grid.Column="3" MaxValue="100" MinValue="0" Margin="5" Width="80" HorizontalAlignment="Left" AllowEdit="True" NumberDecimalDigits="2" Value="0"/>

                        <TextBlock  Grid.Column="2" Grid.Row="4" Foreground="Black"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="right" FontWeight="Bold">Empresa:</TextBlock>
                        <SiaSf:ComboBoxAdv FontSize="12" x:Name="comboBoxEmpresas" Margin="5" AllowMultiSelect="False" Grid.Column="3" Grid.Row="4" DefaultText="Seleccione la Empresa" DisplayMemberPath="businessname"  SelectedValuePath="businesscode"  SelectionChanged="comboBoxEmpresas_SelectionChanged"/>

                        <TextBlock  Grid.Column="2" Grid.Row="5" Foreground="Black"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="right" FontWeight="Bold">Vendedor:</TextBlock>
                        <SiaSf:ComboBoxAdv FontSize="12" x:Name="comboBoxVendedor" Margin="5" AllowMultiSelect="True" Grid.Column="3" Grid.Row="5" DefaultText="Seleccione un vendedor" DisplayMemberPath="nom_mer"  SelectedValuePath="cod_mer" SelectedValueDelimiter=","/>
                        
                        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button  Margin="5,0,5,0" Background="#2980b9" Foreground="WhiteSmoke" Grid.Column="2" Grid.Row="7" Name="BtnEjecutar" Width="145" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=BtnEjecutar}" Click="BtnEjecutar_Click" Cursor="Hand">Consultar</Button>
                                <Button Margin="5,0,5,0"  Background="#2980b9" Grid.Column="3" Grid.Row="7" Foreground="WhiteSmoke" Name="BtnSalir" Width="145" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=BtnEjecutar}" Click="BtnSalir_Click" Cursor="Hand">Salir</Button>
                            </StackPanel>
                        </Grid>



                    </Grid>

                </Grid>
                <Grid Grid.Row="1" >
                </Grid>

                <SiaSf:SfBusyIndicator  Focusable="False" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Foreground="#2980b9"/>

            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Consulta" FontSize="13">
            <SiaSf:TabControlExt Grid.Row="0"  Name="TabControl2" Margin="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro" IsDisableUnloadTabItemExtContent="True" EnableLabelEdit="False" TabItemSelectedBackground="#2980b9" CloseButtonType="Hide">
                <SiaSf:TabItemExt Header="Presupuesto por Referencia">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="Foreground" Value ="White"/>
                                <Setter Property="Background" Value="#373737"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border" x:Key="borde">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="title">
                                    <Setter Property="Control.FontSize" Value="18"/>
                                    <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                                    <Setter Property="Control.Foreground" Value="#373737"/>
                                    <Setter Property="Control.FontWeight" Value="Bold"/>
                                </Style>
                                <Style x:Key="value">
                                    <Setter Property="Control.FontSize" Value="16"/>
                                    <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                                    <Setter Property="Control.Foreground" Value="#2980b9"/>
                                    <Setter Property="Control.FontWeight" Value="Bold"/>
                                    <Setter Property="Control.Margin" Value="5 0 5 0"/>
                                </Style>
                            </Grid.Resources>
                            
                            
                            <Border Grid.Column="0" Style="{StaticResource borde}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Registros" Grid.Row="0" Style="{StaticResource title}"/>
                                    <Viewbox Stretch="Uniform" Grid.Row="1">
                                        <TextBlock x:Name="Total1" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <Border Grid.Column="1" Style="{StaticResource borde}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Valor Pres Anul" Grid.Row="0" Style="{StaticResource title}"/>
                                    <Viewbox Stretch="Uniform" Grid.Row="1">
                                        <TextBlock x:Name="Total2" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <Border Grid.Column="2" Style="{StaticResource borde}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Cantidad Pres Anul" Grid.Row="0" Style="{StaticResource title}"/>
                                    <Viewbox Stretch="Uniform" Grid.Row="1">
                                        <TextBlock x:Name="Total3" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <Border Grid.Column="3" Style="{StaticResource borde}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Valor Pres Mensual" Grid.Row="0" Style="{StaticResource title}"/>
                                    <Viewbox Stretch="Uniform" Grid.Row="1">
                                        <TextBlock x:Name="Total4" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <Border Grid.Column="4" Style="{StaticResource borde}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Cantidad Pres Mensual" Grid.Row="0" Style="{StaticResource title}"/>
                                    <Viewbox Stretch="Uniform" Grid.Row="1">
                                        <TextBlock x:Name="Total5" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <Grid Grid.Column="5">
                                <Button Tag="1" Name="btn_excel" Content="Exportar" Background="#2980b9" BorderBrush="{x:Null}" Foreground="White" Height="35" Margin="5" Cursor="Hand" VerticalAlignment="Bottom" Click="btn_excel_Click"/>
                            </Grid>
                            
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            
                            <SiaSf:SfDataGrid FrozenColumnCount="2" AllowResizingColumns="True"  x:Name="GridOne" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Tag="1" RowSelectionBrush="#7F3498DB" HeaderStyle="{StaticResource headerStyle}">
                                <SiaSf:SfDataGrid.Columns>
                                    <SiaSf:GridTextColumn HeaderText="Emp" MappingName="cod_emp" Width="60"/>
                                    <SiaSf:GridTextColumn HeaderText="Nombre Empresa" MappingName="nom_emp" Width="120"/>
                                    <SiaSf:GridTextColumn HeaderText="Referencia" MappingName="cod_ref" Width="100"/>
                                    <SiaSf:GridTextColumn HeaderText="Vendedor" MappingName="cod_ven" Width="100"/>
                                    <SiaSf:GridTextColumn HeaderText="Bodega" MappingName="cod_bod" Width="100"/>
                                    <SiaSf:GridTextColumn HeaderText="Provedor" MappingName="cod_prv" Width="100"/>
                                    <SiaSf:GridTextColumn HeaderText="Linea" MappingName="cod_tip" Width="100"/>
                                    <SiaSf:GridTextColumn HeaderText="Valor Pres Ano" DisplayBinding="{Binding Path=val_pres_ano, StringFormat='{}{0:c}'}" Width="100"/>
                                    <SiaSf:GridNumericColumn HeaderText="Cnt Pres Ano" MappingName="cnt_pres_ano" Width="100" NumberDecimalDigits="2"/>
                                    <SiaSf:GridTextColumn HeaderText="Valor Pres Mes" DisplayBinding="{Binding Path=val_pres_mes, StringFormat='{}{0:c}'}" Width="100"/>
                                    <SiaSf:GridNumericColumn HeaderText="Cnt Pres Mes" MappingName="cnt_pres_mes" Width="100" NumberDecimalDigits="2"/>
                                </SiaSf:SfDataGrid.Columns>
                            </SiaSf:SfDataGrid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <chart:SfChart Header="Valor Presupuesto Anual" Margin="5" FontWeight="Bold" >
                                    <chart:SfChart.Resources>
                                        <DataTemplate x:Key="headerTemplate">
                                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="{Binding}"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="labelTemplate">
                                            <TextBlock FontSize="10" Foreground="Gray" Width="100" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Path=LabelContent}"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="labelNumeric">
                                            <TextBlock FontSize="10" Foreground="#03A9F4" Text="{Binding Path=LabelContent}"/>
                                        </DataTemplate>
                                    </chart:SfChart.Resources>

                                    <chart:SfChart.PrimaryAxis>
                                        <chart:CategoryAxis PlotOffset="30" LabelTemplate="{StaticResource labelTemplate}" LabelsIntersectAction="MultipleRows" IsIndexed="False"/>
                                    </chart:SfChart.PrimaryAxis>

                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis FontSize="14" FontWeight="Bold" PlotOffset="10" LabelTemplate="{StaticResource labelNumeric}"/>
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:ColumnSeries  Name="ChartEmpVenAno" XBindingPath="alias" YBindingPath="val_pres_ano" Interior="#2980b9" ShowTooltip="True" EnableAnimation="True" AnimationDuration="00:00:03" Margin="10"/>
                                </chart:SfChart>

                                <chart:SfChart Header="Valor Presupuesto Mes" Grid.Column="1" Margin="5" FontWeight="Bold" >
                                    <chart:SfChart.Resources>
                                        <DataTemplate x:Key="headerTemplate">
                                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="{Binding}"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="labelTemplate">
                                            <TextBlock FontSize="10" Foreground="Gray" Width="100" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Path=LabelContent}"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="labelNumeric">
                                            <TextBlock FontSize="10" Foreground="#03A9F4" Text="{Binding Path=LabelContent}"/>
                                        </DataTemplate>
                                    </chart:SfChart.Resources>

                                    <chart:SfChart.PrimaryAxis>
                                        <chart:CategoryAxis PlotOffset="30" LabelTemplate="{StaticResource labelTemplate}" LabelsIntersectAction="MultipleRows" IsIndexed="False"/>
                                    </chart:SfChart.PrimaryAxis>

                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis FontSize="14" FontWeight="Bold" PlotOffset="10" LabelTemplate="{StaticResource labelNumeric}"/>
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:ColumnSeries  Name="ChartEmpVenMes" XBindingPath="alias" YBindingPath="val_pres_mes" Interior="#2980b9" ShowTooltip="True" EnableAnimation="True" AnimationDuration="00:00:03" Margin="10"/>
                                </chart:SfChart>
                            </Grid>
                        </Grid>

                    </Grid>
                </SiaSf:TabItemExt>

                <SiaSf:TabItemExt Header="Presupuesto Por Vendedor">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#373737"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <SiaSf:SfDataGrid FrozenColumnCount="2" AllowResizingColumns="True"  x:Name="GridTwo" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Tag="1" RowSelectionBrush="#7F3498DB" HeaderStyle="{StaticResource headerStyle}">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Emp" MappingName="cod_emp" Width="60"/>
                                <SiaSf:GridTextColumn HeaderText="Nombre Empresa" MappingName="nom_emp" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Vendedor" MappingName="cod_ven" Width="100"/>
                                <SiaSf:GridTextColumn HeaderText="Valor Pres Ano" DisplayBinding="{Binding Path=val_pres_ano, StringFormat='{}{0:c}'}" Width="100"/>
                                <SiaSf:GridNumericColumn HeaderText="Cnt Pres Ano" MappingName="cnt_pres_ano" Width="100" NumberDecimalDigits="2"/>
                                <SiaSf:GridTextColumn HeaderText="Valor Pres Mes" DisplayBinding="{Binding Path=val_pres_mes, StringFormat='{}{0:c}'}" Width="100"/>
                                <SiaSf:GridNumericColumn HeaderText="Cnt Pres Mes" MappingName="cnt_pres_mes" Width="100" NumberDecimalDigits="2"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                        
                        <Grid Grid.Row="1" Background="#373737">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Resgistros : " Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                                <TextBlock Name="tx_vendedor" Foreground="White"/>
                            </StackPanel>
                            <Button Tag="2" Content="Exportar" Background="#2980b9" BorderBrush="{x:Null}" Foreground="White" Width="120" Margin="2,2,10,2" HorizontalAlignment="Right" Click="btn_excel_Click"/>
                        </Grid>
                        
                    </Grid>
                </SiaSf:TabItemExt>

                <SiaSf:TabItemExt Header="Presupuesto Por Bodega">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#373737"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <SiaSf:SfDataGrid FrozenColumnCount="2" AllowResizingColumns="True"  x:Name="GridThree" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Tag="1" RowSelectionBrush="#7F3498DB" HeaderStyle="{StaticResource headerStyle}">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Emp" MappingName="cod_emp" Width="60"/>
                                <SiaSf:GridTextColumn HeaderText="Nombre Empresa" MappingName="nom_emp" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Bodega" MappingName="cod_bod" Width="100"/>
                                <SiaSf:GridTextColumn HeaderText="Valor Pres Ano" DisplayBinding="{Binding Path=val_pres_ano, StringFormat='{}{0:c}'}" Width="100"/>
                                <SiaSf:GridNumericColumn HeaderText="Cnt Pres Ano" MappingName="cnt_pres_ano" Width="100" NumberDecimalDigits="2"/>
                                <SiaSf:GridTextColumn HeaderText="Valor Pres Mes" DisplayBinding="{Binding Path=val_pres_mes, StringFormat='{}{0:c}'}" Width="100"/>
                                <SiaSf:GridNumericColumn HeaderText="Cnt Pres Mes" MappingName="cnt_pres_mes" Width="100" NumberDecimalDigits="2"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                        <Grid Grid.Row="1" Background="#373737">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Resgistros : " Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                                <TextBlock Name="tx_bodega" Foreground="White"/>
                            </StackPanel>
                            <Button Tag="3" Content="Exportar" Background="#2980b9" BorderBrush="{x:Null}" Foreground="White" Width="120" Margin="2,2,10,2" HorizontalAlignment="Right" Click="btn_excel_Click"/>
                        </Grid>

                    </Grid>
                </SiaSf:TabItemExt>

                <SiaSf:TabItemExt Header="Presupuesto Por Linea">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#373737"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <SiaSf:SfDataGrid FrozenColumnCount="2" AllowResizingColumns="True"  x:Name="GridFour" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Tag="1" RowSelectionBrush="#7F3498DB" HeaderStyle="{StaticResource headerStyle}">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Emp" MappingName="cod_emp" Width="60"/>
                                <SiaSf:GridTextColumn HeaderText="Nombre Empresa" MappingName="nom_emp" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Linea" MappingName="cod_tip" Width="100"/>
                                <SiaSf:GridTextColumn HeaderText="Valor Pres Ano" DisplayBinding="{Binding Path=val_pres_ano, StringFormat='{}{0:c}'}" Width="100"/>
                                <SiaSf:GridNumericColumn HeaderText="Cnt Pres Ano" MappingName="cnt_pres_ano" Width="100" NumberDecimalDigits="2"/>
                                <SiaSf:GridTextColumn HeaderText="Valor Pres Mes" DisplayBinding="{Binding Path=val_pres_mes, StringFormat='{}{0:c}'}" Width="100"/>
                                <SiaSf:GridNumericColumn HeaderText="Cnt Pres Mes" MappingName="cnt_pres_mes" Width="100" NumberDecimalDigits="2"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                        <Grid Grid.Row="1" Background="#373737">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Resgistros : " Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                                <TextBlock Name="tx_linea" Foreground="White"/>
                            </StackPanel>
                            <Button Tag="4" Content="Exportar" Background="#2980b9" BorderBrush="{x:Null}" Foreground="White" Width="120" Margin="2,2,10,2" HorizontalAlignment="Right" Click="btn_excel_Click"/>
                        </Grid>

                    </Grid>
                </SiaSf:TabItemExt>

                <SiaSf:TabItemExt Header="Presupuesto Por Provedor">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#373737"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <SiaSf:SfDataGrid FrozenColumnCount="2" AllowResizingColumns="True"  x:Name="GridFive" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Tag="1" RowSelectionBrush="#7F3498DB" HeaderStyle="{StaticResource headerStyle}">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Emp" MappingName="cod_emp" Width="60"/>
                                <SiaSf:GridTextColumn HeaderText="Nombre Empresa" MappingName="nom_emp" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Provedor" MappingName="cod_prv" Width="100"/>
                                <SiaSf:GridTextColumn HeaderText="Valor Pres Ano" DisplayBinding="{Binding Path=pres_ano, StringFormat='{}{0:c}'}" Width="100"/>
                                <SiaSf:GridNumericColumn HeaderText="Cnt Pres Ano" MappingName="cnt_pres_ano" Width="100" NumberDecimalDigits="2"/>
                                <SiaSf:GridTextColumn HeaderText="Valor Pres Mes" DisplayBinding="{Binding Path=val_pres_mes, StringFormat='{}{0:c}'}" Width="100"/>
                                <SiaSf:GridNumericColumn HeaderText="Cnt Pres Mes" MappingName="cnt_pres_mes" Width="100" NumberDecimalDigits="2"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                        <Grid Grid.Row="1" Background="#373737">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Resgistros : " Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                                <TextBlock Name="tx_provedor" Foreground="White"/>
                            </StackPanel>
                            <Button Tag="5" Content="Exportar" Background="#2980b9" BorderBrush="{x:Null}" Foreground="White" Width="120" Margin="2,2,10,2" HorizontalAlignment="Right" Click="btn_excel_Click"/>
                        </Grid>

                    </Grid>
                </SiaSf:TabItemExt>

                <SiaSf:TabItemExt Header="Presupuesto Por Vendedor-Provedor">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#373737"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border" x:Key="borde">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="title">
                                    <Setter Property="Control.FontSize" Value="18"/>
                                    <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                                    <Setter Property="Control.Foreground" Value="#373737"/>
                                    <Setter Property="Control.FontWeight" Value="Bold"/>
                                </Style>
                                <Style x:Key="value">
                                    <Setter Property="Control.FontSize" Value="16"/>
                                    <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                                    <Setter Property="Control.Foreground" Value="#2980b9"/>
                                    <Setter Property="Control.FontWeight" Value="Bold"/>
                                    <Setter Property="Control.Margin" Value="5 0 5 0"/>
                                </Style>
                            </Grid.Resources>


                            <Border Grid.Column="0" Style="{StaticResource borde}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Registros" Grid.Row="0" Style="{StaticResource title}"/>
                                    <Viewbox Stretch="Uniform" Grid.Row="1">
                                        <TextBlock x:Name="VTotal1" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <Border Grid.Column="1" Style="{StaticResource borde}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Valor Pres Anul" Grid.Row="0" Style="{StaticResource title}"/>
                                    <Viewbox Stretch="Uniform" Grid.Row="1">
                                        <TextBlock x:Name="VTotal2" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <Border Grid.Column="2" Style="{StaticResource borde}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Cantidad Pres Anul" Grid.Row="0" Style="{StaticResource title}"/>
                                    <Viewbox Stretch="Uniform" Grid.Row="1">
                                        <TextBlock x:Name="VTotal3" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <Border Grid.Column="3" Style="{StaticResource borde}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Valor Pres Mensual" Grid.Row="0" Style="{StaticResource title}"/>
                                    <Viewbox Stretch="Uniform" Grid.Row="1">
                                        <TextBlock x:Name="VTotal4" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <Border Grid.Column="4" Style="{StaticResource borde}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Cantidad Pres Mensual" Grid.Row="0" Style="{StaticResource title}"/>
                                    <Viewbox Stretch="Uniform" Grid.Row="1">
                                        <TextBlock x:Name="VTotal5" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                        </Grid>


                        <SiaSf:SfDataGrid Grid.Row="1" FrozenColumnCount="2" AllowResizingColumns="True"  x:Name="GridSix" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Tag="1" RowSelectionBrush="#7F3498DB" HeaderStyle="{StaticResource headerStyle}">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Emp" MappingName="cod_emp" Width="60"/>
                                <SiaSf:GridTextColumn HeaderText="Nombre Empresa" MappingName="nom_emp" Width="120"/>
                                <SiaSf:GridTextColumn HeaderText="Vendedor" MappingName="cod_ven" Width="100"/>
                                <SiaSf:GridTextColumn HeaderText="Provedor" MappingName="cod_prv" Width="100"/>
                                <SiaSf:GridTextColumn HeaderText="Valor Año" DisplayBinding="{Binding Path=vta_ano, StringFormat='{}{0:c}'}" Width="100"/>
                                <SiaSf:GridNumericColumn HeaderText="Cnt AÑo" MappingName="cnt_ano" Width="100" NumberDecimalDigits="2"/>
                                <SiaSf:GridTextColumn HeaderText="Valor Pres Año" DisplayBinding="{Binding Path=val_pres_ano, StringFormat='{}{0:c}'}" Width="100"/>
                                <SiaSf:GridNumericColumn HeaderText="Cnt Pres Año" MappingName="cnt_pres_ano" Width="100" NumberDecimalDigits="2"/>
                                <SiaSf:GridTextColumn HeaderText="Valor Pres Mes" DisplayBinding="{Binding Path=val_pres_mes, StringFormat='{}{0:c}'}" Width="100"/>
                                <SiaSf:GridNumericColumn HeaderText="Cnt Pres Mes" MappingName="cnt_pres_mes" Width="100" NumberDecimalDigits="2"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                        <Grid Grid.Row="2" Background="#373737">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Resgistros : " Foreground="White" FontWeight="Bold" Margin="5,0,0,0"/>
                                <TextBlock Name="tx_ven" Foreground="White"/>
                            </StackPanel>
                            <Button Tag="6" Content="Exportar" Background="#2980b9" BorderBrush="{x:Null}" Foreground="White" Width="120" Margin="2,2,10,2" HorizontalAlignment="Right" Click="btn_excel_Click"/>
                        </Grid>

                    </Grid>
                </SiaSf:TabItemExt>

            </SiaSf:TabControlExt>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>


</UserControl>
