ImporatDocXML/ImporatDocXML.xaml

<Window x:Class="SiasoftAppExt.ImporatDocXML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="1000" Height="600" Loaded="Window_Loaded" SiaSf:SkinStorage.VisualStyle="Metro">

    <Window.Resources>
        <Style TargetType="Button" x:Key="boton">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="value">
            <!--<Setter Property="IsReadOnly" Value="True"/>-->
            <Setter Property="Margin" Value="5 5 10 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="fechas">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="SiaSf:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fecha del Documento : " Style="{StaticResource title}" Foreground="White"/>
            <DatePicker Grid.Column="1" Name="TX_FecDoc" Style="{StaticResource fechas}"/>

            <TextBlock Text="Selecione la bodega : " Grid.Column="2" Style="{StaticResource title}" Foreground="White"/>
            <SiaSf:ComboBoxAdv Grid.Column="3" x:Name="comboBoxBodegas" Margin="7" AllowMultiSelect="False" DefaultText="Seleccione Tipo de Bodega" DisplayMemberPath="nom_bod"  SelectedValuePath="cod_bod"  FontSize="12" Width="180" HorizontalAlignment="Left"/>



            <Button Grid.Column="4" Content="Cargar Archivo XML" Background="Red" Click="Button_Click" Style="{StaticResource boton}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid  HorizontalAlignment="Center"  Background="WhiteSmoke" Grid.Column="0" Margin="10">
                <Border Width="450"  Background="White" BorderBrush="#FFE6E6E6"  HorizontalAlignment="Left">
                    <Border.Effect>
                        <DropShadowEffect Direction="171" ShadowDepth="1" BlurRadius="5" Color="Black"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Background="DodgerBlue" Margin="10,1,0,0" HorizontalAlignment="Left">
                            <TextBlock Text="Datos del Proveedor" Margin="10,5,10,5" Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Bold"/>
                        </Border>

                        <Grid Grid.Row="1" Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="4" Grid.Row="1" Text="Razon social/Nombre :" Style="{StaticResource title}"/>
                            <TextBox Margin="4" Grid.Column="1" Grid.Row="1" Name="NombreTXT" Style="{StaticResource value}" IsReadOnly="True"/>

                            <TextBlock Margin="4" Grid.Row="2" Text="NIT :" Style="{StaticResource title}"/>
                            <TextBox Margin="4" Grid.Column="1" Grid.Row="2" Name="NITTXT" x:FieldModifier="public" Style="{StaticResource value}" IsReadOnly="True"/>

                            <TextBlock Margin="4" Grid.Row="3" Text="Direccion :" Style="{StaticResource title}" />
                            <TextBox Margin="4" Grid.Column="1" Grid.Row="3" Name="DirTXT" Style="{StaticResource value}" IsReadOnly="True"/>

                            <TextBlock Margin="4" Grid.Row="4" Text="# Factura :" Style="{StaticResource title}"/>
                            <TextBox Margin="4" Grid.Column="1" Grid.Row="4" Name="FacTXT" Style="{StaticResource value}" IsReadOnly="True"/>

                            <TextBlock Margin="4" Grid.Row="5" Text="Documento Cruce :" Style="{StaticResource title}"/>
                            <TextBox Margin="4" Grid.Column="1" Grid.Row="5" Name="CrucTXT" Style="{StaticResource value}" IsReadOnly="False"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid  HorizontalAlignment="Center"  Background="WhiteSmoke" Grid.Column="1" Margin="10">
                <Border Width="450"  Background="White" BorderBrush="#FFE6E6E6"  HorizontalAlignment="Left">
                    <Border.Effect>
                        <DropShadowEffect Direction="171" ShadowDepth="1" BlurRadius="5" Color="Black"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Background="DodgerBlue" Margin="10,1,0,0" HorizontalAlignment="Left">
                            <TextBlock Text="Datos del Cliente" Margin="10,5,10,5" Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Bold"/>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1" Text="Cliente :" Style="{StaticResource title}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="NombreTXT2" Style="{StaticResource value}" IsReadOnly="True"/>

                            <TextBlock Grid.Row="2" Text="NIT/CC/ID :" Style="{StaticResource title}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="NITTXT2" Style="{StaticResource value}" LostFocus="NITTXT2_LostFocus"/>

                            <TextBlock Grid.Row="3" Text="Direccion :" Style="{StaticResource title}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="DirTXT2" Style="{StaticResource value}" IsReadOnly="True"/>

                            <TextBlock Grid.Row="4" Text="Fecha XML :" Style="{StaticResource title}"/>
                            <DatePicker Grid.Row="4" Grid.Column="1" Name="TX_FecXML" Style="{StaticResource fechas}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid Background="DimGray" IsReadOnly="True" Margin="5" Name="DataProducto" >
                </DataGrid>
            </ScrollViewer>-->
            <Grid>
                <SiaSf:SfDataGrid x:Name="DataProducto" SelectionUnit="Cell" SelectionMode="Extended"  AllowResizingColumns="True"  EnableDataVirtualization="True" AllowFiltering="True" Margin="5" HeaderStyle="{StaticResource headerStyle}" FontFamily="10" GridValidationMode="InEdit" PreviewKeyDown="DataProducto_PreviewKeyDown" ColumnSizer="Auto"  CurrentCellValueChanged="DataProducto_CurrentCellValueChanged"   CurrentCellEndEdit="DataProducto_CurrentCellEndEdit"  NavigationMode="Cell">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn HeaderText="Referencia" MappingName="Referencia" AllowEditing="True"/>
                        <SiaSf:GridTextColumn HeaderText="Nombre" MappingName="Nombre"/>
                        <SiaSf:GridNumericColumn HeaderText="Cantidad" MappingName="Cantidad"/>
                        <SiaSf:GridCurrencyColumn DisplayBinding="{Binding Path=ValUnit, StringFormat='{}{0:c}'}"  HeaderText="Valor Unitario" TextAlignment="Right"/>
                        <SiaSf:GridNumericColumn HeaderText="Iva" MappingName="IVA" NumberDecimalDigits="2"/>
                        <SiaSf:GridCurrencyColumn DisplayBinding="{Binding Path=SubTotal, StringFormat='{}{0:c}'}"  HeaderText="Subtotal" TextAlignment="Right"/>
                        <SiaSf:GridCurrencyColumn HeaderText="Valor Iva" MappingName="ValIVA" />
                        <SiaSf:GridCurrencyColumn HeaderText="Total" MappingName="Total"/>
                        <SiaSf:GridCurrencyColumn MappingName="Total" IsHidden="True"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>
            </Grid>

            <Border Grid.Row="0" Grid.Column="1" Background="white" BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="Tit">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="val">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>

                    <Border Background="DimGray" Grid.ColumnSpan="2">
                        <TextBlock Margin="5" Foreground="White" Text="TOTALES" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Border>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Subtotal:" Style="{StaticResource Tit}"/>
                    <TextBlock Name="Sotal" Grid.Row="2" Grid.Column="1" Text="{Binding Value, StringFormat=N2}" Style="{StaticResource val}"/>

                    <TextBlock Name="txtIva" Grid.Row="3" Grid.Column="0" Text="Iva:" Style="{StaticResource Tit}"/>
                    <TextBlock Name="TIVA" Grid.Row="3" Grid.Column="1" Text="" Style="{StaticResource val}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Total: " VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,11"/>
                    <TextBlock Name="TxtTotal" Grid.Row="4" Grid.Column="1" Text="" Style="{StaticResource val}"/>
                </Grid>
            </Border>

        </Grid>


        <Grid Background="#373737" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Content="Cancelar" Margin="5" Style="{StaticResource boton}" Click="Cancel_Click" Width="90"/>
                <Button HorizontalAlignment="Left" Content="Expo XLS" Margin="5" Style="{StaticResource boton}" Click="Button_Click_1" Width="90"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total registros: " Grid.Column="0" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Name="TotalReg" Text="0" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Grid.Column="1"/>
                    <TextBlock Text="Total fallidos: " Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="15" Foreground="Red" />
                    <TextBlock Name="TotalFall" Text="0" Foreground="Red" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Grid.Column="1"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="F8 buscar referencias" Grid.Column="2" Foreground="White" VerticalAlignment="Center"/>
            <Button Name="BTNvalidar" Grid.Column="2" Content="Importar Documento" Click="BTNvalidar_Click" Style="{StaticResource boton}" Height="30" Margin="0,5,5,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</Window>
