GeneracionPedidosProvedores/Configuracion.xaml

<Window x:Class="GeneracionPedidosProvedores.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneracionPedidosProvedores"
        mc:Ignorable="d"
        Title="Configuracion" Height="400" Width="600" Loaded="Window_Loaded">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Visibilidad" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10"/>
            <TextBlock Text="tamaño" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10"/>

            <TextBlock Text="Column Peso : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <CheckBox Name="Che_peso" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="width_peso" Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            
            <TextBlock Text="Column Total : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <CheckBox Name="Che_tot" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="width_tot" Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            
            <TextBlock Text="Column Ped Pendie : " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <CheckBox Name="Che_pedpen" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="width_pedpen" Grid.Column="2" Grid.Row="3" Margin="5" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            
            <TextBlock Text="Column Saldo Inv : " Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <CheckBox Name="Che_salInv" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="width_salInv" Grid.Column="2" Grid.Row="4" Margin="5" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>

            <TextBlock Text="Column Bod 900 : " Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <CheckBox Name="Che_Bod900" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="width_Bod900" Grid.Column="2" Grid.Row="5" Margin="5" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            
            <TextBlock Text="Column promedio : " Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <CheckBox Name="Che_Prom" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="width_Prom" Grid.Column="2" Grid.Row="6" Margin="5" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            
            <TextBlock Text="Column backorder : " Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <CheckBox Name="Che_Back" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="width_Back" Grid.Column="2" Grid.Row="7" Margin="5" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            
            <TextBlock Text="Column alcance : " Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <CheckBox Name="Che_Alcan" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="width_alcn" Grid.Column="2" Grid.Row="8" Margin="5" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            
            <TextBlock Text="Column sugerio : " Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <CheckBox Name="Che_Sugerido" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="width_sugerido" Grid.Column="2" Grid.Row="9" Margin="5" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid Height="100" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tamaño de fuente : " VerticalAlignment="Center" Margin="5 0 0 0 " FontWeight="Bold"/>
                <TextBox Name="width_fuente" Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </Grid>
            
            <TextBlock Text="Opciones en desarrallo" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        
            <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 10">
                <Button Name="BtnSave" Content="Guardar" Background="#3498db" Foreground="White" BorderBrush="{x:Null}" Height="30" Click="BtnSave_Click" Width="150"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
