Costeo/Costeo.xaml

<UserControl x:Class="SiasoftAppExt.Costeo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" Margin="5,5,5,5" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SiaSf:SkinStorage.VisualStyle="Metro">

    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.8" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <SiaSf:TabControlExt Name="TabControl1" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   IsDisableUnloadTabItemExtContent="True"  EnableLabelEdit="False" TabItemSelectedBackground="#373737" CloseButtonType="Hide">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" FontSize="15" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid  x:Name="GridConfiguracion" Grid.Row="0"   HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource grid}">
                    <Border Style="{StaticResource card}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="right"  Text="Año : " FontWeight="Bold"/>
                        <SiaSf:SfDatePicker x:Name="Fec" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" FormatString="yyyy" SelectorFormatString="y" Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1" AccentBrush="#2c3e50"/>

                        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="right" Margin="5 0 0 0" Text="Periodo : " FontWeight="Bold"/>
                        <SiaSf:SfDatePicker x:Name="Periodo" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" FormatString="MM" SelectorFormatString="MM" Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1" AccentBrush="#2c3e50"/>

                        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="right" Margin="5 0 0 0" Text="Generar documento contable: " FontWeight="Bold"/>
                        <CheckBox Name="CheckContabilisa" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="5 0 0 0" BorderThickness="1" BorderBrush="Black"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="right" Margin="5 0 0 0" Text="Actualiza costo en Doc: " FontWeight="Bold"/>
                        <CheckBox Name="CheckActualizaCosto" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Margin="5 0 0 0" BorderThickness="1" BorderBrush="Black"/>
                        <TextBlock  Grid.Column="2" Grid.Row="6" Foreground="Black"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="right" FontWeight="Bold">Empresa:</TextBlock>
                        <SiaSf:ComboBoxAdv FontSize="12" x:Name="comboBoxEmpresas" Margin="5" AllowMultiSelect="False" Grid.Column="3" Grid.Row="6" DefaultText="Seleccione la Empresa" DisplayMemberPath="businessname"  SelectedValuePath="businesscode"  SelectedValueDelimiter="," BorderThickness="1" BorderBrush="Black"/>
                        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button  Margin="5,0,5,0" Background="#2c3e50" Foreground="WhiteSmoke" Grid.Column="2" Grid.Row="7" Name="BtnEjecutar" Width="145" Height="35"  HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=BtnEjecutar}" Click="BtnEjecutar_Click" Cursor="Hand" BorderBrush="{x:Null}">Consultar</Button>
                                <Button Margin="5,0,5,0"  Background="#2c3e50" Grid.Column="3" Grid.Row="7" Foreground="WhiteSmoke" Name="BtnSalir" Width="145" Height="35"  HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=BtnEjecutar}" Click="BtnSalir_Click" Cursor="Hand" BorderBrush="{x:Null}">Salir</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" >
                </Grid>

                <SiaSf:SfBusyIndicator  Focusable="False" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Foreground="#2c3e50"/>

            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Costeo" FontSize="13"  >
            <Grid>
                <Grid.Resources>
                    <Style x:Key="botones-menu">
                        <Setter Property="Control.Background" Value="#16a085"/>
                        <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Control.Foreground" Value="White"/>
                        <Setter Property="Control.Height" Value="40"/>
                        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Control.Margin" Value="0 0 5 0"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="#FF117A65"/>
                                <Setter Property="Control.Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="Tit_dat">
                        <Setter Property="Control.Margin" Value="10 0 0 0"/>
                        <Setter Property="Control.Foreground" Value="#03A9F4"/>
                        <Setter Property="Control.FontWeight" Value="Bold"/>
                        <Setter Property="Control.FontSize" Value="18"/>
                    </Style>
                    <Style TargetType="Border" x:Key="borde">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="title">
                        <Setter Property="Control.FontSize" Value="9"/>
                        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                        <Setter Property="Control.VerticalAlignment" Value="Center"/>
                        <Setter Property="Control.Foreground" Value="#2c3e50"/>
                        <Setter Property="Control.FontWeight" Value="Bold"/>
                    </Style>
                    <Style x:Key="value">
                        <Setter Property="Control.FontSize" Value="11"/>
                        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                        <Setter Property="Control.VerticalAlignment" Value="Center"/>
                        <Setter Property="Control.Foreground" Value="#2980b9"/>
                        <Setter Property="Control.FontWeight" Value="Bold"/>
                        <Setter Property="Control.Margin" Value="5 0 5 0"/>
                    </Style>
                    <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#373737"/>
                    </Style>
                    <Style TargetType="SiaSf:GridStackedHeaderCellControl">
                        <Setter Property="Background" Value="#373737"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" x:Name="rowerrors" />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>


                        <Border Grid.Column="0" Style="{StaticResource borde}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Registros " Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock  x:Name="Total1" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource borde}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Docu.Errores " Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock  x:Name="RegErrores" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Style="{StaticResource borde}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Cantidad Entradas+SaldoIni" Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock x:Name="Total2" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="3" Style="{StaticResource borde}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Cantidad Salidas" Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock x:Name="Total2a" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="4" Style="{StaticResource borde}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Costo Total " Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock x:Name="Total3" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="5" Style="{StaticResource borde}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Ent Costo Total" Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock x:Name="Total4" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>


                        <Border Grid.Column="6" Style="{StaticResource borde}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Sal Costo Total" Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock x:Name="Total5" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="7" Style="{StaticResource borde}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Costo Total NIIF" Grid.Row="0" Style="{StaticResource title}"/>
                                <Viewbox Stretch="Uniform" Grid.Row="1">
                                    <TextBlock x:Name="Total6" Text="{Binding StringFormat=c}" Grid.Row="1" Style="{StaticResource value}" />
                                </Viewbox>
                            </Grid>
                        </Border>

                    </Grid>

                    <SiaSf:SfDataGrid Grid.Row="1" FrozenColumnCount="5" AllowSorting="False" AllowResizingColumns="True" x:Name="GridCosteo"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" Tag="1"  RowSelectionBrush="#7F3498DB" HeaderStyle="{StaticResource headerStyle}" FilterChanged="dataGrid_FilterChanged" MouseDoubleClick="dataGridConsulta_MouseDoubleClick">
                        <SiaSf:SfDataGrid.StackedHeaderRows>
                            <SiaSf:StackedHeaderRow>
                                <SiaSf:StackedHeaderRow.StackedColumns>
                                    <SiaSf:StackedColumn  ChildColumns="cod_ref,cod_bod,cod_trn,num_trn,fec_trn,tip_trn" HeaderText="Informacion Documento" />
                                    <SiaSf:StackedColumn  ChildColumns="ent_uni,cose_uni,cose_tot,sal_uni,coss_uni,coss_tot,saldo_cosuni,saldo_uni,saldo_costot" HeaderText="Costeo Oficial"/>
                                    <SiaSf:StackedColumn ChildColumns="tot_us,cos_tot,ent_unin,cose_unin,cose_totn,sal_unin,coss_unin,coss_totn,saldo_unin,saldo_cosunin,saldo_costotn" HeaderText="Costeo NIIF"/>
                                    <SiaSf:StackedColumn  ChildColumns="cantidad,cos_uni,cos_tot,cos_unin,cos_totn,cod_prv,cod_tip,nom_tip,cod_ant,procesado,numanu,cta_inv,cta_cost,trnanu" HeaderText="Informacion"/>
                                </SiaSf:StackedHeaderRow.StackedColumns>
                            </SiaSf:StackedHeaderRow>
                        </SiaSf:SfDataGrid.StackedHeaderRows>

                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="90" />
                            <SiaSf:GridTextColumn HeaderText="Bod" MappingName="cod_bod" Width="50" />
                            <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="50"/>
                            <SiaSf:GridTextColumn HeaderText="Document" MappingName="num_trn" Width="90"/>
                            <SiaSf:GridDateTimeColumn  CustomPattern="dd/MM/yyyy HH:mm:ss.fff" 
                                        HeaderText="Fecha Documento"
                                        MappingName="fec_trn"
                                        Pattern="CustomPattern" Width="115"/>
                            <SiaSf:GridTextColumn HeaderText="Tip_Trn" MappingName="tip_trn" Width="60" />


                            <SiaSf:GridNumericColumn HeaderText="Entrada Unid" TextAlignment="Right" AllowFiltering="False" MappingName="ent_uni" Width="70" NumberDecimalDigits="2">
                                <SiaSf:GridNumericColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="#99ADD8E6"/>
                                    </Style>
                                </SiaSf:GridNumericColumn.CellStyle>

                            </SiaSf:GridNumericColumn>

                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cose_uni, StringFormat='{}{0:c}'}" Width="80" HeaderText="Entrada CosUnit" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="#99ADD8E6"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>
                            </SiaSf:GridTextColumn>

                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cose_tot, StringFormat='{}{0:c}'}" Width="85" HeaderText="Entrada CostTot" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="#99ADD8E6"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>
                            </SiaSf:GridTextColumn>

                            <SiaSf:GridNumericColumn HeaderText="Salida Unid" TextAlignment="Right" AllowFiltering="False" MappingName="sal_uni" Width="70" NumberDecimalDigits="2">
                                <SiaSf:GridNumericColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="#99FFA07A"/>
                                    </Style>
                                </SiaSf:GridNumericColumn.CellStyle>

                            </SiaSf:GridNumericColumn>

                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=coss_uni, StringFormat='{}{0:c}'}" Width="85" HeaderText="Salida CosUnit" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="#99FFA07A"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>
                            </SiaSf:GridTextColumn>

                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=coss_tot, StringFormat='{}{0:c}'}" Width="85" HeaderText="Salida CostTot" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="#99FFA07A"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>
                            </SiaSf:GridTextColumn>

                            <SiaSf:GridNumericColumn HeaderText="Saldo Unid" TextAlignment="Right" AllowFiltering="False" MappingName="saldo_uni" Width="70" NumberDecimalDigits="2">
                                <SiaSf:GridNumericColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="#B2FFFFE0"/>
                                    </Style>
                                </SiaSf:GridNumericColumn.CellStyle>

                            </SiaSf:GridNumericColumn>

                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=saldo_cosuni, StringFormat='{}{0:c}'}" Width="85" HeaderText="Saldo Costo Unit" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="#B2FFFFE0"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>

                            </SiaSf:GridTextColumn>

                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=saldo_costot, StringFormat='{}{0:c}'}" Width="85" HeaderText="Saldo Cost Total" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="#B2FFFFE0"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>

                            </SiaSf:GridTextColumn>

                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=ent_unin, StringFormat='{}{0}'}" Width="80" HeaderText="NEntrada Unid" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="#7F008000"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>

                            </SiaSf:GridTextColumn>

                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cose_unin, StringFormat='{}{0:c}'}" Width="80" HeaderText="NEntrada CosUnit" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>
                            </SiaSf:GridTextColumn>

                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cose_totn, StringFormat='{}{0:c}'}" Width="85" HeaderText="NEntrada CostTot" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>
                            </SiaSf:GridTextColumn>
                            
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=sal_unin, StringFormat='{}{0}'}" Width="80" HeaderText="NSalida Unid" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="LightSalmon"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>

                            </SiaSf:GridTextColumn>

                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=coss_unin, StringFormat='{}{0:c}'}" Width="85" HeaderText="NSalida CosUnit" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="LightSalmon"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>
                            </SiaSf:GridTextColumn>

                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=coss_totn, StringFormat='{}{0:c}'}" Width="85" HeaderText="NSalida CostTot" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="LightSalmon"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>
                            </SiaSf:GridTextColumn>
                           
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=saldo_unin, StringFormat='{}{0}'}" Width="80" HeaderText="NSaldo Unid" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>

                            </SiaSf:GridTextColumn>
                            
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=saldo_cosunin, StringFormat='{}{0:c}'}" Width="85" HeaderText="NSaldo Costo Unit" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>

                            </SiaSf:GridTextColumn>
                            
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=saldo_costotn, StringFormat='{}{0:c}'}" Width="85" HeaderText="NSaldo Cost Total" TextAlignment="Right" AllowFiltering="False">
                                <SiaSf:GridTextColumn.CellStyle>
                                    <Style TargetType="SiaSf:GridCell">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </Style>
                                </SiaSf:GridTextColumn.CellStyle>

                            </SiaSf:GridTextColumn>


                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cos_unin, StringFormat='{}{0:c}'}" Width="85" HeaderText="Costo Unit NIIF" TextAlignment="Right" AllowFiltering="False"/>
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cos_totn, StringFormat='{}{0:c}'}" Width="85" HeaderText="Costo Tot NIIF" TextAlignment="Right" AllowFiltering="False"/>
                            
                            <SiaSf:GridNumericColumn HeaderText="Cantidad" MappingName="cantidad" Width="70" NumberDecimalDigits="2" />

                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cos_uni, StringFormat='{}{0:c}'}" Width="80" HeaderText="CostoUnit" TextAlignment="Right" AllowFiltering="False"/>
                            <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cos_tot, StringFormat='{}{0:c}'}" Width="85" HeaderText="CostoTotal" TextAlignment="Right" AllowFiltering="False"/>
                            
                            <SiaSf:GridTextColumn HeaderText="Cod Prv" MappingName="cod_prv" Width="100"/>
                            <SiaSf:GridTextColumn HeaderText="Linea" MappingName="cod_tip" Width="50" />
                            <SiaSf:GridTextColumn HeaderText="Nombre Linea" MappingName="nom_tip" Width="65"/>
                            <SiaSf:GridTextColumn HeaderText="Nombre Producto" MappingName="cod_ant" Width="180" />
                            <SiaSf:GridTextColumn HeaderText="Procesado" MappingName="procesado" Width="100"/>
                            <SiaSf:GridTextColumn HeaderText="TrnAnu" MappingName="trnanu" Width="70"/>
                            <SiaSf:GridTextColumn HeaderText="DocAnu" MappingName="numanu" Width="100"/>
                            <SiaSf:GridTextColumn HeaderText="Cta inv" MappingName="cta_inv" Width="65"/>
                            <SiaSf:GridTextColumn HeaderText="Cta Cost" MappingName="cta_cost" Width="65"/>

                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>



                    <Grid  Grid.Row="2">
                        <SiaSf:SfDataGrid x:Name="GridCosteoErrores"  AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" Tag="1"  RowSelectionBrush="#7F3498DB" HeaderStyle="{StaticResource headerStyle}"/>
                    </Grid>

                    <Grid Grid.Row="3" Background="#373737">
                        <TextBlock Name="BussineName" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0 0 5 0">
                            <Button Content="Kardex" x:Name="BtnKardex" Click="BtnKardex_Click" Grid.Column="5" Cursor="Hand" Style="{StaticResource botones-menu}"  Width="150"/>
                            <Button Content="Conciliar Inv-Co" x:Name="BtnConciliar" Click="BtnConciliar_Click" Grid.Column="5" Cursor="Hand" Style="{StaticResource botones-menu}"  Width="150"/>
                            <Button Content="Exportar Consulta a Xls"  Click="Button_Click" Tag="1" Grid.Column="5" Cursor="Hand" Style="{StaticResource botones-menu}"  Width="150"/>
                            <Button Content="Exportar Errores a Xls"  Click="Button_Click" Tag="2" Grid.Column="5" Cursor="Hand" Style="{StaticResource botones-menu}"  Width="150"/>
                        </StackPanel>
                    </Grid>

                </Grid>

            </Grid>
        </SiaSf:TabItemExt>
        <SiaSf:TabItemExt Name="tabItemConta"  Header="Documento Contable" FontSize="15" >
            <SiaSf:SfDataGrid FrozenColumnCount="5" AllowSorting="False" AllowResizingColumns="True" x:Name="GridConta"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Tag="1"  RowSelectionBrush="#7F3498DB"   Grid.ColumnSpan="2">
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="idreg" MappingName="doc_mov" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="60" />
                    <SiaSf:GridTextColumn HeaderText="Document" MappingName="num_trn" Width="80"/>
                    <SiaSf:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="80" />
                    <SiaSf:GridTextColumn HeaderText="Tercero" MappingName="cod_ter" Width="80" />
                    <SiaSf:GridTextColumn HeaderText="Detalle" MappingName="des_mov" Width="180"/>
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=deb_mov, StringFormat='{}{0:c}'}" Width="80" HeaderText="Debitos" TextAlignment="Right" AllowFiltering="False"/>
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cre_mov, StringFormat='{}{0:c}'}" Width="80" HeaderText="Creditos" TextAlignment="Right" AllowFiltering="False"/>

                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </SiaSf:TabItemExt>
        <SiaSf:TabItemExt Name="tabItemContaN"  Header="Documento Contable Niif" FontSize="15" >
            <SiaSf:SfDataGrid FrozenColumnCount="5" AllowSorting="False" AllowResizingColumns="True" x:Name="GridContaN"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Tag="1"  RowSelectionBrush="#7F3498DB"   Grid.ColumnSpan="2">
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="idreg" MappingName="doc_mov" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="60" />
                    <SiaSf:GridTextColumn HeaderText="Document" MappingName="num_trn" Width="80"/>
                    <SiaSf:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="80" />
                    <SiaSf:GridTextColumn HeaderText="Tercero" MappingName="cod_ter" Width="80" />
                    <SiaSf:GridTextColumn HeaderText="Detalle" MappingName="des_mov" Width="180"/>
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=deb_mov, StringFormat='{}{0:c}'}" Width="80" HeaderText="Debitos" TextAlignment="Right" AllowFiltering="False"/>
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=cre_mov, StringFormat='{}{0:c}'}" Width="80" HeaderText="Creditos" TextAlignment="Right" AllowFiltering="False"/>

                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </SiaSf:TabItemExt>

    </SiaSf:TabControlExt>

</UserControl>
