AnalisisDeCredito/AnalisisDeCredito.xaml

<Window x:Class="SiasoftAppExt.AnalisisDeCredito"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             Width="800" Height="550">


    <Window.Resources>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#e74c3c"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>



    <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False" TabItemSelectedBackground="#FFE74C3C" >
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Ingreso Prestamo" HeaderMargin="10 0 10 0 " FontSize="12" >
            <Grid Background="WhiteSmoke">
                <Grid  x:Name="GridConfiguracion" Height="400"  Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="1.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="title">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="TextBox" x:Key="value">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Row="0" Text="Fecha Credito :" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="1" Text="Banco :" Style="{StaticResource title}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>

                        <TextBlock Grid.Row="2" Text="# credito :" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="3" Text="Valor :" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="4" Text="DTF : " Style="{StaticResource title}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="5" Text="IBR :" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="6" Text="Puntos Adic :" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="7" Text="Tasa Interes Anual :" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Plazo (MESES) :" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Tipo de Credito :" Style="{StaticResource title}"/>
                        <ComboBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Tasa de cambio :" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Cuenta Debito :" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Tercero deb:" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="5" Grid.Column="2" Text="Cuenta Credito :" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="6" Grid.Column="2" Text="Tercero cre:" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="6" Grid.Column="3" Style="{StaticResource value}"/>

                        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Background="WhiteSmoke">
                            <CheckBox Content="Distr Cuotas en numero de meses" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox Content="una sola Cuota" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Background="WhiteSmoke">
                            <CheckBox Grid.Row="8" Grid.Column="2" Content="Cuota Fija" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox Grid.Row="8" Grid.Column="3" Content="Abono A Capital Fijo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>




                        <StackPanel Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="100" Content="Guardar" Style="{StaticResource Btn}"/>
                            <Button Width="100" Content="Salir" Style="{StaticResource Btn}"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Consulta Abono y saldo Mes" HeaderMargin="10 0 10 0 " FontSize="12" >
            <Grid Background="WhiteSmoke">
                <Grid Height="300" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="title">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="TextBox" x:Key="value">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Banco :" Style="{StaticResource title}"/>
                        <ComboBox Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Numero de credito:" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Tipo de credito :" Style="{StaticResource title}"/>
                        <ComboBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Año Consulta :" Style="{StaticResource title}"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Mes Consulta :" Style="{StaticResource title}"/>
                        <ComboBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

                        <StackPanel Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="100" Content="Guardar" Style="{StaticResource Btn}"/>
                            <Button Width="100" Content="Salir" Style="{StaticResource Btn}"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </SiaSf:TabItemExt>


        <SiaSf:TabItemExt Name="tabItemExt3"  Header="Cancelacion Creditos" HeaderMargin="10 0 10 0 " FontSize="12" >
            <Grid Background="WhiteSmoke">
                <Grid Height="300" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="title">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="TextBox" x:Key="value">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Banco :" Style="{StaticResource title}"/>
                        <ComboBox Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Numero de credito:" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Año de cancelacion:" Style="{StaticResource title}"/>
                        <ComboBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Mes de cancelacion :" Style="{StaticResource title}"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Fecha de cancelacion:" Style="{StaticResource title}"/>
                        <ComboBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>


                        <StackPanel Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="100" Content="Guardar" Style="{StaticResource Btn}"/>
                            <Button Width="100" Content="Salir" Style="{StaticResource Btn}"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt4"  Header="Abono Extra" HeaderMargin="10 0 10 0 " FontSize="12">
            <Grid Background="WhiteSmoke">
                <Grid Height="350" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="title">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="TextBox" x:Key="value">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Banco :" Style="{StaticResource title}"/>
                        <ComboBox Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Numero de credito:" Style="{StaticResource title}"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource value}"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Año de Abono:" Style="{StaticResource title}"/>
                        <ComboBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Mes de Abono:" Style="{StaticResource title}"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Abono Capita Mes" Style="{StaticResource title}"/>
                        <ComboBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                        
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Interes del Mes" Style="{StaticResource title}"/>
                        <ComboBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>


                        <StackPanel Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="100" Content="Guardar" Style="{StaticResource Btn}"/>
                            <Button Width="100" Content="Salir" Style="{StaticResource Btn}"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </SiaSf:TabItemExt>

    </SiaSf:TabControlExt>


</Window>
