PedirFondos/PedirFondos.xaml

<Window x:Class="SiasoftAppExt.PedirFondos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="500" Height="400" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="30">
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#03A9F4" Grid.ColumnSpan="2">
                    <TextBlock  Name="tx_title" Text="SOLICITUD DE DINERO PUNTO DE VENTA" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White"/>
                </Grid>

                <TextBlock Grid.Row="2" Text="Punto de venta : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5 0 0 0">
                    <TextBox Name="tx_codepv" VerticalAlignment="Center" Width="80" Padding="5" HorizontalAlignment="Left" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <TextBox Name="tx_nompv" VerticalAlignment="Center" Margin="10 0 0 0" Width="200" Padding="5" HorizontalAlignment="Left" Background="LightGray" BorderBrush="{x:Null}" IsEnabled="False"/>
                </StackPanel>

                <TextBlock Grid.Row="3" Text="Concepto : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBox Name="tx_descripcion" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Width="250" Padding="5" Margin="5 10 10 10" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />

                <TextBlock Grid.Row="5" Text="Valor : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                <syncfusion:CurrencyTextBox  x:Name="TxtValorUnitario" Grid.Row="5" Grid.Column="1" Margin="5 0 0 0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Button Name="BtnGenerar" Background="#03A9F4" Content="Generar la Solicitud" Margin="10 0 10 0" Padding="10" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnGenerar_Click"/>
                </StackPanel>
                
            </Grid>
        </Grid>

    </Grid>
</Window>
