ContabilidadTablasExpExcel/ContabilidadTablasExpExcel.xaml

<Window x:Class="SiasoftAppExt.ContabilidadTablasExpExcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"  
             Width="800" Height="450" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#2ecc71"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#27ae60"/>
                    <Setter Property="Control.Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="#27ae60"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Image" x:Key="img">
            <Setter Property="Source" Value="Imagenes/imagen.png"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </Window.Resources>


    <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="True" TabItemSelectedBackground="#FF2ECC71" >
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
            <Grid>

                <GroupBox Header="Contabilidad" Foreground="Green" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="BtnTerceros"  Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Terceros" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="BtnBancos"  Grid.Row="1" Grid.Column="0" Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Bancos" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>


                        <Button Name="BtnCcosto"  Grid.Row="2" Grid.Column="0" Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="C costos" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="Btnciudad"  Grid.Row="3" Grid.Column="0" Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Ciudad" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="BtnDepa"  Grid.Row="0" Grid.Column="1" Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Departamentos" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="BtnPais"  Grid.Row="1" Grid.Column="1" Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Pais" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="BtnTalonarios"  Grid.Row="2" Grid.Column="1" Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Talonarios" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="BtnDocumentos"  Grid.Row="3" Grid.Column="1" Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Doc Contabilidad" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>


                    </Grid>
                </GroupBox>


                <!--<GroupBox Header="Inventario" Grid.Column="1" Foreground="Green" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="BtnReferencias"  Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Referenecias" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="BtnVendedor"  Grid.Row="1" Grid.Column="0" Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Vendedores" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="BtnBodega"  Grid.Row="2" Grid.Column="0" Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Bodega" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="BtnLinea"  Grid.Row="3" Grid.Column="0" Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Linea" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="BtnProvedor"  Grid.Row="0" Grid.Column="1" Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Provedor" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>

                        <Button Name="BtnDocumeInv"  Grid.Row="0" Grid.Column="1" Style="{StaticResource btn}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource img}"/>
                                <TextBlock Text="Doc Inventario" Style="{StaticResource title}"/>
                            </StackPanel>
                        </Button>


                    </Grid>
                </GroupBox>-->
            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>

</Window>
