ContabilidadTablasExpExcel/genericoDocument.xaml

<UserControl x:Class="ContabilidadTablasExpExcel.genericoDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:ContabilidadTablasExpExcel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
        <Style TargetType="Border" x:Key="borde">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource borde}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Transaccion : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5 0 0 0"/>
                <TextBox Name="tx_transacion" Grid.Column="1" VerticalAlignment="Center" Padding="2" Margin="5 0 0 0"/>

                <TextBlock Text="fecha inicial : "  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5 0 0 0"/>
                <DatePicker Name="fec_ini" Grid.Column="3" VerticalAlignment="Center"/>
                
                <TextBlock Text="fecha final : "  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5 0 0 0"/>
                <DatePicker Name="fec_fin" Grid.Column="5" VerticalAlignment="Center"/>

                <Button Name="BTNconsultar" Grid.Column="6" Width="100" Margin="5" HorizontalAlignment="Left" Content="Consultar" Background="#2980b9" Foreground="White" Cursor="Hand" Click="BTNconsultar_Click"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource borde}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid>
                    <syncfusion:SfBusyIndicator  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Rectangle" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="False" Focusable="False"/>
                    <syncfusion:SfDataGrid Name="dataGrid" Grid.Row="0" Margin="5" EnableDataVirtualization = "True" AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Registros" FontWeight="Bold" Margin="5 0 0 0"/>
                        <TextBlock Name="Txreg" Text="-" Margin="2 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="BtnExportar" Width="100" Content="XLS" Background="#27ae60" Foreground="White" Margin="5" Click="BtnExportar_Click"/>
                        <Button Name="BtnPdf" Width="100" Content="PDF" Background="#F44336" Foreground="White" Margin="5" Click="BtnPdf_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

    </Grid>

    
</UserControl>
