FormasDePago/FormasDePago.xaml

<Window x:Class="SiasoftAppExt.FormasDePago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="Formas de Pago" Width="650" Height="400" Closing="Window_Closing" WindowStyle="None"  PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" Text="Saldo por Pagar:" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" Margin="1,1,5,1"/>
            <Border Background="Black" Grid.Column="3">
                <TextBox Focusable="False" Text="0" FontSize="25" x:Name="TxtTotalRecaudo" Foreground="GreenYellow" Width="210" Height="35" Background="Transparent" HorizontalContentAlignment="Right" Margin="5,5,5,5"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <syncfusion:SfDataGrid Name="dataGrid"  Grid.Row="1"    EnableDataVirtualization = "True" AutoGenerateColumns="False"  FontSize="12"  SelectionMode="Single" Loaded="dataGrid_Loaded" 
                              HeaderStyle="{StaticResource headerStyle}"    SelectedIndex="0"      PreviewKeyDown="dataGrid_PreviewKeyDown_1" CurrentCellEndEdit="dataGrid_CurrentCellEndEdit">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn x:Name="ComboBanco" HeaderText="Banco" MappingName="nom_ban" Width="200" 
             />
                    <syncfusion:GridNumericColumn HeaderText="Valor Pagado" AllowEditing="True" MappingName="valor"                                         
                                        NumberDecimalSeparator="." NumberDecimalDigits="2"
                                        NumberGroupSeparator="," 
                                        NumberGroupSizes="3" />

                    <syncfusion:GridNumericColumn HeaderText="Dias Plazo" AllowEditing="True"  MappingName="dias" Width="70"  MaxValue="120" NumberDecimalDigits="0" ></syncfusion:GridNumericColumn>
                    <syncfusion:GridDateTimeColumn HeaderText="FechaVencimiento" Width="100" MappingName="fechaven"/>
                    <syncfusion:GridTextColumn HeaderText="Documento" MappingName="documento" AllowEditing="True"  Width="100" />

                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="F5=Grabar" Margin="5,5,5,5" Grid.Column="0" x:Name="BtnGrabar" Click="Button_Click"/>
            <Button Content="Cancelar" Margin="5,5,5,5" Grid.Column="1" Click="Button_Click_1"/>
            <TextBlock Text="F8=Cancela Saldo" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
            <TextBlock Text="Total Pago:" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="TxtTotalPagado" Text="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
        </Grid>
    </Grid>
</Window>
