MediosMagneticos/MediosMagneticos.xaml

<UserControl x:Class="SiasoftAppExt.MediosMagneticos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" Margin="5,5,5,5" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SiaSf:SkinStorage.VisualStyle="Metro">

    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.8" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </UserControl.Resources>

    <SiaSf:TabControlExt Name="TabControl1" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   IsDisableUnloadTabItemExtContent="True"  EnableLabelEdit="False" TabItemSelectedBackground="#373737" CloseButtonType="Hide">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" FontSize="15" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid  x:Name="GridConfiguracion" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource grid}">
                    <Border Style="{StaticResource card}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="AÑO : " Grid.Column="2" Grid.Row="2" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="right"  FontWeight="Bold"/>
                        <SiaSf:SfDatePicker x:Name="fec_ano" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" FormatString="yyyy" SelectorFormatString="y" Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1" AccentBrush="#00BCD4"/>

                        <TextBlock Text="CODIGO : " Grid.Column="2" Grid.Row="3" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="right"  FontWeight="Bold"/>
                        <TextBox Name="tx_codigo" Grid.Row="3" Grid.Column="3" Margin="5 7 7 7 " Width="100" HorizontalAlignment="Left" PreviewKeyDown="TextBox_PreviewKeyDown" BorderBrush="Black"/>

                        <TextBlock  Grid.Column="2" Grid.Row="4" Foreground="Black"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="right" Text="EMPRESA : " FontWeight="Bold"/>
                        <ComboBox FontSize="10" x:Name="comboBoxEmpresas" Margin="5" Grid.Column="3" Grid.Row="4" DisplayMemberPath="businessname"  SelectedValuePath="businesscode" BorderBrush="Black"/>

                        <Grid Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button  Content="Consultar" Margin="5,0,5,0" Background="#00BCD4" Foreground="WhiteSmoke" Grid.Column="2" Grid.Row="7" Name="BtnEjecutar" Width="145" Height="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnEjecutar_Click" Cursor="Hand"/>
                                <Button Content="Salir" Margin="5,0,5,0"  Background="#00BCD4" Grid.Column="3" Grid.Row="7" Foreground="WhiteSmoke" Name="BtnSalir" Width="145" Height="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSalir_Click" Cursor="Hand"/>
                            </StackPanel>
                        </Grid>



                    </Grid>

                </Grid>
                <Grid Grid.Row="1" >
                </Grid>

                <SiaSf:SfBusyIndicator  Focusable="False" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Foreground="#00BCD4"/>

            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Consulta Saldos de Inventario" FontSize="13">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Background="#373737">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Empresa : " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <TextBlock Name="tx_empresa" Text="...." Foreground="#00BCD4" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>

                    <Button Name="BtnExportar" Content="Exportar XLS" Margin="5" Width="120" Background="#00BCD4" HorizontalAlignment="Right" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnExportar_Click"/>
                </Grid>

                <Grid Grid.Row="1">
                    <SiaSf:SfDataGrid AllowResizingColumns="True" x:Name="GridMM"  EnableDataVirtualization = "True" AutoGenerateColumns="True" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" RowSelectionBrush="#7F3498DB" HeaderStyle="{StaticResource headerStyle}"/>
                </Grid>
                
                <Grid Background="#373737" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Registros: " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <TextBlock Name="tx_rows" Text="...." Foreground="#00BCD4" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </SiaSf:TabItemExt>

    </SiaSf:TabControlExt>


</UserControl>
