CertificadoICA/CertificadoICA.xaml

<Window x:Class="SiasoftAppExt.CertificadoICA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             Width="600" Height="450" Loaded="Window_Loaded">

    <Grid>
        <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False" TabItemSelectedBackground="#373737">
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
                <Grid>

                    <Grid  x:Name="GridConfiguracion" Height="300"  Width="400" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>
                        </Border>

                        <SiaSf:TabControlExt Name="TabControl2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False" CloseButtonType="Hide" TabScrollButtonVisibility="Hidden" ShowTabItemContextMenu="False" ShowTabListContextMenu="False" TabItemSelectedBackground="#373737">
                            <SiaSf:TabItemExt Name="tabItemExt2"  Header="Certificado ICA" Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Row="1" Text="Empresa : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <SiaSf:ComboBoxAdv FontSize="12" x:Name="comboBoxEmpresas" Margin="5" AllowMultiSelect="False" Grid.Column="3" Grid.Row="1" DefaultText="Seleccione la Empresa" DisplayMemberPath="businessname"  SelectedValuePath="businesscode"  SelectedValueDelimiter="," BorderThickness="1" BorderBrush="Black"/>


                                    <TextBlock Grid.Row="2" Text="Tercero : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <TextBox Name="Tx_tercero" Grid.Row="2" Grid.Column="1" Margin="7" PreviewKeyDown="TextBox_PreviewKeyDown" Width="200" HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Row="3" Text="Año : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <SiaSf:SfDatePicker x:Name="fec_ano" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" FormatString="yyyy" SelectorFormatString="y" Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1" AccentBrush="#2c3e50"/>

                                    <TextBlock Text="Per Inicial : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>
                                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal">
                                        <SiaSf:SfDatePicker x:Name="per_ini" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" FormatString="MM" SelectorFormatString="MM" Margin="5 3 3 3 " BorderBrush="Black" BorderThickness="1" AccentBrush="#2c3e50"/>
                                        <TextBlock Text="Per Final : " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>
                                        <SiaSf:SfDatePicker x:Name="per_fin" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" FormatString="MM" SelectorFormatString="MM" Margin="3" BorderBrush="Black" BorderThickness="1" AccentBrush="#2c3e50"/>
                                    </StackPanel>





                                    <TextBlock Grid.Row="5" Text="Ver en Grilla : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <CheckBox Name="CheGridGeneral" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

                                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <Button Name="BtnConsultar" Background="#373737" Content="Consulta General" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="120" Height="35" Cursor="Hand" Click="BtnConsultar_Click"/>
                                            <Button Name="BtnCancelar" Background="#373737" Content="Cancelar" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="120" Height="35" Cursor="Hand" Click="BtnCancelar_Click"/>
                                        </StackPanel>

                                    </Grid>

                                </Grid>
                            </SiaSf:TabItemExt>
                            <SiaSf:TabItemExt Name="tabItemExt3"  Header="MM Distritales" Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>



                                    <TextBlock Grid.Row="1" Text="Empresa : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <SiaSf:ComboBoxAdv FontSize="12" x:Name="CbBussines" Margin="5" AllowMultiSelect="False" Grid.Column="3" Grid.Row="1" DefaultText="Seleccione la Empresa" DisplayMemberPath="businessname"  SelectedValuePath="businesscode"  SelectedValueDelimiter="," BorderThickness="1" BorderBrush="Black"/>

                                    <TextBlock Grid.Row="2" Text="Año : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <SiaSf:SfDatePicker x:Name="fec_anoMM" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" FormatString="yyyy" SelectorFormatString="y" Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1" AccentBrush="#2c3e50"/>

                                    <TextBlock Text="Per Inicial : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
                                    <SiaSf:SfDatePicker x:Name="per_iniMM" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" FormatString="MM" SelectorFormatString="MM" Margin="5 3 3 3 " BorderBrush="Black" BorderThickness="1" AccentBrush="#2c3e50"/>

                                    <TextBlock Grid.Row="4" Text="Per Final : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 0 0" FontWeight="Bold"/>
                                    <SiaSf:SfDatePicker x:Name="per_finMM" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="4" FormatString="MM" SelectorFormatString="MM" Margin="5 3 3 3 " BorderBrush="Black" BorderThickness="1" AccentBrush="#2c3e50"/>

                                   

                                    <Grid Grid.Row="5" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <Button Name="BtnGrilla" Background="#373737" Content="Consulta Detallada" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="120" Height="35" Cursor="Hand" Click="BtnGrilla_Click" />
                                            <Button Background="#373737" Content="Cancelar" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="120" Height="35" Cursor="Hand"  Click="BtnCancelar_Click"/>
                                        </StackPanel>

                                    </Grid>

                                </Grid>
                            </SiaSf:TabItemExt>
                        </SiaSf:TabControlExt>

                    </Grid>


                </Grid>
            </SiaSf:TabItemExt>
            <SiaSf:TabItemExt Name="tabItemExt4"  Header="Grilla" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                            <Style TargetType="SiaSf:FilterToggleButton">
                                <Setter Property="Height" Value="15"/>
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Style>
                        </Grid.Resources>

                        <Image Name="ImgProducto"   Source="{Binding  ConfigCSource.PathImgProducto}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <SiaSf:SfBusyIndicator  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="False" />


                        <SiaSf:SfDataGrid x:Name="dataGridAutomatico" AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="9" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#373737">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total : " Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0"/>
                            <TextBlock Name="Txtotal" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Button Name="BtnExportar" Width="100" Content="XLS" Margin="5" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Cursor="Hand" Click="BtnExportar_Click"/>
                    </Grid>
                </Grid>
            </SiaSf:TabItemExt>

        </SiaSf:TabControlExt>
    </Grid>

</Window>
