CreacionMasivaReferencias/CreacionMasivaReferencias.xaml

<Window x:Class="SiasoftAppExt.CreacionMasivaReferencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"  
             Width="800" Height="500">

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
        <Style TargetType="Border" x:Key="borde">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Name="BtnImportar" ToolTip="Importar archivo xls segun el formato de plantilla xls" Width="130" Background="#27ae60" Foreground="White" BorderBrush="{x:Null}" Margin="2" Content="Importa XLS" Cursor="Hand" Click="BtnImportar_Click"/>
                <Button Name="BtnGenerar" ToolTip="Plantilla con la cual funciona el proceso de importacion de esta pantalla" Width="130" Background="#27ae60" Foreground="White" BorderBrush="{x:Null}" Margin="2" Content="Generar Plantilla XLS" Cursor="Hand" Click="BtnGenerar_Click"/>
                <Button Name="BtnCrear" ToolTip="Crear referencias apartir de la importacion realizada" Width="130" Background="#27ae60" Foreground="White" BorderBrush="{x:Null}" Margin="2" Content="Crear Referencias" Cursor="Hand" Click="BtnCrear_Click"/>
            </StackPanel>
        </Grid>


        <Border Grid.Row="1" Style="{StaticResource borde}">

            <Grid>
                <syncfusion:SfBusyIndicator Grid.Row="1" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Pen" Header="Importando Datos" Height="100" IsBusy="False" Foreground="#2196F3"/>
                <syncfusion:SfDataGrid Name="dataGridRefe" Grid.Row="0" Margin="2" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="COD_REF" MappingName="COD_REF" Width="100"/>
                        <syncfusion:GridTextColumn HeaderText="NOM_REF" MappingName="NOM_REF" Width="100"/>
                        <syncfusion:GridTextColumn HeaderText="COD_TIP" MappingName="COD_TIP" Width="100"/>
                        <syncfusion:GridTextColumn HeaderText="COD_PRV" MappingName="COD_PRV" Width="100"/>
                        <syncfusion:GridTextColumn HeaderText="VRUNC" MappingName="VRUNC" Width="100"/>
                        <syncfusion:GridTextColumn HeaderText="VAL_REF" MappingName="VAL_REF" Width="100"/>
                        <syncfusion:GridTextColumn HeaderText="COD_GRU" MappingName="COD_GRU" Width="100"/>
                        <syncfusion:GridTextColumn HeaderText="COD_ANT" MappingName="COD_ANT" Width="100"/>
                        <syncfusion:GridTextColumn HeaderText="VR_INTEM" MappingName="VR_INTEM" Width="100"/>
                        <syncfusion:GridTextColumn HeaderText="VAL_REF2" MappingName="VAL_REF2" Width="100"/>
                        <syncfusion:GridTextColumn HeaderText="COD_SGR" MappingName="COD_SGR" Width="100"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>


        </Border>


        <Grid Grid.Row="2" Background="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Registros: " VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0" Foreground="White"/>
            <TextBlock Grid.Column="1" Text="0" Name="Tx_totalCrea" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>


            <TextBlock Grid.Column="3" Text="Registros Erroneos : " VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0" Foreground="#F44336"/>
            <TextBlock Grid.Column="4" Text="0" Name="Tx_totalErro" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#e74c3c"/>
            <Button Grid.Column="6" Name="BtnExpError" Width="150" Background="#F44336" HorizontalAlignment="Left" Foreground="White" BorderBrush="{x:Null}" Margin="2" Content="Lista de Errores" Cursor="Hand" Click="BtnExpError_Click"/>
        </Grid>


    </Grid>

</Window>
