TrasladoDeBodega/BodegaProductoNoConforme/BodegaProductoNoConforme.xaml

<Window x:Class="SiasoftAppExt.BodegaProductoNoConforme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="400" Loaded="Window_Loaded" syncfusionskin:SfSkinManager.VisualStyle="Metro">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Punto Venta:" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Name="tx_Pv" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Name="tx_namepv"  Foreground="White" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Bodega Produc No Conforme:" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <SiaSf:ComboBoxAdv FontSize="10" x:Name="comboBoxBodega" Margin="5" AllowMultiSelect="False" Width="250" HorizontalAlignment="Left" DefaultText="Seleccione una bodega" DisplayMemberPath="nom_bod" SelectedValuePath="cod_bod" VerticalAlignment="Center" Padding="5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha Inicial : " Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                <DatePicker Name="Dp_Fecini" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock  Grid.Column="2" Text="Fecha Final : " Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                <DatePicker Name="Dp_Fecfin" Grid.Column="3" VerticalAlignment="Center"/>
                <Button Name="BtnGet" Content="Consultar" Grid.Column="4" Width="120" Margin="10,5,5,5" HorizontalAlignment="Right" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Click="BtnGet_Click"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <SiaSf:SfDataGrid x:Name="dataGridCabeza"  AllowResizingColumns="True"  AutoGenerateColumns="False" AllowFiltering="True" Margin="5" HeaderStyle="{StaticResource headerStyle}" HorizontalAlignment="Left">
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTemplateColumn MappingName="Doc.." Width="50" AllowFiltering="False">
                        <SiaSf:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnView" Click="BtnView_Click" Background="#03A9F4" Cursor="Hand" BorderBrush="{x:Null}" Foreground="White" Content="..."/>
                            </DataTemplate>
                        </SiaSf:GridTemplateColumn.CellTemplate>
                    </SiaSf:GridTemplateColumn>
                    <SiaSf:GridTextColumn HeaderText="idreg" MappingName="idreg" Width="60" IsHidden="True"/>
                    <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="60" />
                    <SiaSf:GridTextColumn HeaderText="Numero" MappingName="num_trn" Width="120" />
                    <SiaSf:GridDateTimeColumn  CustomPattern="dd-m-yyyy hh:mm:ss" HeaderText="Fecha" MappingName="fec_trn"  Width="120"/>
                    <SiaSf:GridTextColumn HeaderText="Nit" MappingName="cod_cli" Width="100" x:Name="col_cod_prv"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_ter" Width="120" x:Name="col_nom_ter"/>
                    <SiaSf:GridTextColumn HeaderText="bod_tra" MappingName="bod_tra" Width="80"/>
                    <SiaSf:GridTextColumn HeaderText="cod_dev" MappingName="cod_dev" Width="80"/>
                    <SiaSf:GridTextColumn HeaderText="descripcion" MappingName="descripcion" Width="120"/>
                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
            <SiaSf:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Devoluciones..." Height="200" IsBusy="False" Foreground="Black"/>
        </Grid>

        <Grid Grid.Row="3" Background="#373737">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Registros:" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Name="tx_reg" Foreground="White" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <Button Name="BtnSave" Content="Generar Traslados" Width="120" Margin="2" HorizontalAlignment="Right" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Click="BtnSave_Click"/>
        </Grid>

    </Grid>
</Window>
