Cosaldos/Cosaldos.xaml

<Window x:Class="SiasoftAppExt.Cosaldos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiasoftAppExt"
        mc:Ignorable="d"
        Title="Cosaldos" Height="250" Width="450">
    <Grid Margin="10">
        <Border BorderBrush="LightSlateGray" BorderThickness="1" Margin="20,10,20,20">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Label Content="Empresa" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.RowSpan="2"/>
                    <ComboBox Name="comboEmpresa" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
                <Label Content="Año" Grid.Column="2" VerticalAlignment="Center" Grid.RowSpan="2"/>
                <ComboBox Name="comboYear" VerticalAlignment="Center" Grid.Column="3" Grid.RowSpan="2"/>
                <Button Name="btnRealizar" Content="Realizar" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Right" Width="100" Margin="20" Click="BtnRealizar_Click"/>
                <Button Name="btnsalir" Content="Salir" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Width="100" Click="Btnsalir_Click"/>

            </Grid>  
            
        </StackPanel>
        </Border>
    </Grid>
</Window>
