ConsultaFletes/ConsultaFletes.xaml

<Window x:Class="SiasoftAppExt.ConsultaFletes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             Width="800" Height="500" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button" x:Key="BtnStlye">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Content" Value="..."/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False">
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
                <Grid>
                    <Grid  x:Name="GridConfiguracion" Height="370"  Width="400" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                            </Border.Effect>
                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1" Text="Empresa : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <SiaSf:ComboBoxAdv FontSize="12" x:Name="comboBoxEmpresas" Margin="5" AllowMultiSelect="False" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left" DefaultText="Seleccione la empresa" DisplayMemberPath="businessname"  SelectedValuePath="businesscode" VerticalAlignment="Center" Padding="5"/>
                                                        
                            <TextBlock Grid.Row="2" Text="Fecha Inicial : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <DatePicker Name="Fec_ini" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" Height="30" Width="150"/>

                            <TextBlock Grid.Row="3" Text="Fecha Final : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <DatePicker Name="Fec_fin" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" Height="30" Width="150"/>

                            <TextBlock Grid.Row="4" Text="Transportador: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox Name="Tx_Tercer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="200" LostFocus="Tx_LostFocus"/>
                                <Button Tag="transportador" Style="{StaticResource BtnStlye}" Click="ButtonWin_Click"/>
                            </StackPanel>

                            <TextBlock Grid.Row="5" Text="Cliente : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox Name="Tx_cli" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="200" LostFocus="Tx_LostFocus"/>
                                <Button Tag="cliente" Style="{StaticResource BtnStlye}" Click="ButtonWin_Click"/>
                            </StackPanel>
                            
                            <TextBlock Grid.Row="6" Text="Vendedor: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <StackPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox Name="Tx_ven" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="200" LostFocus="Tx_LostFocus"/>
                                <Button Tag="vendedor" Style="{StaticResource BtnStlye}" Click="ButtonWin_Click"/>
                            </StackPanel>


                            <TextBlock Grid.Row="7" Text="Ver en Grilla : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <CheckBox Name="CheGridGeneral" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

                            <Grid Grid.Row="8" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Name="BtnConsultar" Background="#03A9F4" Content="Consultar" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="100" Height="30" Cursor="Hand" Click="BtnConsultar_Click"/>
                                    <Button Name="BtnSalir" Background="#03A9F4" Content="Salir" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="100" Height="30" Cursor="Hand" Click="BtnSalir_Click"/>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Grid>


                </Grid>
            </SiaSf:TabItemExt>
            <SiaSf:TabItemExt Name="tabItemExt4"  Header="Grilla" Width="Auto" HeaderMargin="10 0 10 0 " FontSize="12" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                            <Style TargetType="SiaSf:FilterToggleButton">
                                <Setter Property="Height" Value="15"/>
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Style>
                        </Grid.Resources>

                        <Image Name="ImgProducto"   Source="{Binding  ConfigCSource.PathImgProducto}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <SiaSf:SfBusyIndicator  Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Datos - SiasoftApp" Height="100" IsBusy="False" />


                        <SiaSf:SfDataGrid x:Name="dataGridAutomatico" AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="9" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#373737">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total : " Foreground="White" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0"/>
                            <TextBlock Name="Txtotal" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Button Name="BtnExportar" Width="100" Content="XLS" Margin="5" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" Cursor="Hand" Click="BtnExportar_Click"/>
                    </Grid>
                </Grid>
            </SiaSf:TabItemExt>
        </SiaSf:TabControlExt>
    </Grid>
    
</Window>
