ExportarCuerpoDoc/ExportarCuerpoDoc.xaml

<Window x:Class="SiasoftAppExt.ExportarCuerpoDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="500" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#bdc3c7"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <SiaSf:SfDataGrid x:Name="DataGridExcel"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="True" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}"  Margin="5"/>

        </Grid>

        <Grid Grid.Row="1" Background="#373737">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Registros : " Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="Tx_reg" Foreground="White" VerticalAlignment="Center" />
            </StackPanel>
            <Button Name="BtnExportar" Content="Exportar" Width="150" Background="Green" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="5" Cursor="Hand" Click="BtnExportar_Click"/>
        </Grid>

    </Grid>

</Window>
