ServerConfig/ServerConfig.xaml

<Window x:Class="SiasoftAppExt.ServerConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="500" Height="400" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Grid" x:Key="grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="10" Style="{StaticResource grid}">
            <Border Style="{StaticResource card}"/>
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Usuario : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBox Name="Tx_usu" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

                <TextBlock Grid.Row="1" Text="Password: " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBox Name="TX_pass" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

                <Button Name="BtnActualizar" Content="Actualizar" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Background="DodgerBlue" BorderBrush="{x:Null}" Foreground="White" Click="BtnActualizar_Click"/>
                
                
            </Grid>
        </Grid>
    </Grid>

</Window>
