CierreTrasladoBodega/CierreTrasladoBodega.xaml

<Window x:Class="SiasoftAppExt.CierreTrasladoBodega"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Height="500" Width="1000" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="SiaSf:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="Button" x:Key="boton">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <SiaSf:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro" IsDisableUnloadTabItemExtContent="True" CloseButtonType="Hide">
        <SiaSf:TabItemExt Name="tabItemExt1" Header="Validar" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <SiaSf:SfDataGrid x:Name="dataGridCabeza"  AllowResizingColumns="True"  AutoGenerateColumns="False" AllowFiltering="True" Margin="10" HeaderStyle="{StaticResource headerStyle}" HorizontalAlignment="Left" SelectionChanged="dataGridCabeza_SelectionChanged"  PreviewKeyDown="DataGridCabeza_PreviewKeyDown">
                                <SiaSf:SfDataGrid.Columns>
                                    <SiaSf:GridTextColumn HeaderText="idreg" MappingName="idreg" Width="60" AllowFiltering="False"/>
                                    <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="60" AllowFiltering="False"/>
                                    <SiaSf:GridTextColumn HeaderText="Numero" MappingName="num_trn" Width="150" />
                                    
                                    <!--<SiaSf:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="150" />-->
                                    <SiaSf:GridDateTimeColumn  CustomPattern="dd-m-yyyy hh:mm:ss" HeaderText="Fecha" MappingName="fec_trn"  Width="120"/>
                                    
                                    <SiaSf:GridTextColumn HeaderText="Nit" MappingName="cod_prv" Width="150" x:Name="col_cod_prv"/>
                                    <SiaSf:GridTextColumn HeaderText="Nombre Provedor" MappingName="nom_ter" Width="150" x:Name="col_nom_ter"/>
                                    <SiaSf:GridTextColumn HeaderText="cod_bod" MappingName="cod_bod" Width="80"/>
                                </SiaSf:SfDataGrid.Columns>
                            </SiaSf:SfDataGrid>
                            
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Registros:" FontSize="10" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0"/>
                                    <TextBlock Name="TxRegi" FontSize="10" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="BTnUpdate" Content="Cerrar Cambio" Style="{StaticResource boton}" Click="BTnUpdate_Click" Padding="10" />
                                <Button Name="BTnsalir" Content="Salir" Style="{StaticResource boton}" Click="BTnsalir_Click" Padding="10" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Border>

                <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
                    <Grid>
                        <SiaSf:SfDataGrid x:Name="dataGridCuerpo"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True" Margin="10" HeaderStyle="{StaticResource headerStyle}" HorizontalAlignment="Left">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Codigo Anterior" MappingName="cod_ant" Width="200" />
                                <SiaSf:GridTextColumn HeaderText="Referencia" MappingName="nom_ref" Width="200" />
                                <SiaSf:GridTextColumn HeaderText="Provedor" MappingName="cod_prv" Width="180" x:Name="col_Provedor"/>
                                <SiaSf:GridTextColumn HeaderText="Cantidad a Entrar" MappingName="cantidad" Width="150" />
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Grid>
                </Border>

                <Grid Grid.Row="3" Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Total cantidades :" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 2 0" FontWeight="Bold" />
                    <TextBlock Name="TotalCantidades" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Text="Ultimo Documento Seleccionado :" Grid.Column="2" Foreground="#2980b9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 2 0" FontWeight="Bold"/>
                    <TextBlock Name="UltimoDoc" Grid.Column="3" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="F8 - Cerrar Cambio" Grid.Column="5" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontWeight="Bold" />
                </Grid>

            </Grid>
        </SiaSf:TabItemExt>
        <SiaSf:TabItemExt Name="tabItemExt2" Header="Consulta" FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Seleccione el Documento:" Margin="5 0 5 0" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="TX_Documento" Grid.Column="1" Margin="5" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="incab_doc"/>
                    <TextBlock Name="TrnText" Grid.Column="2" Foreground="#2980b9" VerticalAlignment="Center" Margin="2" FontWeight="Bold"/>
                    <Button Name="BTNConsultar" Grid.Column="3" Style="{StaticResource boton}" Content="Consultar" Click="BTNConsultar_Click"/>
                </Grid>


                <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <SiaSf:SfDataGrid x:Name="dataGridCabezaConsulta"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True" Margin="10" HeaderStyle="{StaticResource headerStyle}" HorizontalAlignment="Left">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="idreg" MappingName="idreg" Width="60" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="60" AllowFiltering="False"/>
                                <SiaSf:GridTextColumn HeaderText="Numero" MappingName="num_trn" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Nit" MappingName="nit_prv" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Nombre Provedor" MappingName="nom_prv" Width="150"/>
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                        <SiaSf:SfDataGrid x:Name="dataGridCuerpoConsulta" Grid.Row="1"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True" Margin="10" HeaderStyle="{StaticResource headerStyle}" HorizontalAlignment="Left">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Codigo Anterior" MappingName="cod_ant" Width="200" />
                                <SiaSf:GridTextColumn HeaderText="Referencia" MappingName="nom_ref" Width="200" />
                                <SiaSf:GridTextColumn HeaderText="Provedor" MappingName="cod_prv" Width="180" />
                                <SiaSf:GridTextColumn HeaderText="Cantidad a Entrar" MappingName="cantidad" Width="150" />
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                        
                    </Grid>
                </Border>

            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>

   
</Window>
