RegistroConsignaciones/ReclasificacionInventario/RegistroConsignaciones/RegistroConsignaciones.xaml

<Window x:Class="SiasoftAppExt.RegistroConsignaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Fecha Consignacion : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <DatePicker Name="Tx_fecCon" Grid.Column="1" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="1" Text="Banco Destino : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBox Name="TxCtaBanc" Grid.Column="1" Grid.Row="1" Margin="5" Width="120" HorizontalAlignment="Left" PreviewKeyDown="TxCtaBanc_PreviewKeyDown"/>
                        <TextBox Name="TxCtaNameBanc" Grid.Column="1" Grid.Row="1" Margin="5" Width="200" HorizontalAlignment="Left" Background="LightGray"/>
                    </StackPanel>


                    <TextBlock Grid.Row="2" Text="Efectivo : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <syncfusion:CurrencyTextBox  x:Name="TxtValorUnitario" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" Height="20"/>

                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Total Consignacion" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold"/>
                        <TextBox Text="0.00" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="200" Margin="0 10 0 0" FontSize="18"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="1">
            <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
                <Grid>
                    <syncfusion:SfDataGrid  x:Name="dataGridCxC" FrozenColumnCount="3" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" Background="#FFF9F8F8" SelectionChanged="dataGridCxC_SelectionChanged" CurrentCellEndEdit="dataGridCxC_CurrentCellEndEdit" KeyDown="DataGridCxC_KeyDown">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Codigo"  MappingName="cod_ref" Width="100" />
                            <syncfusion:GridTextColumn HeaderText="Codigo Anterior"  MappingName="cod_ant" Width="200"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <Button Name="BtnProcesar" Background="#03A9F4" Content="Procesar" Foreground="White" Width="100" Margin="5" HorizontalAlignment="Right" Cursor="Hand" Click="BtnProcesar_Click"/>
        </Grid>

    </Grid>
</Window>
