PntSaldoCuenta/PntSaldoCuenta.xaml

<Window x:Class="SiasoftAppExt.PntSaldoCuenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"             
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="500">
    
    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Tercero : " VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Name="Tx_tercero" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <syncfusion:SfDataGrid AutoGenerateColumns="False" AllowResizingColumns="True" x:Name="GridConsulta" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}">
                <!--<syncfusion:SfDataGrid.Columns>
                    --><!--<syncfusion:GridTextColumn HeaderText="Numero" MappingName="num_trn" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="80"/>--><!--
                </syncfusion:SfDataGrid.Columns>-->
            </syncfusion:SfDataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Registros : " VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <TextBlock Name="Tx_registros" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
