InactivarLineas/InactivarLineas.xaml

<Window x:Class="SiasoftAppExt.InactivarLineas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="500" Height="400" Loaded="Window_Loaded" syncfusionskin:SfSkinManager.VisualStyle="Metro">

    <Window.Resources>
        <SolidColorBrush Color="#3498db" x:Key="ColorMain"/>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Width="300" Height="250">
            <Border Background="White" >
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="Inactivar Linea" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{StaticResource ColorMain}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Linea : " FontSize="18" FontWeight="Bold" Foreground="{StaticResource ColorMain}" VerticalAlignment="Center"/>
                            <ComboBox  x:Name="CB_linea" Height="30" Width="180" HorizontalAlignment="Left" Margin="5"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Estado : " FontSize="18" FontWeight="Bold" Foreground="{StaticResource ColorMain}" VerticalAlignment="Center"/>
                            <ComboBox  x:Name="CB_estado" Height="30" Width="180" HorizontalAlignment="Left" Margin="5">
                                <ComboBoxItem IsSelected="True" Content="Inactivar"/>
                                <ComboBoxItem Content="Activar"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="BtnInactivar" Content="Inactivar" Width="100" Style="{StaticResource BtnStyle}" Click="BtnInactivar_Click"/>
                    <Button Name="BtnView" Content="Ver Referencias" Width="100" Style="{StaticResource BtnStyle}" Click="BtnView_Click"/>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>
