TalonariosBancos/TalonariosBancos.xaml

<Window x:Class="SiasoftAppExt.TalonariosBancos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             Width="500" Height="400" Title="Talonarios" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#bdc3c7"/>
        </Style>
        <Style TargetType="SiaSf:GridCell" x:Key="edit">
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style TargetType="Button" x:Key="boton">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Vendedor :" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
            <TextBlock Name="Vendedor" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </Grid>

        <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" >
            <Grid Margin="5">

                <SiaSf:SfDataGrid x:Name="DataGridTal"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" HorizontalAlignment="Center" CurrentCellEndEdit="DataGridTal_CurrentCellEndEdit" AllowEditing="True" Margin="0">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTemplateColumn MappingName="Eliminar" Width="60"  AllowFiltering="False">
                            <SiaSf:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnEliminar" Click="BtnEliminar_Click" Background="Red" Cursor="Hand" BorderBrush="Black">
                                        <Image Source="imagenes/trash-o.png"/>
                                    </Button>
                                </DataTemplate>
                            </SiaSf:GridTemplateColumn.CellTemplate>
                        </SiaSf:GridTemplateColumn>
                        <SiaSf:GridTextColumn MappingName="idrow" IsHidden="True"/>
                        <SiaSf:GridTextColumn HeaderText="Desde" MappingName="desde" Width="100"/>
                        <SiaSf:GridTextColumn HeaderText="Hasta" MappingName="hasta" Width="100"/>
                        <SiaSf:GridCheckBoxColumn HeaderText="Estado" MappingName="estado" Width="80" />
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" >
            <Grid Grid.Row="2" Margin="10 20 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Desde : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                <TextBox Name="Tx_desde" Grid.Column="1" Grid.Row="0" Margin="5" Width="200" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="1" Text="Hasta : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                <TextBox Name="Tx_hasta" Grid.Column="1" Grid.Row="1" Margin="5" Width="200" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="2" Text="Estado : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                <CheckBox Name="Tx_estado" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>


                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="BtnGrabar" Content="Nuevo" Margin="2" Width="150" Style="{StaticResource boton}" Click="Nuevo_Click"/>
                        <Button Name="BtnSalir" Content="Salir" Margin="2" Width="150" Style="{StaticResource boton}" Click="Cancelar_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

    </Grid>

</Window>
