Co_BalanceAno/Co_BalanceAno.xaml

<UserControl x:Class="SiasoftAppExt.Co_BalanceAno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Co_BalanceAno"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500" Loaded="UserControl_Loaded">

    <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="False" EnableLabelEdit="False" TabItemSelectedBackground="#009688">

        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" Width="120" HeaderMargin="10 0 0 0 " FontSize="12" >
            <Grid Background="WhiteSmoke">

                <Grid  x:Name="GridConfiguracion" Height="410"  Width="600" Margin="0,0,0,0"   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid  Width="600" Height="400" >

                        <Grid.Resources>
                            <Style x:Key="botones-menu">
                                <Setter Property="Control.Background" Value="#009688"/>
                                <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Control.Foreground" Value="White"/>
                                <Setter Property="Control.Width" Value="400"/>
                                <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Control.Margin" Value="20 0 20 0"/>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Control.IsMouseOver" Value="True">
                                        <Setter Property="Control.Background" Value="#009688"/>
                                        <Setter Property="Control.Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="10"  Margin="00 0 0 0">
                            <Viewbox Stretch="Uniform">
                                <TextBlock Text="Balance Año" Foreground="#009688" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" x:Name="TituloBalance" FontSize="10" FontWeight="Bold"/>
                            </Viewbox>
                        </Grid>


                        
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Año:" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                        <SiaSf:SfDatePicker x:Name="Fec" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" FormatString="yyyy" SelectorFormatString="y" Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1" AccentBrush="#009688"/>                                                
                        
                                                
                        
                        <TextBlock Text="Cuenta Inicial: " Grid.Row="3" Grid.Column="2" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox Name="C1" Grid.Column="3" Grid.Row="3" Height="25" Width="110" HorizontalAlignment="Left" Margin="5" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="comae_cta1" GotFocus="Cuen_GotFocus" LostFocus="Cuen_LostFocus" BorderBrush="Black"/>
                        <TextBlock Name="F8_1" Text="Press the key F8" Grid.Column="4" Grid.Row="3" Foreground="#2980b9" Width="60" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"  Visibility="Hidden" />
                        

                        <TextBlock Text="Cuenta Final: " Grid.Row="4" Grid.Column="2" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox Name="C2" Grid.Column="3" Grid.Row="4" Height="25" Width="110" HorizontalAlignment="Left" Margin="5" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="comae_cta2" GotFocus="Cuen_GotFocus" LostFocus="Cuen_LostFocus" BorderBrush="Black"></TextBox>
                        <TextBlock Name="F8_2" Text="Press the key F8" Grid.Column="4" Grid.Row="3" Foreground="#2980b9" Width="60" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center"  Visibility="Hidden" />
                                               
                        
                        <TextBlock Text="Tipo de Balance : " Grid.Row="5" Grid.Column="2" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,5,0,6" FontWeight="Bold"/>
                        <ComboBox Name="TipoBalNiif" Grid.Row="5" Grid.Column="3" Height="25" Margin="5"  BorderBrush="Black">
                            <ComboBoxItem IsSelected="True">Fiscal</ComboBoxItem>
                            <ComboBoxItem >NIIF</ComboBoxItem>
                        </ComboBox>
                        
                        
                        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7">
                            <Button Name="BtnEjecutar" HorizontalAlignment="Center"  Grid.Column="0"  Height="45" Content="Consultar" Click="Button_Click"  Style="{StaticResource botones-menu}"/>
                        </Grid>
                        
                    </Grid>
                </Grid>

                <SiaSf:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Foreground="#009688"/>

            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Consulta" Width="120" HeaderMargin="30 0 0 0 " FontSize="12" >
            <Grid>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <Style  x:Key="gridStyle" TargetType="SiaSf:GridCell">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Path=tip_cta}" Value="M">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Control.Foreground" Value="Red" />
                                        <Setter Property="Control.FontFamily" Value="Courier New"/>
                                        <Setter Property="Control.FontSize" Value="11"></Setter>
                                        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=tip_cta}" Value="A">
                                        <Setter Property="Background" Value="#191E90FF" />
                                        <Setter Property="Control.Foreground" Value="Blue" />
                                        <Setter Property="Control.FontFamily" Value="Courier New"/>
                                        <Setter Property="Control.FontSize" Value="11"></Setter>
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=tip_cta}" Value="A" />
                                            <Condition Binding="{Binding Path=ind_bal}" Value="1" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Control.FontSize" Value="11"></Setter>
                                        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                                        <Setter Property="Background" Value="White" />
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#373737"/>
                            </Style>
                        </Grid.Resources>
                        <SiaSf:SfDataGrid   Grid.Row="1" x:Name="dataGridConsulta" AllowSorting="False" AllowGrouping="False" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False"  AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}"   CellStyle="{StaticResource gridStyle}" SelectionUnit="Row" SelectionMode="Single" NavigationMode="Cell" ColumnSizer="AutoWithLastColumnFill">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_cta" Width="85" AllowFiltering="True"/>
                                <SiaSf:GridTextColumn HeaderText="Nombre Cuenta" ColumnSizer="AutoLastColumnFill" MappingName="nom_cta" AllowFiltering="True" AllowResizing="True" Width="400"/>
                                <SiaSf:GridTextColumn HeaderText="Nat" MappingName="nat_cta" Width="50"/>
                                <SiaSf:GridTextColumn HeaderText="Nivel" MappingName="niv_cta" Width="50"/>

                                <SiaSf:GridTextColumn HeaderText="Saldo Inicil" Width="120" DisplayBinding="{Binding Path=sal_ini, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="Debitos" Width="120"  DisplayBinding="{Binding Path=debitos, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="Creditos" Width="120" DisplayBinding="{Binding Path=creditos, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="Saldo Final" Width="120" DisplayBinding="{Binding Path=sal_fin, StringFormat='{}{0:N2}'}" TextAlignment="Right" />

                                <SiaSf:GridTextColumn HeaderText="sal00" Width="120" DisplayBinding="{Binding Path=sal_00, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                
                                <SiaSf:GridTextColumn HeaderText="deb01" Width="120" DisplayBinding="{Binding Path=deb_01, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre01" Width="120" DisplayBinding="{Binding Path=cre_01, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal01" Width="120" DisplayBinding="{Binding Path=sal_01, StringFormat='{}{0:N2}'}" TextAlignment="Right" />


                                <SiaSf:GridTextColumn HeaderText="deb02" Width="120" DisplayBinding="{Binding Path=deb_02, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre02" Width="120" DisplayBinding="{Binding Path=cre_02, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal02" Width="120" DisplayBinding="{Binding Path=sal_02, StringFormat='{}{0:N2}'}" TextAlignment="Right" />

                                <SiaSf:GridTextColumn HeaderText="deb03" Width="120" DisplayBinding="{Binding Path=deb_03, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre03" Width="120" DisplayBinding="{Binding Path=cre_03, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal03" Width="120" DisplayBinding="{Binding Path=sal_03, StringFormat='{}{0:N2}'}" TextAlignment="Right" />

                                <SiaSf:GridTextColumn HeaderText="deb04" Width="120" DisplayBinding="{Binding Path=deb_04, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre04" Width="120" DisplayBinding="{Binding Path=cre_04, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal04" Width="120" DisplayBinding="{Binding Path=sal_04, StringFormat='{}{0:N2}'}" TextAlignment="Right" />

                                <SiaSf:GridTextColumn HeaderText="deb05" Width="120" DisplayBinding="{Binding Path=deb_05, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre05" Width="120" DisplayBinding="{Binding Path=cre_05, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal05" Width="120" DisplayBinding="{Binding Path=sal_05, StringFormat='{}{0:N2}'}" TextAlignment="Right" />

                                <SiaSf:GridTextColumn HeaderText="deb06" Width="120" DisplayBinding="{Binding Path=deb_06, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre06" Width="120" DisplayBinding="{Binding Path=cre_06, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal06" Width="120" DisplayBinding="{Binding Path=sal_06, StringFormat='{}{0:N2}'}" TextAlignment="Right" />

                                <SiaSf:GridTextColumn HeaderText="deb07" Width="120" DisplayBinding="{Binding Path=deb_07, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre07" Width="120" DisplayBinding="{Binding Path=cre_07, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal07" Width="120" DisplayBinding="{Binding Path=sal_07, StringFormat='{}{0:N2}'}" TextAlignment="Right" />

                                <SiaSf:GridTextColumn HeaderText="deb08" Width="120" DisplayBinding="{Binding Path=deb_08, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre08" Width="120" DisplayBinding="{Binding Path=cre_08, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal08" Width="120" DisplayBinding="{Binding Path=sal_08, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                
                                <SiaSf:GridTextColumn HeaderText="deb09" Width="120" DisplayBinding="{Binding Path=deb_09, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre09" Width="120" DisplayBinding="{Binding Path=cre_09, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal09" Width="120" DisplayBinding="{Binding Path=sal_09, StringFormat='{}{0:N2}'}" TextAlignment="Right" />

                                <SiaSf:GridTextColumn HeaderText="deb10" Width="120" DisplayBinding="{Binding Path=deb_10, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre10" Width="120" DisplayBinding="{Binding Path=cre_10, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal10" Width="120" DisplayBinding="{Binding Path=sal_10, StringFormat='{}{0:N2}'}" TextAlignment="Right" />


                                <SiaSf:GridTextColumn HeaderText="deb11" Width="120" DisplayBinding="{Binding Path=deb_11, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre11" Width="120" DisplayBinding="{Binding Path=cre_11, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal11" Width="120" DisplayBinding="{Binding Path=sal_11, StringFormat='{}{0:N2}'}" TextAlignment="Right" />

                                <SiaSf:GridTextColumn HeaderText="deb12" Width="120" DisplayBinding="{Binding Path=deb_12, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre12" Width="120" DisplayBinding="{Binding Path=cre_12, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal12" Width="120" DisplayBinding="{Binding Path=sal_12, StringFormat='{}{0:N2}'}" TextAlignment="Right" />

                                <SiaSf:GridTextColumn HeaderText="deb13" Width="120" DisplayBinding="{Binding Path=deb_13, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="cre13" Width="120" DisplayBinding="{Binding Path=cre_13, StringFormat='{}{0:N2}'}" TextAlignment="Right" />
                                <SiaSf:GridTextColumn HeaderText="sal13" Width="120" DisplayBinding="{Binding Path=sal_13, StringFormat='{}{0:N2}'}" TextAlignment="Right" />

                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" Content="Exporatar XLS" Name="BTNexpo" Click="BTNexpo_Click" Margin="3" Background="#009688" Cursor="Hand" Foreground="White"/>
                            
                            <TextBlock Text="Total del registros : " Grid.Column="1" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Name="Total" Grid.Column="2" Foreground="#2980b9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>


                </Grid>

            </Grid>
        </SiaSf:TabItemExt>


    </SiaSf:TabControlExt>
</UserControl>
