EditorSql/EditorSql.xaml

<Window x:Class="SiasoftAppExt.EditorSql"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="500" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MinHeight="40"/>
                <RowDefinition Height="1*" MinHeight="50"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" MinHeight="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="CustomIntelliSenseItemTemplate">
                    <TextBlock Text="{Binding Text}" Margin="3"/>
                </DataTemplate>
            </Grid.Resources>

            <Grid Background="#373737">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                                                   
                <syncfusion:ButtonAdv Label="Execute" SmallIcon="imagenes/play.png" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Margin="5" Click="Button_Click" Cursor="Hand"/>

            </Grid>

            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1">
                <syncfusion:EditControl Grid.Row="1" Background="White" Name="EditControl1" DocumentLanguage="SQL"  IntellisenseMode="Custom" IntellisenseItemTemplate="{StaticResource CustomIntelliSenseItemTemplate}" AcceptsTab="True" IsTabStop="True"/>
            </Border>
            
            <syncfusion:SfGridSplitter Grid.Row="2" Name="gridSplitter" ShowsPreview="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" EnableCollapseButton="True"/>

            <Grid Grid.Row="3">
                <Grid.Resources>
                    <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#bdc3c7"/>
                    </Style>
                </Grid.Resources>
                <syncfusion:SfBusyIndicator Name="sfBusyIndicator" VerticalAlignment="Stretch" FontSize="12" AnimationSpeed="100" AnimationType="Pen" Header="Cargando El editor de SQL" IsBusy="False" Panel.ZIndex="1"/>
                <Grid Name="Execute" Background="White" Grid.Row="1">
                    <syncfusion:SfDataGrid AllowResizingColumns="True" Name="Grid"  AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" Margin="5" HeaderStyle="{StaticResource headerStyle}" RowSelectionBrush="#7F3498DB"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Background="#373737">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Result : " VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" FontWeight="Bold"/>
                <TextBlock Name="TOTAL" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
