ImpresionSobres/ImpresionSobres.xaml

<Window x:Class="SiasoftAppExt.ImpresionSobres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"     
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             Width="600" Height="400" Background="WhiteSmoke" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Grid" x:Key="grid">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid Style="{StaticResource grid}">
            <Border Style="{StaticResource card}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <Grid Background="#F44336" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="750" Height="30">
                    <TextBlock Text="Cliente" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontWeight="DemiBold"/>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="text">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="val">
                            <Setter Property="Margin" Value="8"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Cliente :" Grid.Column="1" Grid.Row="0" Style="{StaticResource text}"/>
                    <TextBox Name="Tx_codter" Grid.Column="2" Grid.Row="0" Style="{StaticResource val}" PreviewKeyDown="Tx_codter_PreviewKeyDown" LostFocus="Tx_codter_LostFocus"/>
                    <TextBox Name="Tx_nomter" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource val}" IsEnabled="False" Background="LightGray"/>

                    <TextBlock Text="Sucursal :" Grid.Column="1" Grid.Row="1" Style="{StaticResource text}"/>
                    <TextBox Name="Tx_Suc" Grid.Column="2" Grid.Row="1" Style="{StaticResource val}" IsEnabled="False" Background="LightGray"/>
                    
                    <TextBlock Text="Direccion :" Grid.Column="3" Grid.Row="1" Style="{StaticResource text}"/>
                    <TextBox Name="Tx_Dir" Grid.Column="4" Grid.Row="1" Style="{StaticResource val}" IsEnabled="False" Background="LightGray"/>

                    <TextBlock Text="Telefono :" Grid.Column="1" Grid.Row="2" Style="{StaticResource text}" />
                    <TextBox Name="Tx_tel" Grid.Column="2" Grid.Row="2" Style="{StaticResource val}" IsEnabled="False" Background="LightGray"/>
                    
                    <TextBlock Text="Ciudad :" Grid.Column="3" Grid.Row="2" Style="{StaticResource text}"/>
                    <TextBox Name="Tx_ciud" Grid.Column="4" Grid.Row="2" Style="{StaticResource val}" IsEnabled="False" Background="LightGray"/>

                    <TextBlock Text="Concepto :" Grid.Column="1" Grid.Row="3" Style="{StaticResource text}"/>
                    <TextBox Name="Tx_conc" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource val}"/>
                    
                    <TextBlock Text="Factura :" Grid.Column="1" Grid.Row="5" Style="{StaticResource text}"/>
                    <TextBox Name="Tx_Fact" Grid.Column="2" Grid.Row="5" Style="{StaticResource val}"/>

                    <TextBlock Text="Vr Descuto :" Grid.Column="3" Grid.Row="5" Style="{StaticResource text}"/>
                    <syncfusion:CurrencyTextBox Name="Tx_Desc" CurrencySymbol="" CurrencyDecimalDigits="2" Grid.Column="4" Grid.Row="5"/>

                    <Button Name="BtnImprimir" Grid.Row="6"  Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Background="#2196F3" BorderBrush="{x:Null}" Foreground="White" Content="Imprimir" Cursor="Hand" Click="BtnImprimir_Click"/>
                    
                </Grid>

            </Grid>
        </Grid>

    </Grid>



</Window>
