Maestra/UserControl1.xaml

<Window x:Class="Maestra.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maestra"
             Width="1000" Height="500">

    <Grid>
        
        <Grid Name="MainPanel" xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:SFDataGrid="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.Wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:SiaSf="http://schemas.syncfusion.com/wpf" xmlns:sa="clr-namespace:SiasoftApp;assembly=SiasoftApp" xmlns:SFGrid="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="101"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="3,3,3,3"  Height="auto"  Width="auto" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1,1,1,1"  Padding="0"  Grid.Row="0" Grid.Column ="0" Grid.RowSpan="23" Grid.ColumnSpan="8"/>

                <StackPanel Grid.ColumnSpan="10" Orientation="Horizontal" Background="LightGray">
                    <TextBlock FontWeight="Bold"  Grid.Column="1" Grid.Row="0" FontSize="12" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"  >Codigo:</TextBlock>
                    <TextBox  Name="TextBoxCodigo" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="109" Height="25" Margin="0,0,0,0"  IsEnabled="True" Text="{Binding cod_rub, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}" />
                    <TextBlock FontWeight="Bold" Grid.Column="3" Grid.Row="0" FontSize="12" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="Nombre:"/>
                    <TextBox  Name="TextBoxNombre" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="25"  Margin="0,0,0,0"  IsEnabled="True" Text="{Binding nom_rub, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}" />
                    <TextBox   Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Focusable ="False" IsReadOnly="True" HorizontalAlignment="Left" Width="40" Height="25"  Margin="10,0,0,0"  IsEnabled="True" Text="{Binding idrow, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}" />
                </StackPanel>


                <TextBlock  Grid.Column="0" Grid.Row="2" FontSize="12" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Tipo Rubro :"/>
                <ComboBox SelectedValuePath="Content"  SelectedValue="{Binding nat_cta}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Height="26" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ComboBoxItem>Positivo</ComboBoxItem>
                    <ComboBoxItem>Negativo</ComboBoxItem>
                    <ComboBoxItem>Neutro</ComboBoxItem>
                </ComboBox>

                <TextBlock  Grid.Column="0" Grid.Row="3" FontSize="12" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Nivel Total :"/>
                <ComboBox SelectedValuePath="Content"  SelectedValue="{Binding nat_cta}" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Height="26" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ComboBoxItem>Niguno</ComboBoxItem>
                    <ComboBoxItem>Nivel1</ComboBoxItem>
                    <ComboBoxItem>Nivel2</ComboBoxItem>
                    <ComboBoxItem>Nivel3</ComboBoxItem>
                </ComboBox>

                <TextBlock  Grid.Column="2" Grid.Row="2" FontSize="12" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Clase:"/>
                <ComboBox SelectedValuePath="Content"  SelectedValue="{Binding nat_cta}" Grid.Column="3" Grid.Row="2" Margin="0,0,0,0" Height="26" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ComboBoxItem>M</ComboBoxItem>
                    <ComboBoxItem>A</ComboBoxItem>
                </ComboBox>
                
                <TextBlock  Grid.Column="2" Grid.Row="3" FontSize="12" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Nivel:"/>
                <TextBox  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Center" Focusable ="False" IsReadOnly="True" HorizontalAlignment="Left" Width="40" Height="25"  IsEnabled="True" Text="{Binding niv_cta, ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}" />

                <Button Content="Asignar Niveles" Grid.Row="3" Grid.Column="4"/>

                <TextBlock  Grid.Column="0" Grid.Row="4" FontSize="12" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Nota:"/>
                <TextBox Text="{Binding observ}" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" AcceptsReturn="True" TextWrapping="Wrap"  Margin="5 5 5 0"/>

                <GroupBox Header="Formula por emprea" Grid.Row="6" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="5">
                    <StackPanel>
                        <TextBlock  Grid.Column="0" Grid.Row="4" FontSize="12" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Formula Periodo"/>
                        <TextBox Text="{Binding observ}" Height="60" AcceptsReturn="True" TextWrapping="Wrap"  Margin="5 5 5 0"/>
                        <TextBlock  Grid.Column="0" Grid.Row="4" FontSize="12" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Formula acumulado"/>
                        <TextBox Text="{Binding observ}" Height="60" AcceptsReturn="True" TextWrapping="Wrap"  Margin="5 5 5 0"/>
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="Formula por vendedor" Grid.Row="6" Grid.RowSpan="8" Grid.Column="4" Grid.ColumnSpan="3" Margin="5">
                    <StackPanel>
                        <TextBlock  Grid.Column="0" Grid.Row="4" FontSize="12" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Formula Periodo"/>
                        <TextBox Text="{Binding observ}" Height="60" AcceptsReturn="True" TextWrapping="Wrap"  Margin="5 5 5 0"/>
                        <TextBlock  Grid.Column="0" Grid.Row="4" FontSize="12" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Formula acumulado"/>
                        <TextBox Text="{Binding observ}" Height="60" AcceptsReturn="True" TextWrapping="Wrap"  Margin="5 5 5 0"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>

</Window>
