RegistroConsignaciones/RegistroConsignaciones.xaml

<Window x:Class="SiasoftAppExt.RegistroConsignaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="650" Height="400" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5">
                <Border Background="White">
                    <Border.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Border.Effect>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Fecha Consignacion : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <DatePicker Name="Tx_fec" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="2" IsEnabled="False"/>
                        <Button Name="BtnConsultar" Content="Consultar" Width="80" Margin="3" ToolTip="Buscar" BorderBrush="{x:Null}" Background="#03A9F4" Foreground="White" Click="BtnConsultar_Click"/>
                    </StackPanel>


                    <TextBlock Grid.Row="1" Text="Banco Destino : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Name="Tx_cunta" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="2" Padding="3" PreviewKeyDown="Tx_cunta_PreviewKeyDown"/>

                    <TextBlock Grid.Row="2" Text="Efectivo : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="TextVlrEfc" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="2" Height="25" Width="150" HorizontalAlignment="Left" Margin="2" LostFocus="TextVlrEfc_LostFocus"/>

                </Grid>
            </Grid>


            <Grid Margin="5" Grid.Column="1">
                <Border Background="White">
                    <Border.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                    </Border.Effect>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="TOTAL CONSIGNACION" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontWeight="Bold"/>
                    <TextBox Name="TX_totcon"  Grid.Row="1" VerticalAlignment="Top" Margin="5" Padding="2" IsEnabled="False"/>
                </Grid>
            </Grid>



        </Grid>

        <Grid Grid.Row="1">

            <syncfusion:SfBusyIndicator  Focusable="False" Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="DoubleCircle" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Foreground="#373737"/>
            <syncfusion:SfDataGrid Name="dataGridCons" AllowResizingColumns="True" Grid.Row="1"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="12" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}" Margin="5" Grid.ColumnSpan="3" CurrentCellValueChanged="dataGridCons_CurrentCellValueChanged" SelectionChanged="dataGridCons_SelectionChanged">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="cod_trn" IsHidden="True"/>
                    <syncfusion:GridTextColumn MappingName="num_trn" IsHidden="True"/>
                    <syncfusion:GridTextColumn MappingName="cod_cta" IsHidden="True"/>
                    <syncfusion:GridTextColumn MappingName="nom_ter" IsHidden="True"/>
                    <syncfusion:GridTextColumn MappingName="cod_banc" IsHidden="True"/>
                    <syncfusion:GridTextColumn HeaderText="N Chequ"   MappingName="num_chq" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Cliente" MappingName="cod_ter" Width="80" />
                    <syncfusion:GridTextColumn HeaderText="Fecha Doc" MappingName="fec_trn" Width="80"/>
                    <syncfusion:GridTextColumn HeaderText="Fec Consig"   MappingName="fec_venc" Width="80"/>
                    <syncfusion:GridTextColumn DisplayBinding="{Binding Path=saldo, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor" TextAlignment="Right" AllowFiltering="False"/>
                    <syncfusion:GridCheckBoxColumn HeaderText="S/N Cons"  MappingName="ind_consig" Width="100" AllowEditing="True"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Nombre Cliente  :" Margin="5 0 0 0" FontWeight="Bold"/>
                <TextBox Name="Tx_name" Width="300" Margin="5 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Registros :" Margin="5 0 0 0" FontWeight="Bold"/>
                <TextBlock Name="Tx_rows" Text="0" Width="40" Margin="5 0 0 0"/>
            </StackPanel>

            <Button Name="BtnEjecutar" Content="Procesar" Click="BtnEjecutar_Click" Background="#03A9F4" BorderBrush="{x:Null}" Grid.Row="1" HorizontalAlignment="Right" Margin="3" Padding="2" Width="100" Foreground="White" Cursor="Hand"/>
        </Grid>
    </Grid>

</Window>
