ConFacturasConRecibosOficiales/ConFacturasConRecibosOficiales.xaml

<Window x:Class="SiasoftAppExt.ConFacturasConRecibosOficiales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"             
             Width="670" Height="500" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="SiaSf:GridCell">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="#4294DE"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Factura : " VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0" FontWeight="Bold"/>
            <TextBox Name="Tx_factura" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="2"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Name="BtnConsultar" Content="Consultar" Background="#03A9F4" Foreground="White" Width="120" Margin="5" Click="BtnConsultar_Click" Cursor="Hand"/>
                <Button Name="BtnExportar" Content="Exportar" Background="#03A9F4" Foreground="White" Width="120" Margin="5" Click="BtnExportar_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <SiaSf:SfDataGrid  x:Name="dataGridCxCD" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" FontFamily="Times New Roman" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" >
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTemplateColumn MappingName="Doc" Width="40"  AllowFiltering="False">
                        <SiaSf:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDetalleD" Content="...." Click="BtnDetalleD_Click" Background="LightGray"/>
                            </DataTemplate>
                        </SiaSf:GridTemplateColumn.CellTemplate>
                    </SiaSf:GridTemplateColumn>
                    <SiaSf:GridTemplateColumn Width="40" MappingName="Detll" AllowFiltering="False">
                        <SiaSf:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDetalleFpag" Content="...." Click="BtnDetalleFpag_Click" Background="LightGray"/>
                            </DataTemplate>
                        </SiaSf:GridTemplateColumn.CellTemplate>
                    </SiaSf:GridTemplateColumn>
                    <SiaSf:GridTextColumn MappingName="idreg" IsHidden="True"/>
                    <SiaSf:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="40"/>
                    <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="90" />
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=fec_trn, StringFormat={}{0:dd/MM/yyyy}}"  Width="70" HeaderText="FechaDoc" />
                    <SiaSf:GridTextColumn HeaderText="Cod Ven" MappingName="cod_ven" Width="50"/>
                    <SiaSf:GridTextColumn HeaderText="Nit/CC" MappingName="cod_ter" Width="80"/>
                    <SiaSf:GridTextColumn HeaderText="Descripcion" MappingName="des_mov" Width="80"/>
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=valor, StringFormat='{}{0:N2}'}" Width="80" HeaderText="Valor" TextAlignment="Right" AllowFiltering="False"/>
                    <SiaSf:GridTextColumn DisplayBinding="{Binding Path=abono, StringFormat='{}{0:N2}'}" Width="80" HeaderText="abono" TextAlignment="Right" AllowFiltering="False"/>
                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Registros : " Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                <TextBlock Name="Tx_Rows" Text="0" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Valor : " Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                <TextBlock Name="Tx_valor" Text="0" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Abono : " Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                <TextBlock Name="Tx_abono" Text="0" Foreground="White"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
