GenerarSalidaCompra/GenerarSalidaCompra.xaml

<Window x:Class="SiasoftAppExt.GenerarSalidaCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="500" Height="400" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Width="400" Height="180">
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="Documento Compra : " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Name="Tx_compra" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="5 0 0 0" Padding="2" LostFocus="Tx__LostFocus" PreviewKeyDown="Tx__PreviewKeyDown" ToolTip="F8 - ENTER abrir maestra de documentos"/>

                <TextBlock Grid.Row="2" Text="Fecha Salida : " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                <DatePicker Name="Tx_fecha" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="5 0 0 0"/>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="BtnGenerar" Content="Generar" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Width="120" Padding="8" Cursor="Hand" Click="BtnGenerar_Click"/>
                        <Button Name="BtnSalir" Content="Salir" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Width="120" Padding="5" Cursor="Hand" Click="BtnSalir_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>

        <Grid Name="Grid" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Visibility="Visible" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Documento de salida : " FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Name="Tx_document" Text="-----" VerticalAlignment="Center"/>
                <Button Name="BtnDoc" Content="Ver Documento" Margin="10,5,5,5" BorderBrush="{x:Null}" Background="#03A9F4" Foreground="White" Padding="5" IsEnabled="False" Click="BtnDoc_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
