InvDocEnviarCorreo/InvDocEnviarCorreo.xaml

<Window x:Class="SiasoftAppExt.InvDocEnviarCorreo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="500" Height="450" Background="WhiteSmoke" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <materialDesign:Card  Background="#03a9f4"  Padding="0"  Width="350" Height="350" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="15 20 15 10" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Envia Correo" Foreground="White"/>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" Margin="5 0 5 0" Background="WhiteSmoke"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Documento:"  Margin="15 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="DemiBold" Foreground="White"/>
                    <TextBlock x:Name="TxDocum"  Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Light"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBox Name="tx_coore"  Margin="10 0 0 0" Foreground="White" materialDesign:HintAssist.Hint="Correo de Origen"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="White"/>
                    <PasswordBox  x:Name="tx_pass"  materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Width="150" Margin="10 0 0 0" Foreground="White" BorderBrush="White"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBox Name="Tx_des" Margin="10 0 0 0" Foreground="White" materialDesign:HintAssist.Hint="Correo de Destino"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="White"/>
                    <ComboBox Name="cob_smpt" Width="150" VerticalAlignment="Center" Margin="10 8 0 0" Foreground="White" BorderBrush="White" materialDesign:HintAssist.Hint="(tipo de servidor)" >
                        <ComboBoxItem Content="hotmail" Tag="live"/>
                        <ComboBoxItem Content="gmail" Tag="gmail"/>
                        <ComboBoxItem Content="yahoo" Tag="yahoo"/>
                    </ComboBox>
                </StackPanel>

                <TextBox Name="Tx_Asu" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="180" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Asunto" Height="60" Margin="10" BorderBrush="White" Foreground="White"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Background="Transparent"/>

                <StackPanel Grid.Row="6" >
                    <Button Name="BtnClick" Style="{StaticResource MaterialDesignRaisedButton}" Background="White" Foreground="#FF03A9F4" Margin="5" Width="100" Height="30" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Enviar" Click="BtnClick_Click"/>
                </StackPanel>


            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
