Archivo/Archivo.xaml

<UserControl x:Class="SiasoftAppExt.Archivo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="White">

    <UserControl.Resources>
        <Style TargetType="SiaSf:GridCell">
            <Setter Property="BorderBrush" Value="#f1c40f"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="BorderBrush" Value="#f1c40f"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="SiaSf:GridStackedHeaderCellControl">
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="BorderBrush" Value="#f1c40f"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="SiaSf:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fecha Inicial : " VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontWeight="Bold"/>
            <DatePicker Name="Tx_fecIni" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Text="Fecha Final : " Grid.Column="2" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontWeight="Bold"/>
            <DatePicker Name="Tx_fecFin" Grid.Column="3" VerticalAlignment="Center"/>

            <Button Name="BtnConsular" Grid.Column="4" Content="Consultar" Height="40" Margin="10" Background="#F44336" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnConsular_Click"/>

            <Button Name="BtnExportar" Grid.Column="5" Content="Exportar Xls" Height="40" Width="100" HorizontalAlignment="Right"  Margin="10" Background="#f1c40f" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnExportar_Click"/>

            <TextBlock Grid.Column="5" Name="Tx_empresa" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#f1c40f" FontSize="20" FontWeight="Bold"/>
        </Grid>

        <SiaSf:SfBusyIndicator Name="sfBusyIndicator" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="14" AnimationSpeed="100"  AnimationType="Umbrella" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Panel.ZIndex="1" Foreground="#f1c40f"/>
        
        <Grid Grid.Row="1" Name="GridTres" Visibility="Hidden">
            <SiaSf:SfDataGrid  x:Name="dataGridtresmuelles" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" Background="#FFF9F8F8">
                <SiaSf:SfDataGrid.StackedHeaderRows>
                    <SiaSf:StackedHeaderRow>
                        <SiaSf:StackedHeaderRow.StackedColumns>
                            <SiaSf:StackedColumn  ChildColumns="egresos,id_usu_a,user_name_a" HeaderText="Egresos"/>
                            <SiaSf:StackedColumn  ChildColumns="nc_centro,id_usu_b,user_name_b,nc_cnd,id_usu_c,user_name_c" HeaderText="Notas Credito"/>
                            <SiaSf:StackedColumn  ChildColumns="fc_centro,id_usu_d,user_name_d,fc_cnd,id_usu_e,user_name_e" HeaderText="Facturas Credito"/>
                            <SiaSf:StackedColumn  ChildColumns="trn_centro,id_usu_f,user_name_f,trn_cnd,id_usu_g,user_name_g,trn_portal,id_usu_k,user_name_k" HeaderText="Traslados"/>
                            <SiaSf:StackedColumn  ChildColumns="rem_centro,id_usu_h,user_name_h,rem_cnd,id_usu_i,user_name_i" HeaderText="Remisiones"/>
                            <SiaSf:StackedColumn  ChildColumns="devolucion,id_usu_j,user_name_j" HeaderText="Devoluciones"/>
                        </SiaSf:StackedHeaderRow.StackedColumns>
                    </SiaSf:StackedHeaderRow>
                </SiaSf:SfDataGrid.StackedHeaderRows>
                
                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="Egresos" MappingName="egresos" Width="100" />
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_a" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_a" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="NC centro" MappingName="nc_centro" Width="100" />
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_b" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_b" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="NC cnd"  MappingName="nc_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_c" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_c" Width="110"/>

                    
                    <SiaSf:GridTextColumn HeaderText="FC centro"  MappingName="fc_centro" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_d" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_d" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="FC cnd"  MappingName="fc_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_e" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_e" Width="110"/>
                    
                    <SiaSf:GridTextColumn HeaderText="Tr centro"  MappingName="trn_centro" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_f" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_f" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Tr cnd"  MappingName="trn_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_g" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_g" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Tr Portal"  MappingName="trn_portal" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_k" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_k" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Rem Centro"  MappingName="rem_centro" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_h" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_h" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Rem cnd"  MappingName="rem_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_i" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_i" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Devolucion"  MappingName="devolucion" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_j" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_j" Width="110"/>

                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>

        <Grid Grid.Row="1" Name="GridSaator" Visibility="Hidden">
            <SiaSf:SfDataGrid  x:Name="dataGridSaatorcol" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" Background="#FFF9F8F8">
                <SiaSf:SfDataGrid.StackedHeaderRows>
                    <SiaSf:StackedHeaderRow>
                        <SiaSf:StackedHeaderRow.StackedColumns>
                            <SiaSf:StackedColumn  ChildColumns="egresos,id_usu_a,user_name_a" HeaderText="Egresos"/>
                            <SiaSf:StackedColumn  ChildColumns="nc_fontibon,id_usu_b,user_name_b,nc_cnd,id_usu_c,user_name_c" HeaderText="Notas Credito"/>
                            <SiaSf:StackedColumn  ChildColumns="fc_fontibon,id_usu_d,user_name_d,fc_cnd,id_usu_e,user_name_e" HeaderText="Facturas Credito"/>
                            <SiaSf:StackedColumn  ChildColumns="trn_fontibon,id_usu_f,user_name_f,trn_remachado,id_usu_g,user_name_g,trn_cnd,id_usu_h,user_name_h,trn_portal,id_usu_m,user_name_m,trn_qlla,id_usu_n,user_name_n" HeaderText="Traslados"/>
                            <SiaSf:StackedColumn  ChildColumns="rem_fontibon,id_usu_i,user_name_i,rem_remachado,id_usu_j,user_name_j,rem_cnd,id_usu_k,user_name_k,rem_qlla,id_usu_o,user_name_o" HeaderText="Remisiones"/>
                            <SiaSf:StackedColumn  ChildColumns="devolucion,id_usu_l,user_name_l" HeaderText="Devoluciones"/>
                        </SiaSf:StackedHeaderRow.StackedColumns>
                    </SiaSf:StackedHeaderRow>
                </SiaSf:SfDataGrid.StackedHeaderRows>

                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="Egresos" MappingName="egresos" Width="100" />
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_a" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_a" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="NC fontibon" MappingName="nc_fontibon" Width="100" />
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_b" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_b" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="NC cnd"  MappingName="nc_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_c" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_c" Width="110"/>


                    <SiaSf:GridTextColumn HeaderText="FC fontibon"  MappingName="fc_fontibon" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_d" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_d" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="FC cnd"  MappingName="fc_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_e" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_e" Width="110"/>

                    
                    <SiaSf:GridTextColumn HeaderText="Tr fontibon"  MappingName="trn_fontibon" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_f" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_f" Width="110"/>
                    
                    <SiaSf:GridTextColumn HeaderText="Tr remachado"  MappingName="trn_remachado" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_g" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_g" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Tr cnd"  MappingName="trn_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_h" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_h" Width="110"/>
                    

                    <SiaSf:GridTextColumn HeaderText="Tr Portal"  MappingName="trn_portal" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_m" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_m" Width="110"/>


                    <SiaSf:GridTextColumn HeaderText="Tr Barranq"  MappingName="trn_qlla" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_n" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_n" Width="110"/>


                    <SiaSf:GridTextColumn HeaderText="Rem fontibon"  MappingName="rem_fontibon" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_i" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_i" Width="110"/>
                    
                    <SiaSf:GridTextColumn HeaderText="Rem remachado"  MappingName="rem_remachado" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_j" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_j" Width="110"/>
                    
                    <SiaSf:GridTextColumn HeaderText="Rem cnd"  MappingName="rem_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_k" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_k" Width="110"/>


                    <SiaSf:GridTextColumn HeaderText="Rem Barranq"  MappingName="rem_qlla" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_o" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_o" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Devolucion"  MappingName="devolucion" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_l" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_l" Width="110"/>

                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>

        <Grid Grid.Row="1" Name="GridColm" Visibility="Hidden">
            <SiaSf:SfDataGrid  x:Name="dataGridColmuelles" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" Background="#FFF9F8F8">
                <SiaSf:SfDataGrid.StackedHeaderRows>
                    <SiaSf:StackedHeaderRow>
                        <SiaSf:StackedHeaderRow.StackedColumns>
                            <SiaSf:StackedColumn  ChildColumns="egresos,id_usu_a,user_name_a" HeaderText="Egresos"/>
                            <SiaSf:StackedColumn  ChildColumns="nc_centro,id_usu_b,user_name_b,nc_cnd,id_usu_c,user_name_c,nc_funza,id_usu_d,user_name_d" HeaderText="Notas Credito"/>
                            <SiaSf:StackedColumn  ChildColumns="fc_centro,id_usu_e,user_name_e,fc_cnd,id_usu_f,user_name_f,fc_funza,id_usu_g,user_name_g" HeaderText="Facturas Credito"/>
                            <SiaSf:StackedColumn  ChildColumns="trs_centro,id_usu_h,user_name_h,trs_cnd,id_usu_i,user_name_i,trs_funza,id_usu_j,user_name_j,trn_portal,id_usu_o,user_name_o" HeaderText="Traslados"/>
                            <SiaSf:StackedColumn  ChildColumns="rem_centro,id_usu_k,user_name_k,rem_cnd,id_usu_l,user_name_l,rem_funza,id_usu_m,user_name_m" HeaderText="Remisiones"/>
                            <SiaSf:StackedColumn  ChildColumns="dev_funza,id_usu_n,user_name_n" HeaderText="Devoluciones"/>

                        </SiaSf:StackedHeaderRow.StackedColumns>
                    </SiaSf:StackedHeaderRow>
                </SiaSf:SfDataGrid.StackedHeaderRows>

                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="Egresos" MappingName="egresos" Width="100" />
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_a" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_a" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="NC centro" MappingName="nc_centro" Width="100" />
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_b" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_b" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="NC cnd"  MappingName="nc_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_c" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_c" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="NC Funza"  MappingName="nc_funza" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_d" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_d" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="FC centro"  MappingName="fc_centro" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_e" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_e" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="FC cnd"  MappingName="fc_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_f" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_f" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="FC funza"  MappingName="fc_funza" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_g" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_g" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Tr centro"  MappingName="trs_centro" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_h" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_h" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Tr cnd"  MappingName="trs_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_i" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_i" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Tr funza"  MappingName="trs_funza" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_j" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_j" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Tr Portal"  MappingName="trn_portal" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_o" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_o" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Rem Centro"  MappingName="rem_centro" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_k" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_k" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Rem cnd"  MappingName="rem_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_l" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_l" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Rem funza"  MappingName="rem_funza" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_m" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_m" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Devolucion"  MappingName="dev_funza" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_n" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_n" Width="110"/>

                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>

        <Grid Grid.Row="1" Name="GridComp" Visibility="Hidden">
            <SiaSf:SfDataGrid  x:Name="dataGridCompañia" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" Background="#FFF9F8F8">
                <SiaSf:SfDataGrid.StackedHeaderRows>
                    <SiaSf:StackedHeaderRow>
                        <SiaSf:StackedHeaderRow.StackedColumns>
                            <SiaSf:StackedColumn  ChildColumns="egresos,id_usu_a,user_name_a" HeaderText="Egresos"/>
                            <SiaSf:StackedColumn  ChildColumns="nc_cnd,id_usu_b,user_name_b" HeaderText="Notas Credito"/>
                            <SiaSf:StackedColumn  ChildColumns="fc_cnd,id_usu_c,user_name_c" HeaderText="Facturas Credito"/>
                            <SiaSf:StackedColumn  ChildColumns="rem_cnd,id_usu_d,user_name_d" HeaderText="Remisiones"/>
                            <SiaSf:StackedColumn  ChildColumns="devolucion,id_usu_e,user_name_e" HeaderText="Devoluciones"/>
                            <SiaSf:StackedColumn  ChildColumns="trn_portal,id_usu_f,user_name_f" HeaderText="Traslado"/>
                        </SiaSf:StackedHeaderRow.StackedColumns>
                    </SiaSf:StackedHeaderRow>
                </SiaSf:SfDataGrid.StackedHeaderRows>

                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="Egresos" MappingName="egresos" Width="100" />
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_a" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_a" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="NC cnd"  MappingName="nc_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_b" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_b" Width="110"/>
                                        
                    <SiaSf:GridTextColumn HeaderText="FC cnd"  MappingName="fc_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_c" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_c" Width="110"/>
                                        
                    <SiaSf:GridTextColumn HeaderText="Rem cnd"  MappingName="rem_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_d" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_d" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Devolucion"  MappingName="devolucion" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_e" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_e" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Tr Portal"  MappingName="trn_portal" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_f" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_f" Width="110"/>
                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>

        <Grid Grid.Row="1" Name="GridInver" Visibility="Hidden">
            <SiaSf:SfDataGrid  x:Name="dataGridInversiones" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" Background="#FFF9F8F8">
                <SiaSf:SfDataGrid.StackedHeaderRows>
                    <SiaSf:StackedHeaderRow>
                        <SiaSf:StackedHeaderRow.StackedColumns>
                            <SiaSf:StackedColumn  ChildColumns="egresos,id_usu_a,user_name_a" HeaderText="Egresos"/>
                            <SiaSf:StackedColumn  ChildColumns="nc_cnd,id_usu_b,user_name_b" HeaderText="Notas Credito"/>
                            <SiaSf:StackedColumn  ChildColumns="fc_cnd,id_usu_c,user_name_c" HeaderText="Facturas Credito"/>
                            <SiaSf:StackedColumn  ChildColumns="trn_cnd,id_usu_d,user_name_d,trn_portal,id_usu_g,user_name_g" HeaderText="Traslados"/>
                            <SiaSf:StackedColumn  ChildColumns="rem_cnd,id_usu_e,user_name_e" HeaderText="Remisiones"/>
                            <SiaSf:StackedColumn  ChildColumns="devolucion,id_usu_f,user_name_f" HeaderText="Devoluciones"/>
                        </SiaSf:StackedHeaderRow.StackedColumns>
                    </SiaSf:StackedHeaderRow>
                </SiaSf:SfDataGrid.StackedHeaderRows>

                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="Egresos" MappingName="egresos" Width="100" />
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_a" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_a" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="NC cnd"  MappingName="nc_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_b" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_b" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="FC cnd"  MappingName="fc_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_c" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_c" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Trns cnd"  MappingName="trn_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_d" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_d" Width="110"/>


                    <SiaSf:GridTextColumn HeaderText="Trns Portal"  MappingName="trn_portal" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_g" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_g" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Rem cnd"  MappingName="rem_cnd" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_e" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_e" Width="110"/>

                    <SiaSf:GridTextColumn HeaderText="Devolucion"  MappingName="devolucion" Width="100"/>
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_f" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_f" Width="110"/>
                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>

        <Grid Grid.Row="1" Name="GridAuto" Visibility="Hidden">
            <SiaSf:SfDataGrid  x:Name="dataGridAutoMinera" AllowResizingColumns="True" EnableDataVirtualization = "True"  AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True"  HeaderStyle="{StaticResource headerStyle}" Background="#FFF9F8F8">
                <SiaSf:SfDataGrid.StackedHeaderRows>
                    <SiaSf:StackedHeaderRow>
                        <SiaSf:StackedHeaderRow.StackedColumns>
                            <SiaSf:StackedColumn  ChildColumns="egresos,id_usu_a,user_name_a" HeaderText="Egresos"/>
                        </SiaSf:StackedHeaderRow.StackedColumns>
                    </SiaSf:StackedHeaderRow>
                </SiaSf:SfDataGrid.StackedHeaderRows>

                <SiaSf:SfDataGrid.Columns>
                    <SiaSf:GridTextColumn HeaderText="Egresos" MappingName="egresos" Width="100" />
                    <SiaSf:GridTextColumn HeaderText="Id Usu"  MappingName="id_usu_a" Width="60"/>
                    <SiaSf:GridTextColumn HeaderText="Nombre Usuario"  MappingName="user_name_a" Width="110"/>
                </SiaSf:SfDataGrid.Columns>
            </SiaSf:SfDataGrid>
        </Grid>

        <!--<Grid Grid.Row="2" Background="#373737">
            <Grid Name="panel_tres">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="TOT EGRESOS :" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#f1c40f" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Text="0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Foreground="White" />

                <TextBlock Grid.Row="1" Text="TOT NC CENTRO:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#f1c40f" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Text="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Foreground="White" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="TOT NC CND :" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#f1c40f" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Text="0" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Foreground="White" />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="TOT NC FUNZA :" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#f1c40f" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Text="0" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Foreground="White" />

                <TextBlock Grid.Row="0" Grid.Column="4" Text="TOT FC CENTRO:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#f1c40f" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Text="0" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Foreground="White" />

                <TextBlock Grid.Row="1" Grid.Column="4" Text="TOT FC CND:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#f1c40f" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Text="0" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Foreground="White" />

                <TextBlock Grid.Row="0" Grid.Column="6" Text="TOT FC FUNZA:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#f1c40f" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Text="0" Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Foreground="White" />

                <TextBlock Grid.Row="1" Grid.Column="6" Text="TOT TRN FUNZA:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#f1c40f" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Text="0" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Foreground="White" />
            </Grid>

        </Grid>-->

    </Grid>
</UserControl>
