Fletes/Fletes.xaml

<Window x:Class="SiasoftAppExt.Fletes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="850" Height="450" syncfusion:SkinStorage.VisualStyle="Metro" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
        <Style TargetType="Border" x:Key="borde">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <syncfusion:TabControlExt Name="TabControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  syncfusion:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True" CloseButtonType="Hide" TabItemSelectedBackground="DodgerBlue" TabItemSelectedForeground="Black" EnableLabelEdit="False">
        <syncfusion:TabItemExt Name="tabItemExt1"  Header="Remesas" FontSize="14" IsSelected="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource borde}">
                    <Grid IsEnabled="False" Name="GridTxt">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Fecha : " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5 0 0 0"/>
                            <DatePicker Name="TX_fecha" Grid.Column="1" VerticalAlignment="Center" Margin="2"/>

                            <TextBlock Text="Empresa de Envio : " Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0"/>
                            <TextBox Name="TX_empresa" ToolTip="Enter o f8 Buscar" Grid.Column="3" VerticalAlignment="Center" Margin="5" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TX_tercero_LostFocus"/>
                            <TextBox Name="TX_name_empresa" Grid.Column="4" VerticalAlignment="Center" Margin="5" Background="#FFEEEEEE"  IsReadOnly="True"/>

                            <TextBlock Text="Numero guia : " Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5 0 0 0"/>
                            <TextBox Name="Tx_guia" Grid.Column="6" VerticalAlignment="Center" Margin="5" LostFocus="Tx_guia_LostFocus" MaxLength="12"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="valor Flete : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5 0 0 0"/>
                            <syncfusion:CurrencyTextBox CurrencySymbol="" Grid.Column="1" x:Name="TextFlete" CurrencyDecimalDigits="0" Margin="5" LostFocus="TextUpdateTotal_LostFocus"/>

                            <TextBlock Text="Valor Seguro : " Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5 0 0 0"/>
                            <syncfusion:CurrencyTextBox CurrencySymbol="" Grid.Column="3" x:Name="TextSeguro" CurrencyDecimalDigits="0" Margin="5" LostFocus="TextUpdateTotal_LostFocus"/>

                            <TextBlock Text="Peso (KG) : " Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5 0 0 0"/>
                            <syncfusion:CurrencyTextBox CurrencySymbol="" Grid.Column="5" x:Name="TextPeso" CurrencyDecimalDigits="2" Margin="5"/>

                            <TextBlock Text="Forma de pago : " Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5 0 0 0"/>
                            <ComboBox Name="Cbx_Fpag" Grid.Column="7" VerticalAlignment="Center" PreviewKeyDown="Cbx_Fpag_PreviewKeyDown">
                                <ComboBoxItem Tag="cre" Content="Credito"/>
                                <ComboBoxItem Tag="con" Content="Contado"/>
                                <ComboBoxItem Tag="fac" Content="Factura Credito"/>
                            </ComboBox>

                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Clase de Envio : " VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0"/>
                                <ComboBox  Width="100" Name="Cbx_envio" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Margin="0,10,0,4" PreviewKeyDown="Cbx_Fpag_PreviewKeyDown">
                                    <ComboBoxItem Tag="M" Content="Mercancia"/>
                                    <ComboBoxItem Tag="D" Content="Documentos"/>
                                    <ComboBoxItem Tag="E" Content="Envio Mercancia"/>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Name="GridEnvio" Visibility="Hidden">
                                    <TextBlock Text="Nit : " VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
                                    <TextBox Name="TX_cliente" Width="120" VerticalAlignment="Center" Margin="5" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="TX_tercero_LostFocus"/>
                                    <TextBox Name="TX_name_cliente" Width="120" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Background="#FFEEEEEE"/>
                                    <TextBlock Name="Tx_vendedor" Visibility="Hidden"/>
                                </StackPanel>

                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Name="GridDocument" Visibility="Hidden">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Background="#03A9F4">
                        <TextBlock Text="Agregar Documento : " VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold" Foreground="White"/>
                        <TextBox Name="Tx_documentos" Width="150" VerticalAlignment="Center"/>
                        <Button Name="BtnAdd" Content="Adicionar" Margin="5" Width="100" Background="Black" Foreground="White" Cursor="Hand" Click="BtnAdd_Click"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <syncfusion:SfDataGrid Name="dataGridRefe" Grid.Row="0" Margin="5" EnableDataVirtualization = "True" AutoGenerateColumns="True" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}" HorizontalAlignment="Center">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTemplateColumn MappingName="Eliminar" Width="30" AllowFiltering="False">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="BtnDelDoc" Click="BtnDelDoc_Click" Background="Red" Cursor="Hand" BorderBrush="{x:Null}" Foreground="White" Content="..."/>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="cod_trn" Width="60"/>
                                <syncfusion:GridTextColumn HeaderText="Documeto" MappingName="num_trn" Width="100"/>
                                <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="cod_cli" Width="100"/>
                                <syncfusion:GridTextColumn HeaderText="Cliente" MappingName="nom_ter" Width="150"/>
                                <syncfusion:GridTextColumn HeaderText="Vendedor" MappingName="cod_ven" Width="100"/>
                                <syncfusion:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="100"/>
                                <syncfusion:GridTextColumn HeaderText="cantidad" MappingName="cantidad" IsHidden="True"/>
                                <syncfusion:GridTextColumn MappingName="subtotal" IsHidden="True"/>
                                <syncfusion:GridTextColumn MappingName="val_iva" IsHidden="True"/>
                                <syncfusion:GridTextColumn MappingName="tot_tot" IsHidden="True"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Name="GridDocumentBloq">
                    <TextBlock Text="Adicion de documentos bloqueada" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="2" Background="#373737">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Valor Total : " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="22"/>
                        <TextBlock Name="Total" Text="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="22"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Name="BtnConsulta" Content="Consulta" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="100" Cursor="Hand" Click="BtnConsulta_Click" IsEnabled="False" />
                        <Button Name="BtnSave" Content="Nuevo" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="100" Cursor="Hand" Click="BtnSave_Click" />
                        <Button Name="BtnCancel" Content="Salir" Background="Orange" Foreground="White" BorderBrush="{x:Null}" Margin="5" Width="100" Cursor="Hand" Click="BtnCancel_Click"/>
                    </StackPanel>
                </Grid>



            </Grid>
        </syncfusion:TabItemExt>
        <syncfusion:TabItemExt Name="tabItemExt2"  Header="Eliminacion remesas" FontSize="14" IsSelected="True">
            <Grid>
                <Grid Width="350" Height="250">
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                        </Border.Effect>
                    </Border>
                    <Grid Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Guia :" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBox Name="Tx_guiaDel" Grid.Column="1" Grid.Row="0" Margin="8" VerticalAlignment="Center" Padding="2"/>
                        
                        <TextBlock Grid.Row="1" Text="Nit Emp Envio :" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBox Name="Tx_terDel" Grid.Column="1" Grid.Row="1" Margin="8" VerticalAlignment="Center" Padding="2"/>


                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <Button Name="BtnEliminar" Content="Eliminar" Background="DodgerBlue" Foreground="White" BorderBrush="{x:Null}" Padding="8" Cursor="Hand" Width="100" Click="BtnEliminar_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </syncfusion:TabItemExt>

    </syncfusion:TabControlExt>

</Window>
