PedidoCotizacionClonar/PedidoCotizacionClonar.xaml

<Window x:Class="SiasoftAppExt.PedidoCotizacionClonar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt" Width="800" Height="500" Loaded="Window_Loaded">
    
    <Window.Resources>
        <SolidColorBrush Color="#2196F3" x:Key="ColorMain"/>
        <Style TargetType="Button" x:Key="BtnBuscar">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image  Source="imagenes/search.png" Stretch="Uniform" Height="20"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.8" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnSearch" Style="{StaticResource BtnBuscar}" Click="BtnSearch_Click" />
                <TextBox Name="Tx_Documento" Grid.Column="1" Margin="8" BorderBrush="{x:Null}" IsReadOnly="True"/>
                <TextBlock Name="tx_tipo" Text="Pedido" Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource ColorMain}" FontSize="25" FontWeight="Bold"/>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="CLONAR A :" VerticalAlignment="Center" Foreground="{StaticResource ColorMain}" Margin="5" FontWeight="Bold" FontSize="25"/>
                <ComboBox Name="CbTipo"  Width="150" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" syncfusionskin:SfSkinManager.VisualStyle="Metro" Padding="5">
                    <ComboBoxItem IsSelected="True" Content="Pedido a Cotizacion"/>
                    <ComboBoxItem Content="Cotizacion a Pedido"/>
                </ComboBox>
            </StackPanel>
            

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Margin="5">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <syncfusion:SfDataGrid Name="dataGridCab" Margin="2" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="50"/>
                            <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="120"/>
                            <syncfusion:GridTextColumn HeaderText="NIT/CC" MappingName="cod_cli" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Nombre" MappingName="nom_ter" Width="120"/>
                            <syncfusion:GridTextColumn HeaderText="Bodega" MappingName="bod_tra" Width="80"/>
                            <syncfusion:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="120"/>
                            <syncfusion:GridTextColumn HeaderText="Nota" MappingName="des_mov" Width="130"/>
                            <syncfusion:GridTextColumn MappingName="suc_cli" IsHidden="True"/>
                            <syncfusion:GridTextColumn MappingName="cod_ven" IsHidden="True"/>
                            <syncfusion:GridTextColumn MappingName="cod_cco" IsHidden="True"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>
            </Grid>


            <Grid Grid.Row="1" Margin="5">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <syncfusion:SfDataGrid Name="dataGridCue" Margin="2" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="50"/>
                            <syncfusion:GridTextColumn HeaderText="Referencia" MappingName="cod_ant" Width="120"/>
                            <syncfusion:GridTextColumn HeaderText="Bodega" MappingName="cod_bod" Width="80"/>
                            <syncfusion:GridNumericColumn HeaderText="Cantidad" MappingName="cantidad" Width="80" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"/>
                            <syncfusion:GridNumericColumn HeaderText="Val Uni" MappingName="val_uni" Width="100" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"/>
                            <syncfusion:GridNumericColumn HeaderText="Por Desc" MappingName="por_des" Width="100" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"/>
                            <syncfusion:GridNumericColumn HeaderText="Val Ica" MappingName="val_ica" Width="100" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"/>
                            <syncfusion:GridNumericColumn HeaderText="Val Ret" MappingName="val_ret" Width="100" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"/>
                            <syncfusion:GridNumericColumn HeaderText="Val Riva" MappingName="val_riva" Width="100" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"/>
                            <syncfusion:GridNumericColumn HeaderText="Subtotal" MappingName="subtotal" Width="100" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"/>
                            <syncfusion:GridNumericColumn HeaderText="Total" MappingName="tot_tot" Width="120" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>
            </Grid>

        </Grid>
        
        
        <Grid Grid.Row="2" Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Registros:" Foreground="{StaticResource ColorMain}" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                <TextBlock Name="TxRegistro" Text="0" Foreground="White" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
            </StackPanel>

            <Button Name="BtnGenerar" Grid.Column="1" Width="150" Content="Clonar Documento" Margin="5" BorderBrush="{x:Null}" Foreground="White" Background="{StaticResource ColorMain}" HorizontalAlignment="Right" Cursor="Hand" Click="BtnGenerar_Click"/>
            
        </Grid>
        
    </Grid>
</Window>
