DocPedidosPendiProve/DocPedidosPendiProve.xaml

<Window x:Class="SiasoftAppExt.DocPedidosPendiProve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Grid" x:Key="grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Tercero : " Foreground="White" Margin="5 0 0 0" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Name="Tx_tercero" Foreground="White" Margin="5 0 0 0" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Referencia: " Foreground="White" Margin="5 0 0 0" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Name="Tx_referencia" Foreground="White" Margin="5 0 0 0" FontSize="16"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10" Style="{StaticResource grid}">
            <Border Style="{StaticResource card}"/>
            <Grid>
                <syncfusion:SfDataGrid Name="dataGrid"  Grid.Row="1" FrozenColumnCount="2" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" SelectionMode="Single"  HeaderStyle="{StaticResource headerStyle}"   PreviewKeyDown="dataGrid_PreviewKeyDown_1" CurrentCellEndEdit="dataGrid_CurrentCellEndEdit" Margin="0,0,0,0" Grid.ColumnSpan="3">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="50" />
                        <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="100" />
                        <syncfusion:GridDateTimeColumn HeaderText="Fecha"   MappingName="fec_trn" Width="80" />
                        <syncfusion:GridTextColumn HeaderText="Cuenta"   MappingName="cod_cta" Width="80" />
                        <syncfusion:GridNumericColumn HeaderText="Valor" MappingName="valor" Width="100" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" />
                        <syncfusion:GridNumericColumn HeaderText="Saldo" MappingName="saldo" Width="100" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"/>
                        <syncfusion:GridNumericColumn HeaderText="Vlr Abono" AllowEditing="True" MappingName="abono"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" Width="80"/>
                        <syncfusion:GridNumericColumn HeaderText="Dto Imal" AllowEditing="True" MappingName="dto_imal"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" Width="80"/>
                        <syncfusion:GridNumericColumn HeaderText="Dto Incol" AllowEditing="True" MappingName="dto_incol"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" Width="80"/>
                        <syncfusion:GridNumericColumn HeaderText="Dto TMK" AllowEditing="True" MappingName="dto_tmk"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" Width="80"/>
                        <syncfusion:GridNumericColumn HeaderText="Dto Gab" AllowEditing="True" MappingName="dto_gab"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" Width="80"/>
                        <syncfusion:GridNumericColumn HeaderText="Dto VCD" AllowEditing="True" MappingName="dto_vcd"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" Width="80"/>
                        <syncfusion:GridNumericColumn HeaderText="Dto Sic" AllowEditing="True" MappingName="dto_sic"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" Width="80" />
                        <syncfusion:GridNumericColumn HeaderText="Dto Otros" AllowEditing="True" MappingName="dto_ot"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" Width="80"/>

                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#373738">
            <Button Name="BtnPedido" Width="120" Margin="5" Content="Seleccionar Pedido" BorderBrush="{x:Null}" Background="DodgerBlue" Foreground="White" HorizontalAlignment="Right" Cursor="Hand" Click=""/>
        </Grid>
        
    </Grid>

</Window>
