RecaudoCredicontado/RecaudoCredicontado.xaml

<Window x:Class="SiasoftAppExt.RecaudoCredicontado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             Width="1100" Height="550" Background="White" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" >

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>

    <TabControl Margin="5,5,5,5">
        <TabItem IsSelected="True" Header="Recaudo Credicontado"  Width="200" Foreground="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Fecha : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                        <TextBox  Grid.Row="0" Margin="3" Grid.Column="1" x:Name="TextFecha" Focusable="False" FontSize="12" IsEnabled="False"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cliente : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBox Grid.Row="1" Width="100" Margin="2,2,2,2" Grid.Column="1" MaxLength="15" x:Name="TextCodeCliente"  FontSize="12" HorizontalAlignment="Left"  LostFocus="TextCode_LostFocus" PreviewKeyDown="TextCodeCliente_PreviewKeyDown"/>
                            <TextBox Grid.Row="1" Width="162" Margin="105,2,2,2" Grid.Column="1" x:Name="TextNomCliente" Focusable="False" FontSize="12" HorizontalAlignment="Left"/>
                        </Grid>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="hecho por Mensajero: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="CbMes" Width="60" Margin="3" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Si" />
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                                <ComboBox x:Name="CmbVen" Margin="3"  Grid.Column="1" SelectedValue="{Binding cod_ven,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true}"  SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True"  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" x:FieldModifier="public" Width="200" />
                            </StackPanel>

                        </Grid>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="# Recibo: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                        <TextBox Name="TextRProv" Grid.Row="3" Grid.Column="1" Margin="2" LostFocus="TextRProv_LostFocus"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>

                        </Grid.RowDefinitions>

                        <TextBlock Text="Valor Recaudado:" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,16,35.6,9.2" Grid.RowSpan="2" Width="143"/>
                        <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="TextVlrRecibido" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="2" Grid.ColumnSpan="2" Margin="16.4,0,10.2,11.2" VerticalAlignment="Bottom" Grid.RowSpan="2" Height="25"/>


                        <TextBlock Text="Descuento:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                        <TextBlock Text="ReteFte:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                        <TextBlock Text="Ica:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
                        <TextBlock Text="May.Vlr.Pagado:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"/>
                        <TextBlock Text="Men.Vlr.Pagado:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"/>
                        <TextBlock Text="Anticipo Cruce:" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right"/>

                        <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="TextDescto" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2"  LostFocus="ActualizaTotal"/>
                        <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="TextRetefte" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" LostFocus="ActualizaTotal"/>
                        <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="TextIca" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="4" LostFocus="ActualizaTotal"/>
                        <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="TextMayorVlr" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="2" LostFocus="ActualizaTotal"/>
                        <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="TextMenorVlr" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="3" LostFocus="ActualizaTotal"/>
                        <syncfusion:CurrencyTextBox CurrencySymbol="" x:Name="TextAnticipo" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="4" LostFocus="ActualizaTotal"/>
                    </Grid>

                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="2" Height="90" VerticalAlignment="Top" BorderThickness="2" Margin="5,5,5,2" BorderBrush="LightGray">
                            <Grid  Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="LightSlateGray" Text="Empresa:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                                <TextBlock Foreground="LightSlateGray" Text="PVenta:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />

                                <TextBlock  Foreground="LightSlateGray" x:Name="TxtEmpresa" Margin="5,1" Text ="---" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" />
                                <TextBlock Foreground="LightSlateGray" x:Name="TxtPVenta" Margin="5,1" Text="---:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />

                                <TextBlock Foreground="LightSlateGray" Text="Bodega:"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
                                <TextBlock Foreground="LightSlateGray" x:Name="TxtBod" Margin="5,1" Text="---:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />

                                <TextBlock Foreground="LightSlateGray" Text="Documento:"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
                                <TextBlock Foreground="LightSlateGray" x:Name="TextNumeroDoc" Margin="5,1" Text="---:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="2"  Height="40" VerticalAlignment="Top" BorderThickness="2" Background="#373737" Margin="5,0,5,0" BorderBrush="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BtbGrabar" Grid.Column="0" Margin="5" Background="#F44336" Foreground="White" Click="BtbGrabar_Click" Content="Nuevo" Height="30" BorderBrush="{x:Null}" VerticalAlignment="Center" Cursor="Hand"/>
                                <Button x:Name="BtbCancelar" Grid.Column="1" Background="#F44336" Foreground="White"  Click="BtbCancelar_Click" Content="Salir" Margin="5" Height="30" BorderBrush="{x:Null}" Cursor="Hand"/>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center">
                        <TextBlock Text="F9=Cruzar Todo / F6= Cancelar cruces / F8=Cruzar Reg. actual / F5=Grabar" Grid.Row="7" Grid.Column="1" Margin="1,0,1,1" x:Name="TextKey1"  FontSize="10" Foreground="#F44336"/>
                    </Grid>

                    <syncfusion:SfDataGrid Name="dataGrid"  Grid.Row="1"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="12" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}"  PreviewKeyDown="dataGrid_PreviewKeyDown" CurrentCellEndEdit="dataGrid_CurrentCellEndEdit" Margin="5" Grid.ColumnSpan="3">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridDateTimeColumn HeaderText="Fecha"   MappingName="fec_trn" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="50" />
                            <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Dias"   MappingName="dias" Width="50" />
                            <syncfusion:GridTextColumn HeaderText="Cuenta"   MappingName="cod_cta" Width="100" />
                            <syncfusion:GridNumericColumn HeaderText="Valor" MappingName="valor" Width="120" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" ></syncfusion:GridNumericColumn>
                            <syncfusion:GridNumericColumn HeaderText="Saldo" MappingName="saldo" Width="120" NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3"/>
                            <syncfusion:GridNumericColumn HeaderText="Vlr Abono" AllowEditing="True" MappingName="abono"  NumberDecimalSeparator="." NumberGroupSeparator="," NumberGroupSizes="3" Width="120"   />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                    <syncfusion:SfBusyIndicator Name="sfBusyIndicator" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="14" AnimationSpeed="100"  AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" Focusable="False" Panel.ZIndex="2" Foreground="#F44336"/>
                </Grid>


                <Grid Grid.Row="2" Background="#373737">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Grid Grid.Column="0">
                            <Border BorderBrush="White" BorderThickness="1" Width="200" Margin="5" HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Abonos" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="DemiBold"/>
                                    <TextBlock Text="0.00" x:Name="TotalAbono" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#F44336"/>
                                </Grid>
                            </Border>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Border BorderBrush="White" BorderThickness="1"  Width="200" Margin="5" HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Total Recaudo" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="DemiBold"/>
                                    <TextBlock Text="0.00" x:Name="TotalRecaudo" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#F44336"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </StackPanel>
                </Grid>


            </Grid>
        </TabItem>
        <TabItem IsSelected="True" Header="Consulta Recaudo Credicontado"  Width="200" Foreground="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Fecha Ini: " VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                    <DatePicker Name="TX_fecIni" Grid.Column="1" VerticalAlignment="Center"/>

                    <TextBlock Text="Fecha Fin: " Grid.Column="2" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5 0 0 0"/>
                    <DatePicker Name="TX_fecFin" Grid.Column="3" VerticalAlignment="Center"/>

                    <Button Name="BtnConsultar" Grid.Column="4" Width="100" Content="Consultar" HorizontalAlignment="Left" Margin="5" BorderBrush="{x:Null}" Foreground="White" Background="#F44336" Cursor="Hand" Click="BtnConsultar_Click"/>
                    <Button Name="BtnExportar" Grid.Column="4" Width="100" Content="Exportar" HorizontalAlignment="Left" Margin="120 5 5 5" BorderBrush="{x:Null}" Foreground="White" Background="#F44336" Cursor="Hand" Click="BtnExportar_Click"/>
                    <Button Name="BtnImprimir" Grid.Column="4" Width="100" Content="Imprimir" HorizontalAlignment="Left" Margin="240 5 5 5" BorderBrush="{x:Null}" Foreground="White" Background="#F44336" Cursor="Hand" Click="BtnImprimir_Click"/>

                </Grid>

                <Grid Grid.Row="1">
                    <syncfusion:SfDataGrid Name="dataGridConsulta"  Grid.Row="1"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="12" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}"  PreviewKeyDown="dataGrid_PreviewKeyDown" CurrentCellEndEdit="dataGrid_CurrentCellEndEdit" Margin="5" Grid.ColumnSpan="3">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="idreg" IsHidden="True"/>
                            <syncfusion:GridTextColumn HeaderText="Fecha" MappingName="fec_trn" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="150"/>
                            <syncfusion:GridTextColumn HeaderText="Cod Ven" MappingName="cod_ven" Width="100"/>
                            <syncfusion:GridTextColumn HeaderText="Vendedor" MappingName="nom_mer" Width="180"/>
                            <syncfusion:GridTextColumn HeaderText="Recibo" MappingName="rc_prov" Width="120"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>

                <Grid Grid.Row="2" Background="#373737">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Total" Foreground="White" Margin="5" FontWeight="Bold"/>
                        <TextBlock Name="TotalReg" Text="0" Foreground="White" Margin="2 5 5 5 "/>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>

    </TabControl>


</Window>

    