ClienteTodosPedido/ClienteTodosPedido.xaml

<Window     x:Class="SiasoftAppExt.ClienteTodosPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="800" Height="500" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cliente : " VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0" FontWeight="Bold"/>
            <TextBlock Name="tx_name"  Text="..." Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="2 0 0 0" />

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Name="BtnExportar" Content="Expotar" Margin="3" Width="100" Background="#009688" Foreground="White" BorderBrush="{x:Null}" Click="BtnExportar_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <syncfusion:SfDataGrid Name="dataGridPedidos" Grid.Row="0"  ShowGroupDropArea="False" FontSize="10" AutoGenerateColumns="False" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTemplateColumn MappingName="Doc.." Width="50" AllowFiltering="False">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnPedido" Click="BtnPedido_Click" Background="#009688" Cursor="Hand" BorderBrush="{x:Null}" Foreground="White" Content="..."/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>

                    <syncfusion:GridCheckBoxColumn  MappingName="estado" Width="80" AllowEditing="True">
                        <syncfusion:GridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="Estado" Foreground="White" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            </DataTemplate>
                        </syncfusion:GridCheckBoxColumn.HeaderTemplate>
                    </syncfusion:GridCheckBoxColumn>


                    <syncfusion:GridTextColumn MappingName="idreg" IsHidden="True"/>
                    <syncfusion:GridTextColumn MappingName="idrow" IsHidden="True"/>
                    <syncfusion:GridTextColumn HeaderText="Documeto" MappingName="num_trn" Width="100"/>
                    <syncfusion:GridDateTimeColumn HeaderText="Fecha" MappingName="fec_trn" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Referencia" MappingName="cod_ref" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Nombre" MappingName="cod_ant" Width="120"/>
                    <syncfusion:GridTextColumn HeaderText="cantidad" MappingName="cantidad" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="valor Unit" MappingName="val_uni" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="valor iva" MappingName="val_iva" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Valor Ret" MappingName="val_ret" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Valor Ica" MappingName="val_ica" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Valor rtiva" MappingName="val_riva" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="% Iva" MappingName="por_iva" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="% Ica" MappingName="por_ica" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="% Riva" MappingName="por_riva" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="% Ret" MappingName="por_ret" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="% Desc" MappingName="por_des" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Subtotal" MappingName="subtotal" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Cod Iva" MappingName="cod_tiva" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Total" MappingName="tot_tot" Width="100"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <syncfusion:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Gear" Header="Cargando Pedidos..." Height="200" IsBusy="False" Foreground="Black"/>
        </Grid>

        <Grid Grid.Row="2" Background="#373737">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Total Reg : " VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5 0 0 0 "/>
                <TextBlock Name="Tx_total" Text="..." VerticalAlignment="Center" Foreground="White" Margin="2 0 0 0"/>
            </StackPanel>

            <Button Name="BtnFacturar" Content="Facturar - F5" Width="120" Margin="3" BorderBrush="{x:Null}" HorizontalAlignment="Right" Background="#009688" Foreground="White" Cursor="Hand" Click="BtnFacturar_Click"/>
        </Grid>

    </Grid>

</Window>
