ReportesCierrePv/botrcprovi.xaml

<Window x:Class="ReportesCierrePv.Botrcprovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:ReportesCierrePv"
        mc:Ignorable="d"
        Title="RELACION DE RECIBOS DE CAJA PROVISIONALES" WindowStartupLocation="CenterScreen" Height="478.636" Width="829.717">
    <Grid Height="451" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="352*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Recibo_" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="19" Margin="16,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" IsEnabled="False" />
            <TextBox Name="Fecha_" HorizontalAlignment="Left" Grid.Column="1" Height="19" Margin="4,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91"  IsEnabled="False"/>
            <TextBox Name="Cliente_" HorizontalAlignment="Left" Grid.Column="2" Height="19" Margin="8,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="334" IsEnabled="False"/>
            <TextBox Name="Valor_" HorizontalAlignment="Left" Grid.Column="3" Height="19" Margin="22,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211" PreviewKeyDown="ValidacionNumeros" IsEnabled="False" />
            <Label Content="RECIBO" HorizontalAlignment="Left" Margin="36,-2,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold"/>
            <Label Content="FECHA" HorizontalAlignment="Left" Margin="22,-2,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="NOMBRE DEL CLIENTE" HorizontalAlignment="Left" Margin="91,-2,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" Grid.Column="2"/>
            <Label Content="VALOR" HorizontalAlignment="Left" Margin="90,-4,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold" Grid.Column="3"/>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="AGREGAR DOCUMENTO"  Grid.Column="0" Grid.Row="2" x:Name="Iniciarr" Click="Button_ClickINI" Margin="196,18,417,0" Height="31" VerticalAlignment="Top"/>
        <Button Content="EDITAR DOCUMENTO" Grid.Row="2" x:Name="insertarr" Click="Button_ClickINS" Margin="456,18,168,2"/>

        <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#bdc3c7"/>
                    </Style>
                </Grid.Resources>
                <SiaSf:SfDataGrid x:Name="dataGridpvrcprovi"  AllowResizingColumns="True"  EnableDataVirtualization="True" AutoGenerateColumns="False" AllowFiltering="True"   HeaderStyle="{StaticResource headerStyle}" Margin="5,5,0,5">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn HeaderText="No Recibo" AllowEditing="True" MappingName="nrc" Width="100" />
                        <SiaSf:GridTextColumn HeaderText="Fecha" AllowEditing="True" MappingName="frc" Width="100" />
                        <SiaSf:GridTextColumn HeaderText="Nombre Del Cliente" AllowEditing="True" MappingName="cl" Width="350"/>
                        <SiaSf:GridTextColumn HeaderText="Valor" AllowEditing="True" MappingName="valor" Width="250"/>
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>
            </Grid>
        </Border>
        <Label Name="Proceso" Content="" HorizontalAlignment="Center" Height="28" Margin="196,61,251,-38" Grid.Row="2" VerticalAlignment="Top" Width="375"/>

    </Grid>
</Window>
