ReportesCierrePv/ReportesCierrePv.xaml

<Window x:Class="SiasoftAppExt.ReportesCierrePv "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wfr="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:sync="http://schemas.syncfusion.com/wpf"            
             mc:Ignorable="d" Height="500"  Width="1100"  WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="#373737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fecha Inicial de Cierre :" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold" FontSize="15"/>
            <DatePicker Grid.Column="1" Name="tbxFechaEmision1" GotFocus="tb_GotFocus" SelectedDateFormat="Short" VerticalAlignment="Center" Margin="5 0 0 0"/>

            <TextBlock Grid.Column="2" Text="Punto de Venta:" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold" FontSize="15"/>
            <TextBlock Grid.Column="3" x:Name="tbxnomepresa" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>

            <Button Name="BtnExpan" Tag="1" Grid.Column="4" Width="30" Height="30" Background="{x:Null}" HorizontalAlignment="Right" Margin="0 0 10 0" Click="BtnClickExpand" Cursor="Hand">
                <Image  Source="imagenes/enlarge.png" Margin="2"/>
             </Button>

        </Grid>

        <Grid Grid.Row="1" Name="PanelSelc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Cierre" Margin="5" Foreground="DodgerBlue">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="CheckBox" x:Key="check">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                        <Style TargetType="Button" x:Key="bbtn">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Control.IsMouseOver" Value="True">
                                    <Setter Property="Control.Background" Value="DodgerBlue"/>
                                    <Setter Property="Control.Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="Control.IsFocused" Value="True">
                                    <Setter Property="Control.Background" Value="DodgerBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>


                    <Grid Name="ListCheck" Grid.ColumnSpan="5" Grid.RowSpan="4" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--<CheckBox Grid.Row="0" Grid.Column="0" Name="primer" Tag="1" Content="Ventas Contado"  Style="{StaticResource check}"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" Name="segund" Tag="11" Content="Ventas Credito" Style="{StaticResource check}" />
                        <CheckBox Grid.Row="0" Grid.Column="1" Name="tercer" Tag="2" Content="Entr/salidas traslados" Style="{StaticResource check}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Name="quinto" Tag="4" Content="Entr/Salidas Automaticas" Style="{StaticResource check}"/>
                        <CheckBox Grid.Row="0" Grid.Column="2" Name="cuarto" Tag="3" Content="Ventas con Tarjeta" Style="{StaticResource check}"/>
                        <CheckBox Grid.Row="1" Grid.Column="2" Name="sexto_" Tag="5" Content="Documentos Diarios" Style="{StaticResource check}"/>-->


                        <CheckBox Grid.Row="0" Grid.Column="0" Name="primer" Tag="1" Content="Ventas Contado"  Style="{StaticResource check}"/>
                        <!--<CheckBox Grid.Row="1" Grid.Column="0" Name="segund" Tag="2" Content="Ventas Credito" Style="{StaticResource check}" />-->
                        <CheckBox Grid.Row="1" Grid.Column="0" Tag="2" Content="Compras" Style="{StaticResource check}"/>
                        <CheckBox Grid.Row="2" Grid.Column="0" Name="tercer" Tag="3" Content="Reimpresiones" Style="{StaticResource check}" />

                        <CheckBox Grid.Row="0" Grid.Column="1"  Tag="4" Content="Ventas con Tarjeta" Style="{StaticResource check}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Tag="5" Content="Recaudo credicontado" Style="{StaticResource check}"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Tag="6" Content="Rec credicon pendiente" Style="{StaticResource check}"/>

                        <CheckBox Grid.Row="0" Grid.Column="2" Tag="7" Content="Recibos de caja" Style="{StaticResource check}"/>
                        <CheckBox Grid.Row="1" Grid.Column="2"  Tag="8" Content="Entr/salidas traslados" Style="{StaticResource check}"/>
                        <CheckBox Grid.Row="2" Grid.Column="2" Tag="9" Content="Entr/Salidas Automaticas" Style="{StaticResource check}"/>

                        <CheckBox Grid.Row="0" Grid.Column="3" Name="sexto_" Tag="10" Content="Documentos Diarios" Style="{StaticResource check}"/>

                        <CheckBox Grid.Row="1" Grid.Column="3" Tag="11" Content="Ventas Resumidas" Style="{StaticResource check}"/>

                        <CheckBox Grid.Row="2" Grid.Column="3" Tag="12" Content="fact domicilio pendtes" Style="{StaticResource check}"/>
                                                
                        <CheckBox Grid.Row="3" Grid.Column="0" Tag="13" Content="Efectivo" Style="{StaticResource check}"/>

                    </Grid>


                    <StackPanel Grid.Column="4" Grid.RowSpan="4" VerticalAlignment="Center">
                        <CheckBox x:Name="limpia_" Content="Check All" HorizontalAlignment="Center" Click="radiogeneral_click"  Style="{StaticResource check}" />
                        <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" Name="botongeneral" Content="GENERAR REPORTES" Click="Btngeneral_Click" Height="30" Width="130" Foreground="White" Background="#03A9F4" BorderBrush="{x:Null}" Cursor="Hand" Style="{StaticResource bbtn}" Margin="0 10 0 0"/>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
            
            <Grid Grid.Column="2">
                <GroupBox Header="Relacion de Documentos a entregar" Margin="5" Foreground="DodgerBlue">
                    <Grid  HorizontalAlignment="Center" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button" x:Key="btn">
                                <Setter Property="Background" Value="#03A9F4"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Control.IsMouseOver" Value="True">
                                        <Setter Property="Control.Background" Value="DodgerBlue"/>
                                        <Setter Property="Control.Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="Control.IsFocused" Value="True">
                                        <Setter Property="Control.Background" Value="DodgerBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="Limpiartablas" Content="Limpiar Doc" Click="Limpiartablas_Click" Style="{StaticResource btn}"/>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="docvarios" Content="Doc varios" Click="docvarios_Click" Style="{StaticResource btn}"/>
                        <Button Grid.Row="1" Grid.Column="0" x:Name="frasclien" Content="Fra(s) Cliente(s)" Click="frasclien_Click" Style="{StaticResource btn}"/>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="frasprv" Content="Fra(s) PRV" Click="frasprv_Click" Style="{StaticResource btn}"/>
                    </Grid>
                </GroupBox>
            </Grid>


        </Grid>


        <Grid Grid.Row="2" Background="Gray" Name="PanelReport">
            <SiaSf:TabControlExt Name="TabControlPricipal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True" EnableLabelEdit="False" Background="LightGray"/>
        </Grid>
    </Grid>

</Window>
