AnalisisImportaciones/AnalisisImportaciones.xaml

<Window x:Class="SiasoftAppExt.AnalisisImportaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             Width="1100" Height="550" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="syncfusion:FilterToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="syncfusion:GridStackedHeaderCellControl">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="Border" x:Key="borde">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Background="#373737">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="No Importacion : " VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0" FontWeight="Bold"/>
                <TextBox Name="Tx_Impor" Width="200" Grid.Column="1" IsReadOnly="False" VerticalAlignment="Center" Padding="2"/>

                <Button Name="BtnSearch" Grid.Column="2" Width="50" HorizontalAlignment="Left" Margin="5" Background="#03A9F4" BorderBrush="{x:Null}" Cursor="Hand" Click="BtnSearch_Click">
                    <Image Source="Imagenes/search.png" Margin="5"/>
                </Button>

                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="BtnCalcular" Content="Calcular Costos" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Width="120" Margin="5" Cursor="Hand" Click="BtnCalcular_Click" IsEnabled="False"/>
                    <Button Name="BtnCerrar" Content="Cerrar Importaciones" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Width="120" Margin="5" Cursor="Hand" Click="BtnCerrar_Click" IsEnabled="False"/>
                    <Button Name="BtnExportar" Content="Exportacion XLS" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Width="120" Margin="5" Cursor="Hand" Click="BtnExportar_Click"/>
                    <Button Name="BtnImprimir" Content="Imprimir" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Width="120" Margin="5" Cursor="Hand" Click="BtnImprimir_Click"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0">
                    <Grid>
                        <syncfusion:SfDataGrid Name="dataGridImpor"  Grid.Row="0" AllowResizingColumns="True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" HeaderStyle="{StaticResource headerStyle}">
                            <syncfusion:SfDataGrid.StackedHeaderRows>
                                <syncfusion:StackedHeaderRow>
                                    <syncfusion:StackedHeaderRow.StackedColumns>
                                        <syncfusion:StackedColumn  ChildColumns="idregcu,uni_us,cos_uni" HeaderText="Valor Unitario"/>
                                        <syncfusion:StackedColumn  ChildColumns="cod_ref,nom_ref,cantidad" HeaderText="Informacion"/>
                                        <syncfusion:StackedColumn ChildColumns="tot_us,cos_tot" HeaderText="Valor Total"/>
                                        <syncfusion:StackedColumn ChildColumns="imp_uni,imp_tot" HeaderText="Valor Producto"/>
                                        <syncfusion:StackedColumn ChildColumns="agrupacion,documento,p_c,p_c_valor,p_a,p_a_valor,p_ni,p_ni_valor,gasto_importacion,imp_uni,imp_tot" HeaderText="Otros"/>
                                    </syncfusion:StackedHeaderRow.StackedColumns>
                                </syncfusion:StackedHeaderRow>
                            </syncfusion:SfDataGrid.StackedHeaderRows>
                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridTextColumn HeaderText="id" MappingName="idregcu" Width="60"/>
                                <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="60"/>
                                <syncfusion:GridTextColumn HeaderText="Nombre" MappingName="nom_ref" Width="80"/>
                                <syncfusion:GridNumericColumn HeaderText="Cnt" MappingName="cantidad" Width="50"/>

                                <syncfusion:GridCurrencyColumn HeaderText="USD" MappingName="uni_us" Width="80"/>
                                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=cos_uni, StringFormat='{}{0:c}'}"  HeaderText="Pesos" TextAlignment="Right" Width="80"/>

                                <syncfusion:GridCurrencyColumn HeaderText="USD" MappingName="tot_us" Width="80"/>
                                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=cos_tot, StringFormat='{}{0:c}'}"  HeaderText="Pesos" TextAlignment="Right" Width="80"/>

                                <syncfusion:GridTextColumn HeaderText="NAR" MappingName="agrupacion" Width="40" IsHidden="True"/>
                                <syncfusion:GridTextColumn HeaderText="documento" MappingName="documento" Width="50" IsHidden="True"/>

                                <syncfusion:GridNumericColumn HeaderText="% C" MappingName="p_c" Width="60" NumberDecimalDigits="4" IsHidden="False"/>
                                <syncfusion:GridNumericColumn HeaderText="C valor" MappingName="p_c_valor" Width="80" NumberDecimalDigits="2" IsHidden="False"/>

                                <syncfusion:GridNumericColumn HeaderText="% A" MappingName="p_a" Width="60" NumberDecimalDigits="4" IsHidden="True"/>
                                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=p_a_valor, StringFormat='{}{0:c}'}"  HeaderText="A valor" TextAlignment="Right" Width="100"/>

                                <syncfusion:GridNumericColumn HeaderText="% NI" MappingName="p_ni" Width="60" NumberDecimalDigits="4"/>
                                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=p_ni_valor, StringFormat='{}{0:c}'}"  HeaderText="NI valor" TextAlignment="Right" Width="80"/>

                                <!--<syncfusion:GridTextColumn DisplayBinding="{Binding Path=gasto_importacion, StringFormat='{}{0:c}'}"  HeaderText="Gastos de Impo" TextAlignment="Right" Width="100"/>-->
                                <syncfusion:GridNumericColumn HeaderText="Gastos de Impo" MappingName="gasto_importacion" Width="80" NumberDecimalDigits="2"/>

                                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=imp_uni, StringFormat='{}{0:c}'}"  HeaderText="Unitario" TextAlignment="Right" Width="90"/>
                                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=imp_tot, StringFormat='{}{0:c}'}"  HeaderText="Total" TextAlignment="Right" Width="100"/>

                            </syncfusion:SfDataGrid.Columns>
                            
                        </syncfusion:SfDataGrid>

                    </Grid>
                </Border>

                <Grid Grid.Row="1" Background="#373737">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Cnt : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0" FontWeight="Bold"/>
                    <TextBlock Name="Tx_cnt" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0" />

                    <TextBlock Text="Uni Pesos : " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0" FontWeight="Bold"/>
                    <TextBlock Name="Tx_unPesUni" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0" />

                    <TextBlock Text="Tot Pesos : " Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0" FontWeight="Bold"/>
                    <TextBlock Name="Tx_unPesTot" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0" />

                    <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                        <TextBlock Text="Gasto Importacion : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0" FontWeight="Bold"/>
                        <TextBlock Name="Tx_GsImp" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5 0 10 0" />
                        <TextBlock Text="Tot Producto : " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5 0 0 0" FontWeight="Bold"/>
                        <TextBlock Name="Tx_prod" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="5 0 10 0" />
                    </StackPanel>
                    
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Border Grid.Row="1">
                    <Grid>
                        <syncfusion:SfDataGrid Name="dataGridConta" Grid.Row="1" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}" HorizontalAlignment="Stretch">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Trn" MappingName="cod_trn" Width="70"/>
                                <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="100"/>
                                <syncfusion:GridTextColumn HeaderText="C.A" MappingName="n_ar" Width="50"/>
                                <syncfusion:GridTextColumn HeaderText="Doc 980" MappingName="doc_980" Width="100"/>
                                <syncfusion:GridTextColumn HeaderText="Cuenta" MappingName="cod_cta" Width="100"/>
                                <syncfusion:GridTextColumn HeaderText="Concepto" MappingName="des_mov" Width="280" />
                                <!--<syncfusion:GridNumericColumn HeaderText="Debito" MappingName="deb_mov" Width="100" />-->
                                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=deb_mov, StringFormat='{}{0:c}'}"  HeaderText="Debito" TextAlignment="Right" Width="110"/>
                                <syncfusion:GridNumericColumn HeaderText="Credito" MappingName="cre_mov" Width="120" />
                                <syncfusion:GridTextColumn HeaderText="Fecha" MappingName="fecha_aded" Width="120" />
                            </syncfusion:SfDataGrid.Columns>

                        </syncfusion:SfDataGrid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="3" Background="#373737">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Debito : " Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Name="Tx_debito" Text="0" Grid.Column="1" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
                
                <TextBlock Text="Credito : " Grid.Column="2" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
                <TextBlock Name="Tx_credito" Text="0" Grid.Column="3" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>

                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="Gasto de Importacion : " Grid.Column="2" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="Bold"/>
                    <TextBlock Name="F_importacion" Text="0" Grid.Column="2" Foreground="White" VerticalAlignment="Center" Margin="5 0 20 0"/>
                </StackPanel>
            </Grid>

            
            
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="3">
            <syncfusion:SfBusyIndicator Focusable="False" Name="sfBusyIndicator" Margin="0 0 0 80" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100" AnimationType="Pen" Header="Cargando Datos" IsBusy="False" Foreground="#373737"/>
        </Grid>

    </Grid>

</Window>
    
