AnalisisImportaciones/PntGuardar.xaml

<Window x:Class="AnalisisImportaciones.PntGuardar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:AnalisisImportaciones"        
        Title="PntGuardar" Height="300" Width="400" Loaded="Window_Loaded" SiaSf:SkinStorage.VisualStyle="Metro">

    <Window.Resources>
        <Style TargetType="Border" x:Key="borde">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Grid.Row="1" Style="{StaticResource borde}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="title">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Text="N Documento Traslado :" Style="{StaticResource title}"/>
                <TextBox Name="Tx_document" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

                <TextBlock Grid.Row="1" Text="Fecha Traslado :" Style="{StaticResource title}"/>
                <DatePicker Name="Tx_fecha" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>

                <TextBlock Grid.Row="2" Text="Bodega Destino :" Style="{StaticResource title}"/>
                <SiaSf:ComboBoxAdv Grid.Column="1" Grid.Row="2" x:Name="comboBoxBodegas" VerticalAlignment="Center" Margin="5" DefaultText="Seleccione La Bodega" DisplayMemberPath="nom_bod" SelectedValuePath="cod_bod"/>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="BtnSave" Content="Guardar" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Width="100" Margin="10" Click="BtnSave_Click"/>
                    <Button Name="BtnCancel" Content="Cancelar" Background="#03A9F4" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Width="100" Margin="10" Click="BtnCancel_Click"/>
                </StackPanel>
                
            </Grid>
        </Border>

    </Grid>

</Window>
